OC.L10N.register(
    "survey_client",
    {
    "Last report sent on: {on}" : "آخر تقرير تمّ إرساله في: {on}",
    "An error occurred while sending your report." : "حدث خطأ أثناء إرسال تقريرك.",
    "App list <em>(for each app: name, version, enabled status)</em>" : "قائمة التطبيقات <em>(لكل تطبيق: الاسم، و الإصدار، و الحالة المُمكّنة)</em>",
    "Database environment <em>(type, version, database size)</em>" : "بيئة قواعد البيانات <em>(النوع، و الإصدار، و حجم قاعدة البيانات)</em>",
    "Encryption information <em>(is it enabled?, what is the default module)</em>" : "معلومات التشفير <em>(هل هي مُفعّلة، و ما هي الوحدة الافتراضية؟)</em>",
    "Number of shares <em>(per type and permission setting)</em>" : "عدد المشاركات<em>(بحسب النوع، و إعدادات الأذونات)</em>",
    "PHP environment <em>(version, memory limit, max. execution time, max. file size)</em>" : "بيئة البي إتش بي <em>(الإصدار، و حدّ الذاكرة، و أقصى زمن تنفيذ، و أقصى حجم ملف)</em>",
    "Server instance details <em>(version, memcache used, status of locking/previews/avatars)</em>" : "تفاصيل الخادوم <em>(الإصدار، و ذاكرة التخبئة memcache المستخدمة، و حالات القفل locking و المعاينات previews و التجسيدات avatars)</em>",
    "Statistic <em>(number of files, users, storages per type, comments and tags)</em>" : "إحصائيات <em>(عدد الملفات، و المستخدمين، و مساحات التخزين بحسب النوع، و الملاحظات، و اللاصقات)</em>",
    "Usage survey" : "فحص الاستخدام",
    "Help improve Nextcloud" : "ساعد في تطوير نكست كلاود",
    "Do you want to help us to improve Nextcloud by providing some anonymized data about your setup and usage? You can disable it at any time in the admin settings again." : "هل ترغب في مساعدتنا في تطوير نكست كلاود و ذلك بإمدادنا ببعض البيانات غير المربوطة بك حول إعداداتك و استخدامك؟ و يمكنك إيقافها مُجدّداً متى رغبت عن طريق إعدادات المُشرف.",
    "Not now" : "ليس الآن",
    "Send usage" : "أرسل الاستخدام",
    "Never" : "أبداً",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud." : "يُرسل بيانات غير مربوطة بمصدرها إلى نكست كلاود للمساعدة في تطوير نكست كلاود.",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud. You\n\t\talways have full control over the content sent to Nextcloud and can disable\n\t\tit again at any time." : "يُرسل بيانات غير مربوطة بمصدرها إلى نكست كلاود للمساعدة في تطوير نكست كلاود.\nأنت\t\tعندك دائماً مطلق السيطرة على المعلومات التي ترسلها إلى نكست كلاود و يمكنك إيقافها \t\tفي أي لحظةٍ.",
    "You can help improve Nextcloud by sending us some data about your current setup and usage." : "يُمكنك المساعدة في تطوير نكست كلاود و ذلك بإرسال بعض البيانات حول استخداماتك و إعداداتك الحالية.",
    "We take your privacy seriously. Sending data is disabled by default, and should you choose to turn it on, it will be anonymized first, and you are given the option of what things to share. Upon receiving a report, the previous one is removed. Upload a clean report to delete all data currently stored on the server" : "نحن نأخذ خصوصيتك على محمل الجد. إرسال البيانات موقوف أساساً و لن يسمح به إلاّ إذا أنت سمحت به. سيتم تعمية مصدر البيانات، و لديك الخيار في تحديد أي البيانات ترغب في مشاركتها مع نكست كلاود. كلما يتم استلام تقرير ببياناتك يتم حذف التقارير السابقة إن وُجدت. إرفع تقريراً جديداً نظيفاً ليتم حذف كل بياناتك السابقة المخزنة على خادومنا.  ",
    "Send new report now" : "أرسل تقريراً جديداً الآن",
    "Send usage survey monthly" : "أرسل فحص الاستخدام الشهري",
    "Data to send" : "البيانات التي سيتم إرسالها",
    "Last report sent on: %s" : "آخ تقرير تمّ إرساله في: %s",
    "Last report" : "آخر تقرير"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
