OC.L10N.register(
    "support",
    {
    "Link:" : "Σύνδεσμος:",
    "Password:" : "Συνθηματικό:",
    "Generating system report failed." : "Η παραγωγή της αναφοράς συστήματος απέτυχε.",
    "Could not create folder \"System information\" to store generated report." : "Δεν ήταν δυνατή η δημιουργία φακέλου \"Πληροφορίες συστήματος\" για την αποθήκευση της δημιουργηθείσας αναφοράς.",
    "Could not create file \"%s\" to store generated report." : "Δεν ήταν δυνατή η δημιουργία αρχείου \"%s\" για την αποθήκευση της δημιουργηθείσας αναφοράς.",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "Δεν ήταν δυνατή η κοινή χρήση του αρχείου \"%s\". Ωστόσο, μπορείτε να το βρείτε στο φάκελο \"Πληροφορίες συστήματος\".",
    "Subscription notifications" : "Ειδοποιήσεις συνδρομής",
    "Nextcloud Subscription" : "Συνδρομή Nextcloud",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Ο διακομιστής σας δεν έχει Συνδρομή Nextcloud είτε η Συνδρομή σας έχει λήξει.",
    "Your Nextcloud server subscription does not cover your number of users." : "Η συνδρομή διακομιστή Nextcloud σας δεν καλύπτει τον αριθμό των χρηστών.",
    "Your Nextcloud Subscription has expired!" : "Η Συνδρομή Nextcloud σας έχει λήξει!",
    "Your server has no Nextcloud Subscription" : "Ο διακομιστής σας δεν έχει Συνδρομή Nextcloud",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Ο Nextcloud διακομιστής σας δεν υποστηρίζεται από μια Nextcloud Enterprise συνδρομή.",
    "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!" : "Αν το στήσιμο του διακομιστή σας χαλάσει και οι υπάλληλοι σας δεν μπορούν να δουλέψουν, δεν χρειάζεται να βασίζεστε σε αναζητήσεις στο διαδίκτυο για μια λύση. Έχετε άμεση πρόσβαση στους έμπειρους μηχανικούς μας!",
    "You have a contract with the vendor providing early security information, mitigations, patches and updates." : "Έχετε συμβόλαιο με τον προμηθευτή που παρέχει έγκαιρες πληροφορίες ασφαλείας, μετριασμούς, διορθώσεις και ενημερώσεις.",
    "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates." : "Αν χρειάζεται να παραμείνετε περισσότερο στην τρέχουσα έκδοση χωρίς διακοπές, δεν χρειάζεται να εκτελείτε λογισμικό χωρίς ενημερώσεις ασφαλείας.",
    "You have the best expertise at hand to deal with performance and scalability issues." : "Έχετε την καλύτερη δυνατή τεχνογνωσία για να αντιμετωπίσετε τα προβλήματα επιδόσεων και επεκτασιμότητας.",
    "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements." : "Έχετε πρόσβαση στη σωστή τεκμηρίωση και εμπειρογνωμοσύνη για να απαντήσετε γρήγορα σε ερωτήσεις συμμόρφωσης ή να παρέχετε GDPR, HIPAA και άλλες απαιτήσεις κανονισμών λειτουργίας.",
    "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs." : "Μπορούμε επίσης να παρέχουμε ενσωμάτωση Outlook, σουίτα γραφείου online, κλιμακούμενη ενσωματωμένη επικοινωνία ήχου-βίντεο και συνομιλίας και άλλες λειτουργίες που διατίθενται μόνο σε περιορισμένη μορφή δωρεάν ή να αναπτύσσουμε περαιτέρω ενσωματώσεις και δυνατότητες στις ανάγκες σας.",
    "A subscription helps you get the most out of Nextcloud!" : "Μια συνδρομή σάς βοηθά να αξιοποιήσετε στο έπακρο το Nextcloud!",
    "Learn more now" : "Μάθετε περισσότερα τώρα",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users." : "Αυτό το μήνυμα αποστέλλεται σε όλους τους διαχειριστές από την εφαρμογή υποστήριξης της εγκατάστασης Nextcloud στο %1$s επειδή έχετε πάνω από %2$s εγγεγραμμένους χρήστες.",
    "Your Nextcloud server Subscription is over limit" : "Η συνδρομή σας στο διακομιστή Nextcloud είναι πάνω από το όριο",
    "Dear admin," : "Αγαπητέ διαχειριστή,",
    "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!" : "Η συνδρομή σας Nextcloud δεν καλύπτει τον αριθμό των χρηστών που είναι ενεργοί σε αυτόν τον διακομιστή. Επικοινωνήστε με τον διαχειριστή του λογαριασμού σας Nextcloud για να ενημερώσετε τη συνδρομή σας!",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "Ο %1$s είναι ο διαχειριστής του λογαριασμού σας και μπορείτε να επικοινωνήσετε μέσω του email %2$s ή μέσω του τηλεφώνου %3$s.",
    "Thank you," : "Σας ευχαριστώ,",
    "Your Nextcloud team" : "Η ομάδα Nextcloud",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers." : "Αυτό το μήνυμα αποστέλλεται σε όλους τους διαχειριστές από την εφαρμογή υποστήριξης του Nextcloud στο %s, επειδή έχετε περισσότερους χρήστες από ό,τι καλύπτει η συνδρομή σας.",
    "Your Nextcloud server Subscription is expired" : "Η συνδρομή του διακομιστή Nextcloud έχει λήξει",
    "Your Nextcloud server Subscription is expired!" : "Η συνδρομή του διακομιστή Nextcloud έχει λήξει!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "Η συνδρομή σας Nextcloud έχει λήξει! Επικοινωνήστε με τον διαχειριστή του λογαριασμού σας Nextcloud για να ενημερώσετε τη συνδρομή σας!",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired." : "Αυτό το μήνυμα αποστέλλεται σε όλους τους διαχειριστές από την εφαρμογή υποστήριξης του Nextcloud στο %s επειδή η συνδρομή σας έληξε.",
    "Support" : "Υποστήριξη",
    "Getting support and help for your Nextcloud" : "Λήψη υποστήριξης και βοήθειας για το Nextcloud σας",
    "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription." : "Η εφαρμογή υποστήριξης σάς καλύπτει με άμεση πρόσβαση στη βοήθεια και την παροχή συμβουλών σε πόρους, ειδικές επιλογές επικοινωνίας στο διαχειριστή του λογαριασμού σας και επισκόπηση της συνδρομής enterprise.",
    "Basic subscription" : "Βασική συνδρομή",
    "Standard subscription" : "Τυπική συνδρομή",
    "Premium subscription" : "Συνδρομή Premium",
    "Géant subscription" : "Συνδρομή Géant",
    "Silver partner subscription" : "Συνδρομή αργυρού συνεργάτη",
    "Gold partner subscription" : "Συνδρομή χρυσού συνεργάτη",
    "Subscription" : "Συνδρομή",
    "Over subscription limit" : "Συνδρομή πάνω από το όριο",
    "Valid subscription" : "Έγκυρη συνδρομή",
    "Expired subscription" : "Η συνδρομή έληξε",
    "Subscription key:" : "Κλειδί συνδρομής:",
    "Expires in: " : "Λήγει στις: ",
    "_%n year_::_%n years_" : ["%n χρόνος","%n χρόνια"],
    "_%n month_::_%n months_" : ["%d μήνας","%n μήνες"],
    "_%n week_::_%n weeks_" : ["%n εβδομάδα","%n εβδομάδες"],
    "_%n day_::_%n days_" : ["%n ημέρα","%n ημέρες"],
    "For an unlimited amount of users" : "Για απεριόροστο αριθμό χρηστών",
    "_For %n active users_::_For %n active users_" : ["Για %n ενεργούς χρήστες","Για %n ενεργούς χρήστες"],
    "_For %n users_::_For %n users_" : ["Για %n χρήστες","Για %n χρήστες"],
    "_currently at %n user_::_currently at %n users_" : ["αυτή την στιγμή %n χρήστης","αυτήν την στιγμή %n χρήστες"],
    "Includes support for %s" : "Συμπεριλαμβάνει υποστήριξη για %s",
    "Includes support for %1$s & %2$s" : "Συμπεριλαμβάνει υποστήριξη για  %1$s & %2$s",
    "Includes support for %1$s, %2$s & %3$s" : "Συμπεριλαμβάνει υποστήριξη για  %1$s, %2$s & %3$s",
    "Extended maintenance life cycle" : "Εκτεταμένος κύκλος ζωής συντήρησης",
    "Update subscription key" : "Ενημέρωση κλειδιού συνδρομής",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "Ο %s είναι ο διαχειριστής του λογαριασμού σας. Μη διστάσετε να επικοινωνήσετε μαζί μας εάν έχετε απορίες σχετικά με τη συνδρομή σας.",
    "You can find answers to common question in our portal and also file support requests there." : "Μπορείτε να βρείτε απαντήσεις σε συνηθισμένες ερωτήσεις στην πύλη μας καθώς και να κάνετε ένα αιτήματα υποστήριξης εκεί.",
    "Access Nextcloud portal" : "Πρόσβαση στην πύλη του Nextcloud",
    "System information" : "Πληροφορίες συστήματος",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Συλλέξτε πληροφορίες συστήματος για περιπτώσεις υποστήριξης. Το παρακάτω κουμπί δημιουργεί ένα αρχείο κειμένου στο φάκελο \"Πληροφορίες συστήματος\" και το μοιράζεται ως δημόσιο σύνδεσμο που προστατεύεται με συνθηματικό. Ο σύνδεσμος ισχύει για 2 εβδομάδες.",
    "Generate system report" : "Δημιουργία αναφοράς συστήματος",
    "Enterprise subscription recommended" : "Συνίσταται συνδρομή Enterprise",
    "No active enterprise subscription" : "Καμία ενεργή συνδρομή enterprise",
    "Unsupported" : "Μη υποστηριζόμενο",
    "This Nextcloud server has no Enterprise Subscription." : "Ο διακομιστής Nextcloud δεν έχει συνδρομή Enterprise.",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "Μια συνδρομή Nextcloud Enterprise σας βοηθά να αξιοποιήσετε στο έπακρο το Nextcloud, να διατηρείτε τα δεδομένα σας ασφαλή και ο διακομιστής σας να λειτουργεί αξιόπιστα ανά πάσα στιγμή.",
    "Advantages" : "Πλεονεκτήματα",
    "Access to the technical expertise of the Nextcloud developers through documentation and support" : "Πρόσβαση στην τεχνογνωσία των προγραμματιστών Nextcloud μέσω τεκμηρίωσης και υποστήριξης",
    "Access to additional capabilities like Outlook integration, online office and more" : "Πρόσβαση σε πρόσθετες δυνατότητες όπως ενσωμάτωση στο Outlook, σε δικτυακό γραφείο και πολλά άλλα",
    "Access to scalability expertise and scalability capabilities for Files and Talk" : "Πρόσβαση στην εμπειρία επεκτασιμότητας και δυνατότητες για τις εφαρμογές Αρχεία και Ομιλία",
    "Optional branding, consulting, architecture advice" : "Προαιρετική επωνυμία, συμβουλές, συμβουλές αρχιτεκτονικής",
    "Confidential security notification service, mitigations, patches and advice" : "Εμπιστευτική υπηρεσία ειδοποίησης ασφαλείας, μετριασμούς, διορθώσεις και συμβουλές",
    "Compliance certification, advice and documentation" : "Πιστοποίηση συμμόρφωσης, συμβουλές και τεκμηρίωση",
    "Get a quote" : "Λήψη πρότασης",
    "More information" : "Περισσότερα",
    "Subscription benefits" : "Παροχές συνδρομής",
    "Pricing" : "Τιμολόγηση",
    "Community support" : "Κοινότητα υποστήριξης",
    "Forum" : "Φόρουμ",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Το Nextcloud είναι ελεύθερο λογισμικό το οποίο υποστηρίζεται από μια πολύ ενεργή κοινότητα. Παρακαλούμε εγγραφείτε στο φόρουμ για να κάνετε ερωτήσεις και να συζητήσετε με άλλους.",
    "Nextcloud forum" : "Φόρουμ Nextcloud",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Το Nextcloud χρησιμοποιεί το GitHub ως πλατφόρμα για συνεργασίας. Μπορείτε να υποβάλετε αναφορές σφαλμάτων απευθείας εκεί.",
    "Nextcloud at GitHub" : "Nextcloud στο GitHub",
    "Subscription key" : "Κλειδί συνδρομής",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "Εάν έχετε ενεργή συνδρομή Nextcloud, παρακαλούμε εισάγετε το κλειδί συνδρομής εδώ.",
    "Learn more about an enterprise subscription." : "Μάθετε περισσότερα για τη συνδρομή enterprise.",
    "Set subscription key" : "Ορισμός κλειδιού συνδρομής",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "Οι πληροφορίες συνδρομής δεν ήταν δυνατό να φορτωθούν σωστά αυτή τη στιγμή. Απαιτείται επανάληψη. Παρακαλούμε ελέγξτε ξανά αργότερα.",
    "The subscription key was invalid." : "Μη έγκυρο κλειδί συνδρομής.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "Το κλειδί συνδρομής δεν ήταν δυνατό να επαληθευτεί, επειδή αυτός ο διακομιστής δεν έχει σύνδεση στο διαδίκτυο. Επικοινωνήστε με την ομάδα υποστήριξης για να επιλύσετε αυτό το ζήτημα.",
    "The subscription key had an invalid format." : "Μη έγκυρη μορφή του κλειδιού συνδρομής.",
    "While fetching the subscription information an error happened." : "Παρουσιάστηκε σφάλμα κατά τη λήψη των πληροφοριών συνδρομής.",
    "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Το παρακάτω κουμπί δημιουργεί ένα αρχείο κειμένου στο φάκελο \"Πληροφορίες συστήματος\" και το μοιράζεται ως δημόσιο σύνδεσμο που προστατεύεται με συνθηματικό. Ο σύνδεσμος ισχύει για 2 εβδομάδες.",
    "News" : "Νέα",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "Για να λάβετε ενημερωμένες πληροφορίες για το τι συμβαίνει στο Nextcloud, εγγραφείτε στο ενημερωτικό δελτίο και ακολουθήστε μας στους λογαριασμούς των μέσων κοινωνικής δικτύωσης.",
    "Like our Facebook page" : "Ακολουθήστε μας στην σελίδα μας στο Facebook",
    "Follow us on Twitter" : "Ακολουθήστε μας στο Twitter",
    "Check out our blog" : "Επισκεφθείτε το ιστολόγιό μας",
    "Subscribe to our newsletter" : "Εγγραφείτε στο ενημερωτικό δελτίο μας"
},
"nplurals=2; plural=(n != 1);");
