OC.L10N.register(
    "support",
    {
    "Link:" : "Link:",
    "Password:" : "Password:",
    "Generating system report failed." : "Generating system report failed.",
    "Could not create folder \"System information\" to store generated report." : "Could not create folder \"System information\" to store generated report.",
    "Could not create file \"%s\" to store generated report." : "Could not create file \"%s\" to store generated report.",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\".",
    "Subscription notifications" : "Subscription notifications",
    "Nextcloud Subscription" : "Nextcloud Subscription",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Your server has no Nextcloud Subscription or your Subscription has expired.",
    "Your Nextcloud server subscription does not cover your number of users." : "Your Nextcloud server subscription does not cover your number of users.",
    "Your Nextcloud Subscription has expired!" : "Your Nextcloud Subscription has expired!",
    "Your server has no Nextcloud Subscription" : "Your server has no Nextcloud Subscription",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription.",
    "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!" : "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!",
    "You have a contract with the vendor providing early security information, mitigations, patches and updates." : "You have a contract with the vendor providing early security information, mitigations, patches and updates.",
    "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates." : "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates.",
    "You have the best expertise at hand to deal with performance and scalability issues." : "You have the best expertise at hand to deal with performance and scalability issues.",
    "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements." : "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements.",
    "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs." : "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs.",
    "A subscription helps you get the most out of Nextcloud!" : "A subscription helps you get the most out of Nextcloud!",
    "Learn more now" : "Learn more now",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users." : "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users.",
    "Your Nextcloud server Subscription is over limit" : "Your Nextcloud server Subscription is over limit",
    "Dear admin," : "Dear admin,",
    "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!" : "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s.",
    "Thank you," : "Thank you,",
    "Your Nextcloud team" : "Your Nextcloud team",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers." : "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers.",
    "Your Nextcloud server Subscription is expired" : "Your Nextcloud server Subscription is expired",
    "Your Nextcloud server Subscription is expired!" : "Your Nextcloud server Subscription is expired!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired." : "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired.",
    "Support" : "Support",
    "Getting support and help for your Nextcloud" : "Getting support and help for your Nextcloud",
    "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription." : "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription.",
    "Basic subscription" : "Basic subscription",
    "Standard subscription" : "Standard subscription",
    "Premium subscription" : "Premium subscription",
    "Géant subscription" : "Géant subscription",
    "Silver partner subscription" : "Silver partner subscription",
    "Gold partner subscription" : "Gold partner subscription",
    "Subscription" : "Subscription",
    "Over subscription limit" : "Over subscription limit",
    "Valid subscription" : "Valid subscription",
    "Expired subscription" : "Expired subscription",
    "Subscription key:" : "Subscription key:",
    "Expires in: " : "Expires in: ",
    "_%n year_::_%n years_" : ["%n year","%n years"],
    "_%n month_::_%n months_" : ["%n month","%n months"],
    "_%n week_::_%n weeks_" : ["%n week","%n weeks"],
    "_%n day_::_%n days_" : ["%n day","%n days"],
    "For an unlimited amount of users" : "For an unlimited amount of users",
    "_For %n active users_::_For %n active users_" : ["For %n active users","For %n active users"],
    "_For %n users_::_For %n users_" : ["For %n users","For %n users"],
    "_currently at %n user_::_currently at %n users_" : ["currently at %n user","currently at %n users"],
    "Includes support for %s" : "Includes support for %s",
    "Includes support for %1$s & %2$s" : "Includes support for %1$s & %2$s",
    "Includes support for %1$s, %2$s & %3$s" : "Includes support for %1$s, %2$s & %3$s",
    "Extended maintenance life cycle" : "Extended maintenance life cycle",
    "Update subscription key" : "Update subscription key",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription.",
    "You can find answers to common question in our portal and also file support requests there." : "You can find answers to common question in our portal and also file support requests there.",
    "Access Nextcloud portal" : "Access Nextcloud portal",
    "System information" : "System information",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks.",
    "Generate system report" : "Generate system report",
    "Enterprise subscription recommended" : "Enterprise subscription recommended",
    "No active enterprise subscription" : "No active enterprise subscription",
    "Unsupported" : "Unsupported",
    "This Nextcloud server has no Enterprise Subscription." : "This Nextcloud server has no Enterprise Subscription.",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times.",
    "Advantages" : "Advantages",
    "Access to the technical expertise of the Nextcloud developers through documentation and support" : "Access to the technical expertise of the Nextcloud developers through documentation and support",
    "Access to additional capabilities like Outlook integration, online office and more" : "Access to additional capabilities like Outlook integration, online office and more",
    "Access to scalability expertise and scalability capabilities for Files and Talk" : "Access to scalability expertise and scalability capabilities for Files and Talk",
    "Optional branding, consulting, architecture advice" : "Optional branding, consulting, architecture advice",
    "Confidential security notification service, mitigations, patches and advice" : "Confidential security notification service, mitigations, patches and advice",
    "Compliance certification, advice and documentation" : "Compliance certification, advice and documentation",
    "Get a quote" : "Get a quote",
    "More information" : "More information",
    "Subscription benefits" : "Subscription benefits",
    "Pricing" : "Pricing",
    "Community support" : "Community support",
    "Forum" : "Forum",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others.",
    "Nextcloud forum" : "Nextcloud forum",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there.",
    "Nextcloud at GitHub" : "Nextcloud at GitHub",
    "Subscription key" : "Subscription key",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "If you have an active Nextcloud Subscription please enter your subscription key here.",
    "Learn more about an enterprise subscription." : "Learn more about an enterprise subscription.",
    "Set subscription key" : "Set subscription key",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later.",
    "The subscription key was invalid." : "The subscription key was invalid.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved.",
    "The subscription key had an invalid format." : "The subscription key had an invalid format.",
    "While fetching the subscription information an error happened." : "While fetching the subscription information an error happened.",
    "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks.",
    "News" : "News",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts.",
    "Like our Facebook page" : "Like our Facebook page",
    "Follow us on Twitter" : "Follow us on Twitter",
    "Check out our blog" : "Check out our blog",
    "Subscribe to our newsletter" : "Subscribe to our newsletter"
},
"nplurals=2; plural=(n != 1);");
