OC.L10N.register(
    "support",
    {
    "Link:" : "Esteka:",
    "Password:" : "Pasahitza:",
    "Generating system report failed." : "Sistemaren txostena sortzeak huts egin du.",
    "Could not create folder \"System information\" to store generated report." : "Ezin izan da \"Sistemaren informazioa\" karpeta sortu sortu berri den txostena gordetzeko",
    "Could not create file \"%s\" to store generated report." : "Ezin izan da \"%s\" fitxategia sortu sortu berri den txostena gordetzeko.",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "Ezin izan da \"%s\" fitxategia partekatu. Hala ere, \"Sistemaren informazioa\" karpetan aurki dezakezu.",
    "Subscription notifications" : "Harpidetzen jakinarazpenak",
    "Nextcloud Subscription" : "Nextcloud harpidetza",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Zure zerbitzariak ez du Nextcloud Harpidetza bat edo zure Harpidetza iraungi egin da.",
    "Your Nextcloud server subscription does not cover your number of users." : "Zure Nextcloud zerbitzariaren harpidetzak ez du zure erabiltzaile-kopurua onartzen.",
    "Your Nextcloud Subscription has expired!" : "Zure Nextcloud Harpidetza iraungi egin da!",
    "Your server has no Nextcloud Subscription" : "Zure zerbitzariak ez du Nextcloud Harpidetzarik",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Zure Nextcloud zerbitzariak ez du Nextcloud Enpresa Harpidetzarik.",
    "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!" : "Zure zerbitzariaren konfigurazioa eten egiten bada eta langileek ezin badute lanik egin, irtenbidea aurkitzeko ez duzu lineako foroetan bilatu behar. Eskarmentu handikoak diren gure ingeniarienganako sarbide zuzena duzu !",
    "You have a contract with the vendor providing early security information, mitigations, patches and updates." : "Kontratua duzu saltzailearekin segurtasunari buruzko informazioa, arintasunak, adabakiak eta eguneratzeak emateko.",
    "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates." : "Zure uneko bertsioan denbora gehiago egon behar baduzu etenik gabe, ez duzu softwarea exekutatu beharrik segurtasun eguneratzerik gabe.",
    "You have the best expertise at hand to deal with performance and scalability issues." : "Esku artean duzu errendimendu eta eskalagarritasun arazoei aurre egiteko esperientziarik onena.",
    "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements." : "Dokumentazio eta espezializazio egokia eskuratu ahal izango duzu betetze-galderak azkar erantzuteko edo GDPR, HIPAA eta bestelako arau-eskakizunak emateko.",
    "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs." : "Eskaini dezakegu Outlook-en integrazioa, Online Office, audio-bideo eta txat komunikazio integratu eskalagarriak eta beste ezaugarri batzuk ere modu mugatuan dohainik edo zure beharretarako integrazio eta gaitasun gehiago garatu.",
    "A subscription helps you get the most out of Nextcloud!" : "Harpidetzat Nextcloudetik etekin handiena ateratzen laguntzen zaitu!",
    "Learn more now" : "Ikasi gehiago orain",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users." : "Mezu hau administratzaile guztiei bidali die zure Nextcloud %1$s instantziako laguntza-aplikazioak , erregistratutako %2$s erabiltzaile baino gehiago dituzulako.",
    "Your Nextcloud server Subscription is over limit" : "Zure Nextcloud zerbitzariaren harpidetzak muga gainditu du",
    "Dear admin," : "Admin agurgarria,",
    "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!" : "Zure Nextcloud harpidetzak ez du zerbitzari honetan aktibo dauden erabiltzaile kopurua estaltzen. Mesedez, jarri harremanetan Nextcloud kontu-kudeatzailearekin harpidetza eguneratzeko!",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$s da zure kontuaren kudeatzailea eta %2$s e-posta bidez edo %3$s telefonoaren bidez harremanetan jarri zaitezke.",
    "Thank you," : "Eskerrik asko.",
    "Your Nextcloud team" : "Zure Nextcloud taldea",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers." : "Mezu hau administratzaile guztiei bidali die Nextcloud  %sinstantziako laguntza-aplikazioak, zure harpidetzak estali baino erabiltzaile gehiago dituzulako.",
    "Your Nextcloud server Subscription is expired" : "Zure Nextcloud Harpidetza iraungita dago",
    "Your Nextcloud server Subscription is expired!" : "Zure Nextcloud zerbitzariaren harpidetza iraungi da!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "Zure Nextcloud harpidetza iraungi egin da! Mesedez, jarri harremanetan Nextcloud kontu-kudeatzailearekin harpidetza eguneratzeko!",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired." : "Zure Nextcloud laguntza aplikazioak %sinstantziako administratzaile guztiei bidali die posta elektronikoa  harpidetza iraungi delako.",
    "Support" : "Laguntza",
    "Getting support and help for your Nextcloud" : "Euskarria eta laguntza lortzen zure Nextcloud-erako",
    "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription." : "Laguntza-aplikazioak eskaintzen dizkizu laguntza eta kontsultarako baliabideetarako sarbide zuzena, zure kontu-kudeatzaileari eskainitako harremanetarako aukerak eta zure enpresako harpidetzaren ikuspegi orokorra.",
    "Basic subscription" : "Oinarrizko harpidetza",
    "Standard subscription" : "Harpidetza estandarra",
    "Premium subscription" : "Premium harpidetza",
    "Géant subscription" : "Géant harpidetza",
    "Silver partner subscription" : "Zilarrezko bazkide harpidetza",
    "Gold partner subscription" : "Urrezko bazkide harpidetza",
    "Subscription" : "Harpidetza",
    "Over subscription limit" : "Harpidetza mugaren gainetik",
    "Valid subscription" : "Baliozko harpidetza",
    "Expired subscription" : "Harpidetza iraungituta",
    "Subscription key:" : "Harpidetza-gakoa:",
    "Expires in: " : "Iraungitze-data:",
    "_%n year_::_%n years_" : ["urte %nean","%n urtetan"],
    "_%n month_::_%n months_" : ["hilabete %nean","%n hilabetetan"],
    "_%n week_::_%n weeks_" : ["aste %nean","%n astetan"],
    "_%n day_::_%n days_" : ["egun %nean","%n egunetan"],
    "For an unlimited amount of users" : "Erabiltzaile kopuru mugagabe batentzat",
    "_For %n active users_::_For %n active users_" : ["Erabiltzaile aktibo %nentzako","%n erabiltzaile aktiboentzako"],
    "_For %n users_::_For %n users_" : ["Erabiltzaile %nentzako","%n erabiltzaileentzako"],
    "_currently at %n user_::_currently at %n users_" : ["erabiltzaile %nean une honetan","%n erabiltzailetan une honetan"],
    "Includes support for %s" : "%s(r)ekin bateragarritasuna dakar",
    "Includes support for %1$s & %2$s" : "%1$seta%2$sren inguruko laguntza biltzen ditu.",
    "Includes support for %1$s, %2$s & %3$s" : "%1$s,%2$seta%3$sren inguruko laguntza biltzen ditu.",
    "Extended maintenance life cycle" : "Mantentze bizi-ziklo hedatua",
    "Update subscription key" : "Eguneratu harpidetza-gakoa",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%sda zure kontu kudeatzailea. Ez izan zalantzarik gurekin harremanetan jartzeko harpidetzari buruzko zalantzarik baduzu.",
    "You can find answers to common question in our portal and also file support requests there." : "Ohiko galderen erantzunak gure atarian aurki ditzakezu eta fitxategi laguntza eskaerak ere bertan.",
    "Access Nextcloud portal" : "Sartu Nextcloud portalera",
    "System information" : "Sistemaren informazioa",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Bildu sistemaren informazioa laguntza kasuetarako. Beheko botoiak \"Sistemaren informazioa\" karpetan testu fitxategi bat sortzen du eta pasahitz bidez babestutako esteka publiko gisa partekatzen du. Estekak 2 asterako balio du.",
    "Generate system report" : "Sortu sistemaren txostena",
    "Enterprise subscription recommended" : "Enpresako harpidetza gomendatzen da",
    "No active enterprise subscription" : "Ez dago enpresa harpidetza aktiborik",
    "Unsupported" : "Ez da onartzen",
    "This Nextcloud server has no Enterprise Subscription." : "Nextcloud zerbitzari honek ez du Enpresa Harpidetzarik.",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "Nextcloud Enterprise harpidetzak zure Nextcloudri ahalik eta etekin handiena ateratzen laguntzen dizu, zure datuak seguru mantentzen eta zure zerbitzariak uneoro fidagarritasunez funtzionatzen.",
    "Advantages" : "Abantailak",
    "Access to the technical expertise of the Nextcloud developers through documentation and support" : "Nextcloud garatzaileen esperientzia teknikora sarbidea dokumentazioaren eta laguntzaren bidez",
    "Access to additional capabilities like Outlook integration, online office and more" : "Outlook integrazioa, lineako bulegoa eta hauek bezalako gaitasun gehigarrietarako sarbidea",
    "Access to scalability expertise and scalability capabilities for Files and Talk" : "Files eta Talk-entzako eskalagarritasun-esperientzia eta eskalagarritasun-gaitasunetarako sarbidea",
    "Optional branding, consulting, architecture advice" : "Aukerako marketin, kontsulta, arkitektura aholkularitza",
    "Confidential security notification service, mitigations, patches and advice" : "Isilpeko segurtasun jakinarazpen zerbitzua, egiaztapenak, adabakiak eta aholkularitza",
    "Compliance certification, advice and documentation" : "Betetze ziurtagiria, aholkularitza eta dokumentazioa",
    "Get a quote" : "Eskatu prezioa",
    "More information" : "Informazio gehiago",
    "Subscription benefits" : "Hapidetzaren abantailak",
    "Pricing" : "Prezioak",
    "Community support" : "Komunitatearen laguntza",
    "Forum" : "Foroa",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud oso komunitate aktibo batek onartzen duen software librea da. Mesedez, erregistratu foroan galderak egiteko eta besteekin eztabaidatzeko.",
    "Nextcloud forum" : "Nextcloud foroa",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloudek GitHub plataforma erabiltzen du kolaboratiboki lan egiteko. Akatsen txostenak zuzenean bidal ditzakezu hara.",
    "Nextcloud at GitHub" : "Nextcloud GitHuben",
    "Subscription key" : "Harpidetza-gakoa",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "Nextcloud harpidetza aktiboa baduzu, sartu harpidetza gakoa hemen.",
    "Learn more about an enterprise subscription." : "Ikasi gehiago enpresa harpidetzei buruz.",
    "Set subscription key" : "Ezarri harpidetza-gakoa",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "Harpidetzaren informazioa ezin izan da behar bezala eskuratu oraintxe. Saiatu berriro programatzen. Egiaztatu berriro beranduago.",
    "The subscription key was invalid." : "Harpidetza-gakoa baliogabea zen.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "Harpidetza gakoa ezin izan da egiaztatu, zerbitzari honek ez duelako Interneteko konexiorik. Jarri harremanetan laguntza-zerbitzuarekin hau konpontzeko.",
    "The subscription key had an invalid format." : "Harpidetza gakoa formatu baliogabea du.",
    "While fetching the subscription information an error happened." : "Harpidetzaren datuak eskuratzean errore bat gertatu da.",
    "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Beheko botoiak \"Sistemaren informazioa\" karpetan testu fitxategi bat sortzen du eta pasahitz bidez babestutako esteka publiko gisa partekatzen du. Estekak 2 asterako balio du.",
    "News" : "Berriak",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "Nextcloud-en gertatzen ari den informazioa eguneratzeko, eman izena buletinean eta gu jarraitu gure sare sozialetako kontuetan.",
    "Like our Facebook page" : "Gure Facebook orrian Like egin",
    "Follow us on Twitter" : "Jarrai gaitzazu Twitterren",
    "Check out our blog" : "Gure bloga kontsultatu",
    "Subscribe to our newsletter" : "Izena eman gure buletinean"
},
"nplurals=2; plural=(n != 1);");
