OC.L10N.register(
    "support",
    {
    "Link:" : "Linkki:",
    "Password:" : "Salasana:",
    "Generating system report failed." : "Järjestelmäraportin luominen epäonnistui.",
    "Could not create folder \"System information\" to store generated report." : "Ei voitu luoda kansiota \"System information\" raportin tallentamista varten.",
    "Could not create file \"%s\" to store generated report." : "Ei voitu luoda tiedostoa \"%s\" raportin tallentamista varten.",
    "Subscription notifications" : "Tilausilmoitukset",
    "Nextcloud Subscription" : "Nextcloud-tilaus",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Palvelimellasi ei ole Nextcloud-tilausta tai tilaus on vanhentunut.",
    "Your Nextcloud server subscription does not cover your number of users." : "Nextcloud-palvelimesi tilaus ei kata käyttäjiesi määrää.",
    "Your Nextcloud Subscription has expired!" : "Nextcloud-tilauksesi on vanhentunut!",
    "Your server has no Nextcloud Subscription" : "Palvelimellasi ei ole Nextcloud-tilausta",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Nextcloud-palvelimesi ei ole Nextcloud Enterprise -tilauksen piirissä.",
    "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!" : "Jos palvelimesi kokoonpano rikkoutuu ja työntekijäsi eivät voi enää työskennellä, sinun ei tarvitse etsiä ratkaisua hakukoneilla tai keskustelupalstoilta. Sinulla on suora yhteys kokeneisiin insinööreihimme!",
    "You have a contract with the vendor providing early security information, mitigations, patches and updates." : "Sinulla on sopimus toimittajan kanssa, jonka pohjalta saat tarvittaessa varhaista tietoa tietoturvaongelmista, korjauksia ilmenneisiin ongelmiin sekä päivityksiä.",
    "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates." : "Jos sinulla on tarve pysyä tavanomaista kauemmin nykyisessä versiossa ilman keskeytyksiä, sinun ei silti tarvitse käyttää ilman tietoturvatukea olevaa ohjelmistoa.",
    "You have the best expertise at hand to deal with performance and scalability issues." : "Sinulla on käytettävissäsi paras asiantuntemus suorituskyky- ja skaalautuvuusongelmien selvittämiseen.",
    "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements." : "Sinulla on pääsy oikeaan dokumentaatioon ja asiantuntemukseen, jonka pohjalta saat vastauksia vaatimustenmukaisuuksiin liittyviin kysymyksiin ja pystyt toteuttamaan sääntelyä koskevia vaatimuksia, kuten GDPR- ja HIPAA-vaatimukset.",
    "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs." : "Voimme tarjota myös Outlook-integraation, Online Officen, skaalautuvan viestintäratkaisun (mukaan lukien ääni-, video- ja keskusteluratkaisut) sekä muita ominaisuuksia, jotka ovat saatavilla rajatuin toiminnallisuuksin ilmaiseksi, tai voimme kehittää räätälöityjä ratkaisuja tarpeisiisi.",
    "A subscription helps you get the most out of Nextcloud!" : "Tilauksen avulla saat kaiken irti Nextcloudista!",
    "Learn more now" : "Lue lisää nyt",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users." : "Tämä sähköpostiviesti lähetettiin tukisovelluksen toimesta kaikille ylläpitäjille Nextcloud-instanssista osoitteesta %1$s, koska instanssissa on yli %2$s rekisteröitynyttä käyttäjää.",
    "Your Nextcloud server Subscription is over limit" : "Nextcloud-palvelimesi tilauksen rajat ovat ylittyneet",
    "Dear admin," : "Hyvä ylläpitäjä",
    "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!" : "Nextcloud-tilauksesi ei kata aktiivisten käyttäjien määrää tällä palvelimella. Ole yhteydessä Nextcloud-tilivastaavasi päivittääksesi tilauksesi!",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$s on tilivastaavasi ja häneen saa yhteyden sähköpostitse %2$s tai puhelimitse %3$s.",
    "Thank you," : "Kiittäen",
    "Your Nextcloud team" : "Nextcloud-tiimi",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers." : "Tämä sähköpostiviesti lähetettiin tukisovelluksen toimesta kaikille ylläpitäjille Nextcloud-instanssista osoitteesta %s, koska instanssissa on enemmän käyttäjiä kuin mitä tilaus kattaa.",
    "Your Nextcloud server Subscription is expired" : "Nextcloud-palvelimesi tilaus on vanhentunut",
    "Your Nextcloud server Subscription is expired!" : "Nextcloud-palvelimesi tilaus on vanhentunut!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "Nextcloud-tilauksesi on päättynyt! Ole yhteydessä Nextcloud-tilivastaavasi päivittääksesi tilauksesi!",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired." : "Tämä sähköpostiviesti lähetettiin tukisovelluksen toimesta kaikille ylläpitäjille Nextcloud-instanssista osoitteesta %s, koska tilauksesi on vanhentunut.",
    "Support" : "Tuki",
    "Getting support and help for your Nextcloud" : "Tuen ja avun saaminen Nextcloudille",
    "Basic subscription" : "Basic-tilaus",
    "Standard subscription" : "Standard-tilaus",
    "Premium subscription" : "Premium-tilaus",
    "Géant subscription" : "Géant-tilaus",
    "Silver partner subscription" : "Silver partner -tilaus",
    "Gold partner subscription" : "Gold partner -tilaus",
    "Subscription" : "Tilaus",
    "Over subscription limit" : "Tilauksen ylitysraja",
    "Valid subscription" : "Kelvollinen tilaus",
    "Expired subscription" : "Vanhentunut tilaus",
    "Subscription key:" : "Tilausavain:",
    "Expires in: " : "Vanhenee: ",
    "_%n year_::_%n years_" : ["%n vuosi","%n vuotta"],
    "_%n month_::_%n months_" : ["%n kuukausi","%n kuukautta"],
    "_%n week_::_%n weeks_" : ["%n viikko","%n viikkoa"],
    "_%n day_::_%n days_" : ["%n päivä","%n päivää"],
    "For an unlimited amount of users" : "Rajattomalle määrälle käyttäjiä",
    "_For %n active users_::_For %n active users_" : ["%n aktiiviselle käyttäjälle","%n aktiiviselle käyttäjälle"],
    "_For %n users_::_For %n users_" : ["%n käyttäjälle","%n käyttäjälle"],
    "_currently at %n user_::_currently at %n users_" : ["parhaillaan %n käyttäjä","parhaillaan %n käyttäjää"],
    "Update subscription key" : "Päivitä tilausavain",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s on tilivastaavasi. Älä epäröi olla yhteydessä jos sinulla on kysymyksiä liittyen tilaukseesi.",
    "You can find answers to common question in our portal and also file support requests there." : "Löydät vastaukset usein kysyttyihin kysymyksiin portaalistamme ja voit jättää  sitä kautta myös tukipyyntöjä.",
    "Access Nextcloud portal" : "Pääsy Nextcloud-portaaliin",
    "System information" : "Järjestelmän tiedot",
    "Generate system report" : "Luo järjestelmäraportti",
    "Enterprise subscription recommended" : "Enterprise-tilaus suositeltu",
    "No active enterprise subscription" : "Ei aktiivista enterprise-tilausta",
    "Unsupported" : "Ei tuettu",
    "This Nextcloud server has no Enterprise Subscription." : "Tällä Nextcloud-palvelimella ei ole Enterprise-tilausta.",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "Nextcloud Enterprise -tilauksen myötä saat enemmän irti Nextcloudistasi, saat pidettyä tietosi turvassa ja palvelimesi toiminnassa luotettavasti koko ajan.",
    "Advantages" : "Hyödyt",
    "Get a quote" : "Pyydä tarjous",
    "More information" : "Lisätietoja",
    "Subscription benefits" : "Tilauksen hyödyt",
    "Pricing" : "Hinnoittelu",
    "Community support" : "Yhteisön tuki",
    "Forum" : "Keskustelupalsta",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud on vapaa ohjelmisto, jota tukee erittäin aktiivinen yhteisö. Rekisteröidy keskustelupalstalle esittääksesi kysymyksiä ja keskustellaksesi muiden kanssa.",
    "Nextcloud forum" : "Nextcloud-keskustelupalsta",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloud käyttää GitHubia yhteistyöalustana. Voit ilmoittaa ongelmista siellä.",
    "Nextcloud at GitHub" : "Nextcloud GitHubissa",
    "Subscription key" : "Tilausavain",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "Jos sinulla on aktiivinen Nextcloud-tilaus, kirjoita tilausavain tähän.",
    "Learn more about an enterprise subscription." : "Lisätietoja enterprise-tilauksesta.",
    "Set subscription key" : "Aseta tilausavain",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "Tilauksesi tietoja ei voitu noutaa juuri nyt. Uusintayritys on aikataulutettu. Tule takaisin myöhemmin.",
    "The subscription key was invalid." : "Tilausavain oli virheellinen.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "Tilausavainta ei voitu vahvistaa, koska palvelimella ei ole internetyhteyttä. Ota yhteys tukitiimiin saadaksesi tämän ongelman ratkaistua.",
    "The subscription key had an invalid format." : "Tilausavain oli virheellisessä muodossa.",
    "While fetching the subscription information an error happened." : "Tilaustietoja noutaessa tapahtui virhe.",
    "News" : "Uutiset",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "Tilaa uutiskirje ja seuraa meitä sosiaalisessa mediassa saadaksesi uusimmat kuulumiset Nextcloudiin liittyen.",
    "Like our Facebook page" : "Tykkää Facebook-sivustamme",
    "Follow us on Twitter" : "Seuraa meitä Twitterissä",
    "Check out our blog" : "Tututust blogiimme",
    "Subscribe to our newsletter" : "Tilaa uutiskirjeemme"
},
"nplurals=2; plural=(n != 1);");
