OC.L10N.register(
    "support",
    {
    "Link:" : "Ligazón:",
    "Password:" : "Contrasinal:",
    "Generating system report failed." : "Produciuse un fallo ao xerar o informe do sistema.",
    "Could not create folder \"System information\" to store generated report." : "Non foi posíbel xerar o cartafol «Información do sistema» para almacenar o informe xerado.",
    "Could not create file \"%s\" to store generated report." : "Non foi posíbel xerar o ficheiro «%s» para almacenar o informe xerado.",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "Non foi posíbel compartir o ficheiro «%s». Non obstante, pode atopalo no cartafol «Información do sistema».",
    "Subscription notifications" : "Notificacións de subscricións",
    "Nextcloud Subscription" : "Subscrición a Nextcloud",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "O seu servidor non dispón dunha subscrición a Nextcloud ou a súa subscrición caducou.",
    "Your Nextcloud server subscription does not cover your number of users." : "A súa subscrición do servidor Nextcloud non cubre o seu número de usuarios.",
    "Your Nextcloud Subscription has expired!" : "A súa subscrición a Nextcloud caducou!",
    "Your server has no Nextcloud Subscription" : "O seu servidor non ten unha subscrición a Nextcloud",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "O seu servidor Nextcloud non está protexido por unha Subscrición de Asistencia Empresarial de Nextcloud.",
    "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!" : "Se a configuración do servidor racha e os empregados non poden traballar, non necesita confiar na busca de foros en liña para obter unha solución. Teña acceso directo aos nosos experimentados enxeñeiros.",
    "You have a contract with the vendor providing early security information, mitigations, patches and updates." : "Vostede ten un contrato co provedor que fornecerá información precoz de seguranza, mitigacións, parches e actualizacións.",
    "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates." : "Se quere permanecer algún tempo máis na súa actual versión sen interrupción, non ten que executar software sen actualizacións de seguranza. ",
    "You have the best expertise at hand to deal with performance and scalability issues." : "Ten a mellor experiencia dispoñíbel para xestionar incidentes de rendemento e escalabilidade.",
    "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements." : "Ten acceso á documentación e coñecementos axeitados para responder rapidamente ás preguntas sobre conformidade ou cumprimento cos requisitos RGPD, HIPAA e outros requisitos regulamentarios.",
    "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs." : "Tamén podemos fornecer integración con Outlook, Office Online, comunicación integrada escalábel de son e vídeo, conversas e outras funcións dispoñíbeis só nunha forma limitada de xeito gratuíto ou desenvolver máis integracións e capacidades segundo as súas necesidades.",
    "A subscription helps you get the most out of Nextcloud!" : "Unha subscrición axúdalle a obter o mellor de Nextcloud!",
    "Learn more now" : "Aprender máis agora",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users." : "Este correo foi enviado a todos os administradores pola aplicación de asistencia na súa instancia de Nextcloud en %1$s porque ten máis de %2$s usuarios rexistrados.",
    "Your Nextcloud server Subscription is over limit" : "A súa subscrición do servidor de Nextcloud está por riba do límite",
    "Dear admin," : "Estimado administrador.",
    "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!" : "A súa subscrición a Nextcloud no cubre o número de usuarios que están activos actualmente neste servidor. Contacte co seu xestor de contas de Nextcloud para actualizar a súa subscrición.",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$s é o seu xestor de contas co que pode por correo no enderezo %2$s ou por teléfono no %3$s.\n",
    "Thank you," : "Grazas.",
    "Your Nextcloud team" : "O seu equipo de Nextcloud",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers." : "Este correo foi enviado a todos os administradores pola aplicación de asistencia na súa instancia de Nextcloud en %s porque ten máis usuarios dos cubertos pola subscrición.",
    "Your Nextcloud server Subscription is expired" : "A súa subscrición do servidor de Nextcloud caducou",
    "Your Nextcloud server Subscription is expired!" : "A súa subscrición do servidor de Nextcloud caducou!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "A súa subscrición a Nextcloud caducou! Contacte co seu xestor de contas de Nextcloud para actualizar a sua subscrición.",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired." : "Este correo foi enviado a todos os administradores pola aplicación de asistencia na súa instancia de Nextcloud en %s porque a súa subscrición caducou.",
    "Support" : "Asistencia",
    "Getting support and help for your Nextcloud" : "Obtendo asistencia e axuda para o seu Nextcloud",
    "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription." : "A aplicación de aistencia fornecelle acceso directo á axuda e aos recursos de consulta, opcións de contacto dedicado co seu xestor de contas e unha vista xeral da súa subscrición empresarial.",
    "Basic subscription" : "Subscrición básica",
    "Standard subscription" : "Subscrición estándar",
    "Premium subscription" : "Subscrición premium",
    "Géant subscription" : "Subscrición xigante",
    "Silver partner subscription" : "Subscrición de patrocinador prata",
    "Gold partner subscription" : "Subscrición de patrocinador ouro",
    "Subscription" : "Subscrición",
    "Over subscription limit" : "Superouse o límite de subscrición",
    "Valid subscription" : "Subscrición valida",
    "Expired subscription" : "Subscrición caducada",
    "Subscription key:" : "Chave de subscrición:",
    "Expires in: " : "Caduca en:",
    "_%n year_::_%n years_" : ["%n ano","%n anos"],
    "_%n month_::_%n months_" : ["%n mes","%n meses"],
    "_%n week_::_%n weeks_" : ["%n semana","%n semana"],
    "_%n day_::_%n days_" : ["%n día","%n días"],
    "For an unlimited amount of users" : "Para un número ilimitado de usuarios",
    "_For %n active users_::_For %n active users_" : ["Para %n usuario activo","Para %n usuarios activos"],
    "_For %n users_::_For %n users_" : ["Para un usuario","Para %n usuarios"],
    "_currently at %n user_::_currently at %n users_" : ["%n usuario actualmente","%n usuarios actualmente"],
    "Includes support for %s" : "Inclúe asistencia para %s",
    "Includes support for %1$s & %2$s" : "Inclúe asistencia para %1$s e %2$s",
    "Includes support for %1$s, %2$s & %3$s" : "Inclúe asistencia para %1$s, %2$s e %3$s",
    "Extended maintenance life cycle" : "Ciclo de vida de mantemento prolongado",
    "Update subscription key" : "Actualizar a chave de subscrición",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s é o seu xestor de contas. Non dubide en contactar con nós se ten algunha dúbida sobre a súa subscrición.",
    "You can find answers to common question in our portal and also file support requests there." : "Pode atopar respostas a preguntas habituais no noso portal e tamén presentar aí as peticións de asistencia.",
    "Access Nextcloud portal" : "Acceder ao portal do Nexcloud",
    "System information" : "Información do sistema",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Recoller información do sistema para a asistencia. O botón embaixo xera un ficheiro de texto no cartafol «Información do sistema» e comparte como ligazón pública protexida por contrasinal. A ligazón é válida durante dúas semanas",
    "Generate system report" : "Xerar un informe do sistema",
    "Enterprise subscription recommended" : "Recomendase a subscrición empresarial",
    "No active enterprise subscription" : "Non hai ningunha subscición empresarial activa",
    "Unsupported" : "Non admitido",
    "This Nextcloud server has no Enterprise Subscription." : "Este servidor do Nexcloud non dispón dunha subscición empresarial.",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "Unha Subscrición de Asistencia Empresarial de Nextcloud axúdalle a obter o máximo rendemento do seu Nextcloud, conservar os seus datos seguros e a fiabilidade no funcionamento do seu servidor.",
    "Advantages" : "Vantaxes",
    "Access to the technical expertise of the Nextcloud developers through documentation and support" : "Acceso á experiencia técnica dos desenvolvedores de Nextcloud a través da documentación e da asistencia",
    "Access to additional capabilities like Outlook integration, online office and more" : "Acceso a funcionalidades adicionais como a integración co Outlook, ofimática en liña e máis",
    "Access to scalability expertise and scalability capabilities for Files and Talk" : "Acceso á experiencia en escalabilidade e funcionalidades de escalabilidade para as as aplicacións Ficheiros e Talk",
    "Optional branding, consulting, architecture advice" : "Xestión opcional da marca, consultoría e consellos sobre arquitectura",
    "Confidential security notification service, mitigations, patches and advice" : "Servizo de notificacións confidenciais de seguridad, mitigacións, parches e consellos",
    "Compliance certification, advice and documentation" : "Certificación de conformidade, consellos e documentación",
    "Get a quote" : "Solicitar un orzamento",
    "More information" : "Máis información",
    "Subscription benefits" : "Beneficios da subscrición",
    "Pricing" : "Prezo",
    "Community support" : "Asistencia da comunidade",
    "Forum" : "Foro",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud é software libre e está asistido por unha comunidade moi activa. Rexístrese no foro para facer preguntas e debater con outros.",
    "Nextcloud forum" : "Foro de Nextcloud",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloud emprega GitHub como plataforma para traballar colaborativamente. Pode cubrir os informes de erro alí directamente.",
    "Nextcloud at GitHub" : "Nextcloud en GitHub",
    "Subscription key" : "Chave de subscrición",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "Se vostede ten unha subscrición activa a Nextcloud, introduza aquí a súa chave de subscrición.",
    "Learn more about an enterprise subscription." : "Saiba máis sobre a subscrición empresarial.",
    "Set subscription key" : "Estabelecer a chave de subscrición",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "Non foi posíbel obter correctamente a información da subscrición. Programouse outro intento. Compróbeo maís adiante.",
    "The subscription key was invalid." : "A chave de subscrición non é válida.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "Non foi posíbel verificar a chave de subscrición porque este servidor non ten conexión a Internet. Póñase en contacto co equipo de asistencia para solucionar isto.",
    "The subscription key had an invalid format." : "A chave de subscrición ten un formato incorrecto.",
    "While fetching the subscription information an error happened." : "Produciuse un erro mentres se obtiña a información da subscrición.",
    "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "O botón de embaixo xera un ficheiro de texto no cartafol «Información do sistema» e comparte como ligazón pública protexida por contrasinal. A ligazón é válida durante dúas semanas",
    "News" : "Novas",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "Para obter información actualizada de que está acontecendo con Nextcloud, rexístrese no boletín e siga as nosas contas nos medios sociais.",
    "Like our Facebook page" : "Faga un Gústame na nosa páxina de Facebook",
    "Follow us on Twitter" : "Síganos no Twitter",
    "Check out our blog" : "Visite o noso blog",
    "Subscribe to our newsletter" : "Subscríbase ao noso boletín"
},
"nplurals=2; plural=(n != 1);");
