OC.L10N.register(
    "support",
    {
    "Link:" : "Hivatkozás:",
    "Password:" : "Jelszó:",
    "Generating system report failed." : "Hiba a rendszerjelentés készítése során.",
    "Could not create folder \"System information\" to store generated report." : "Nem sikerült létrehozni a „Rendszerinformáció” könyvtárat az előállított jelentés tárolásához.",
    "Could not create file \"%s\" to store generated report." : "Nem sikerült létrehozni a(z) „%s” fájlt az előállított jelentés tárolásához.",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "Nem sikerült megosztani a(z) „%s” fájlt. Akárhogy is, megtalálható a „Rendszerinformációk” mappában.",
    "Subscription notifications" : "Előfizetési értesítések",
    "Nextcloud Subscription" : "Nextcloud előfizetés",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "A kiszolgálójának nincs Nextcloud előfizetése vagy az előfizetés lejárt.",
    "Your Nextcloud server subscription does not cover your number of users." : "A Nextcloud kiszolgáló előfizetése nem fedezi a felhasználószámát.",
    "Your Nextcloud Subscription has expired!" : "A Nextcloud előfizetése lejárt!",
    "Your server has no Nextcloud Subscription" : "A kiszolgálójának nincs Nextcloud előfizetése",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "A Nextcloud kiszolgálóját nem védi a Nextcloud vállalati előfizetése.",
    "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!" : "Ha a kiszolgálója telepítése megszakad, és az alkalmazottak már nem tudnak működni, akkor nem kell az online fórumokon találhaó megoldásokra támaszkodnia. Közvetlenül elérheti a tapasztalt mérnökeinket!",
    "You have a contract with the vendor providing early security information, mitigations, patches and updates." : "Szerződése van a gyártóval, hogy korai biztonsági információkat, probléma enyhítéseket, javításokat és frissítéseket biztosítson Önnek.",
    "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates." : "Ha megszakítás nélkül hosszabb ideig kell maradnia az aktuális verzión, akkor sem kell szoftvert biztonsági frissítések nélkül futtatnia.",
    "You have the best expertise at hand to deal with performance and scalability issues." : "Elérheti a legnagyobb szakértelmet a teljesítményt és a skálázhatóságot érintő problémáival.",
    "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements." : "Hozzáférhet a megfelelő dokumentációhoz és szakértelemhez a megfelelőségi kérdések gyors megválaszolásához, illetve a GDPR, HIPAA és egyéb szabályozási követelmények teljesítéséhez.",
    "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs." : "Biztosíthatunk Outlook integrációt, Online Office-t, skálázható integrált audiovizuális és csevegőkommunikációt, valamint egyéb szolgáltatásokat, amelyek korlátozott formában állnak rendelkezésre ingyenesen, vagy további integrációkat és funkciókat alakíthatunk ki az Ön igényeinek megfelelően.",
    "A subscription helps you get the most out of Nextcloud!" : "Előfizetéssel még többet hozhat ki a Nextcloudból!",
    "Learn more now" : "Tudjon meg többet most",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users." : "Ezt az e-mailt az összes rendszergazdának elküldte a(z) %1$s címen lévő Nextcloud példányának támogatási alkalmazása, mert több mint %2$s regisztrált felhasználóval rendelkezik.",
    "Your Nextcloud server Subscription is over limit" : "A Nextcloud kiszolgálójának előfizetése túllépte a korlátot",
    "Dear admin," : "Kedves Rendszergazda!",
    "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!" : "A Nextcloud előfizetése nem fedezi a kiszolgálón jelenleg aktív felhasználók számát. Lépjen kapcsolatba a Nextcloud kapcsolattartójával és frissítse az előfizetését!",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$s az Ön fiókkezelője, és elérheti e-mailben: %2$s, vagy telefonon: %3$s.",
    "Thank you," : "Köszönjük,",
    "Your Nextcloud team" : "Az Ön Nextcloud csapata",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers." : "Ezt az e-mailt minden adminisztrátornak elküldte a(z) %s címen lévő Nextcloud példányának támogatási alkalmazása, mert több felhasználója van, mint amennyit az előfizetés fedez.",
    "Your Nextcloud server Subscription is expired" : "A Nextcloud kiszolgálójának előfizetése lejárt",
    "Your Nextcloud server Subscription is expired!" : "A Nextcloud kiszolgálójának előfizetése lejárt!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "A Nextcloud előfizetése lejárt! Lépjen kapcsolatba a Nextcloud kapcsolattartójával és frissítse az előfizetését!",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired." : "Ezt az e-mailt minden rendszergazdának elküldte a(z) %s címen lévő Nextcloud példányának támogatási alkalmazása, mert az előfizetés lejárt.",
    "Support" : "Támogatás",
    "Getting support and help for your Nextcloud" : "Támogatás és segítség kérése a Nextcloudhoz",
    "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription." : "A támogatási alkalmazás közvetlen hozzáférést biztosít a súgóhoz és a konzultációs erőforrásokhoz, illetve a fiókkezelőhöz dedikált kapcsolattartási lehetőségeket és a vállalati előfizetés áttekintését tartalmazza.",
    "Basic subscription" : "Alap előfizetés",
    "Standard subscription" : "Átlagos előfizetés",
    "Premium subscription" : "Prémium előfizetés",
    "Géant subscription" : "Géant előfizetés",
    "Silver partner subscription" : "Ezüst partner előfizetés",
    "Gold partner subscription" : "Arany partner előfizetés",
    "Subscription" : "Előfizetés",
    "Over subscription limit" : "Túl az előfizetés korlátján",
    "Valid subscription" : "Érvényes előfizetés",
    "Expired subscription" : "Lejárt előfizetés",
    "Subscription key:" : "Előfizetési kulcs:",
    "Expires in: " : "Lejárat: ",
    "_%n year_::_%n years_" : ["%n év","%n év"],
    "_%n month_::_%n months_" : ["%n hónap","%n hónap"],
    "_%n week_::_%n weeks_" : ["%n hét","%n hét"],
    "_%n day_::_%n days_" : ["%n nap","%n nap"],
    "For an unlimited amount of users" : "Korlátlan számú felhasználó számára",
    "_For %n active users_::_For %n active users_" : ["%n aktív felhasználó számára","%n aktív felhasználó számára"],
    "_For %n users_::_For %n users_" : ["%n felhasználó számára","%n felhasználó számára"],
    "_currently at %n user_::_currently at %n users_" : ["jelenleg %n felhasználónál","jelenleg %n felhasználónál"],
    "Includes support for %s" : "A következőre érhető el támogatás: %s",
    "Includes support for %1$s & %2$s" : "A következőkre érhető el támogatás: %1$s és %2$s",
    "Includes support for %1$s, %2$s & %3$s" : "A következőkre érhető el támogatás: %1$s, %2$s és %3$s",
    "Extended maintenance life cycle" : "Meghosszabbított karbantartási életciklus",
    "Update subscription key" : "Előfizetési kulcs frissítése",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s az Ön fiókkezelője. Ha kérdése van az előfizetéssel kapcsolatban, forduljon hozzánk bizalommal.",
    "You can find answers to common question in our portal and also file support requests there." : "Általános kérdésekre a portálunkon tálálhat válaszokat, valamint támogatást is ott kérhet.",
    "Access Nextcloud portal" : "Belépés a Nextcloud portálra",
    "System information" : "Rendszerinformációk",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Rendszerinformációk összegyűjtése a támogatási esetekhez. Az alábbi gomb előállítja szöveges fájlt a „Rendszerinformációk” mappában és megosztja egy jelszóval védett nyilvános hivatkozásként. A hivatkozás 2 hétig lesz elérhető.",
    "Generate system report" : "Rendszerjelentés előállítása",
    "Enterprise subscription recommended" : "Vállalti előfizetés ajánlott",
    "No active enterprise subscription" : "Nincs aktív vállalati előfizetés",
    "Unsupported" : "Nem támogatott",
    "This Nextcloud server has no Enterprise Subscription." : "Ennek a Nextcloud kiszolgálónak nincs vállalati előfizetése.",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "A Nextcloud vállalati előfizetés segít abban, hogy a legtöbbet hozza ki a Nextcloudból, biztonságban tudja tartani adatait és a kiszolgáló mindig megbízhatóan működjön.",
    "Advantages" : "Előnyök",
    "Access to the technical expertise of the Nextcloud developers through documentation and support" : "Hozzáférés a Nextcloud fejlesztők technikai szakértelméhez a dokumentáció és a támogatás révén",
    "Access to additional capabilities like Outlook integration, online office and more" : "További lehetőségekhez való hozzáférés, mint az Outlook integráció, az online irodai csomag és mások",
    "Access to scalability expertise and scalability capabilities for Files and Talk" : "Hozzáférés a Fájlok és a Beszélgetés méretezhetőségi szakértelméhez és funkcióihoz",
    "Optional branding, consulting, architecture advice" : "Opcionális márkaépítés, tanácsadás, architekturális tanácsadás",
    "Confidential security notification service, mitigations, patches and advice" : "Bizalmas biztonsági értesítési szolgáltatás, problémaelhárítás, javítások és tanácsok",
    "Compliance certification, advice and documentation" : "Megfelelőségi tanúsítás, tanácsadás és dokumentáció",
    "Get a quote" : "Árajánlat kérése",
    "More information" : "További információk",
    "Subscription benefits" : "Az előfizetés előnyei",
    "Pricing" : "Árazás",
    "Community support" : "Közösségi támogatás",
    "Forum" : "Fórum",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "A Nextcloud szabad szoftver, amit egy nagyon aktív közösség támogat. Regisztráljon a fórumon, hogy kérdéseket tegyen fel, és beszéljen másokkal.",
    "Nextcloud forum" : "Nextcloud fórum",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "A Nextcloud a GitHubot használja a csoportmunkához. Közvetlenül ott jelentheti a hibákat.",
    "Nextcloud at GitHub" : "Nextcloud a GitHubon",
    "Subscription key" : "Előfizetési kulcs",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "Ha van aktív Nextcloud előfizetése, akkor itt adja meg az előfizetési kulcsát.",
    "Learn more about an enterprise subscription." : "Tudjon meg többet a vállalati előfizetésről.",
    "Set subscription key" : "Előfizetési kulcs beállítása",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "Az előfizetési információt jelenleg nem lehetett letölteni. Be lett időzítve az újbóli próbálkozás. Nézzen vissza később.",
    "The subscription key was invalid." : "Az előfizetési kulcs érvénytelen.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "Az előfizetési kulcsot nem lehet ellenőrizni, mert ennek a kiszolgálónak nincs internetkapcsolata. Vegye fel a kapcsolatot a támogató csapattal, hogy megoldják.",
    "The subscription key had an invalid format." : "Az előfizetési kulcs érvénytelen formátumú.",
    "While fetching the subscription information an error happened." : "Hiba történt az előfizetési információk letöltése során.",
    "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Az alábbi gomb létrehoz egy szöveges fájlt a „Rendszerinformációk” mappában, és jelszóval védett nyilvános hivatkozásként osztja meg. A hivatkozás 2 hétig érvényes.",
    "News" : "Hírek",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "Hogy értesüljön a Nextcloud újdonságaival kapcsolatban, iratkozzon fel a hírlevelünkre és kövessen minket a közösségi média csatornáinkon.",
    "Like our Facebook page" : "Kedvelje a Facebook-oldalunkat",
    "Follow us on Twitter" : "Kövessen minket Twitteren",
    "Check out our blog" : "Nézze meg a blogunkat",
    "Subscribe to our newsletter" : "Iratkozzon fel a hírlevelünkre"
},
"nplurals=2; plural=(n != 1);");
