OC.L10N.register(
    "support",
    {
    "Link:" : "링크:",
    "Password:" : "암호:",
    "Generating system report failed." : "시스템 보고서 생성에 실패했습니다.",
    "Could not create folder \"System information\" to store generated report." : "생성된 보고서를 저장하는 \"System information\" 폴더를 만들 수 없습니다.",
    "Could not create file \"%s\" to store generated report." : "생성된 보고서를 저장할 파일 \"%s\"을(를) 만들 수 없습니다. ",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "\"%s\" 파일을 공유할 수 없습니다. 그럼에도 불구하고 \"System information\" 폴더에서 찾을 수 있습니다.",
    "Subscription notifications" : "구독 알림",
    "Nextcloud Subscription" : "Nextcloud 구독",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Nextcloud 구독권 없음 또는 만료",
    "Your Nextcloud server subscription does not cover your number of users." : "현재 Nextcloud서버 구독으로는 사용자 수를 수용할 수 없습니다.",
    "Your Nextcloud Subscription has expired!" : "귀하의 Nextcloud 구독이 만료됐습니다!",
    "Your server has no Nextcloud Subscription" : "귀하의 서버는 Nextcloud 구독이 없습니다.",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "이 Nextcloud 서버는 Nextcloud 기업 구독의 도움을 받고 있지 않습니다.",
    "Learn more now" : "더 알아보기",
    "Your Nextcloud server Subscription is over limit" : "당신의 Nextcloud 서버 구독이 한계치에 이르렀습니다",
    "Dear admin," : "관리자께,",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$s은(는) 당신의 계정 관리자이며 이메일 주소 %2$s 및 전화번호 %3$s(으)로 연락할 수 있습니다.",
    "Thank you," : "감사합니다,",
    "Your Nextcloud team" : "당신의 Nextcloud 팀",
    "Your Nextcloud server Subscription is expired" : "Nextcloud 서버 구독 만료",
    "Your Nextcloud server Subscription is expired!" : "Nextcloud서버 구독기간 만료!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "Nextcloud 서버 구독 만료! 다시 구독하기 위해 계정 관리자와 연락하시오.",
    "Support" : "지원",
    "Getting support and help for your Nextcloud" : "이 Nextcloud를 위한 지원 받기",
    "Basic subscription" : "기본 구독",
    "Standard subscription" : "기본 구독",
    "Premium subscription" : "프리미엄 구독",
    "Silver partner subscription" : "실버 파트너 구독",
    "Gold partner subscription" : "골드 파트너 구독",
    "Subscription" : "구독",
    "Over subscription limit" : "구독 한계를 초과함",
    "Valid subscription" : "유효한 구독",
    "Expired subscription" : "만료된 구독기간",
    "Subscription key:" : "구독 키:",
    "_%n year_::_%n years_" : ["%n년"],
    "_%n month_::_%n months_" : ["%n월"],
    "_%n week_::_%n weeks_" : ["%n주"],
    "_%n day_::_%n days_" : ["%n일"],
    "_currently at %n user_::_currently at %n users_" : ["현재 %n명의 사용자가 있음"],
    "Includes support for %s" : "%s에 대한 지원 포함",
    "Includes support for %1$s & %2$s" : "%1$s & %2$s에 대한 지원 포함",
    "Includes support for %1$s, %2$s & %3$s" : "%1$s, %2$s 및 %3$s에 대한 지원 포함",
    "Update subscription key" : "구독 키를 업데이트 하시오.",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s이 당신의 계정 관리자입니다. 구독 관련 질문이 있다면 망설이지 말고 이용해주십시오.",
    "Access Nextcloud portal" : "Nextcloud포탈에 접속하시오.",
    "System information" : "시스템 정보",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "지원을 위해 시스템 정보를 수집합니다. 아래애 있는 버튼은 \"System information\" 폴더에 텍스트 파일을 생성하며 이는 암호로 보호된 공용 링크를 통해 공유됩니다. 해당 링크는 2주간 유효합니다.",
    "Generate system report" : "시스템 보고 생성",
    "Enterprise subscription recommended" : "기업 구독이 권장됨",
    "No active enterprise subscription" : "활성화된 기업 구독이 없음",
    "Unsupported" : "지원되지 않습니다.",
    "This Nextcloud server has no Enterprise Subscription." : "이 Nextcloud 서버는 기업 구독을 하고 있지 않습니다.",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "Nextcloud 기업 구독을 통해 당신의 Nextcloud를 완전히 활용할 수 있고, 데이터를 안전하게 보관할 수 있으며, 또한 서버를 항상 안정적으로 동작하도록 할 수 있습니다.",
    "Advantages" : "이점들",
    "Access to additional capabilities like Outlook integration, online office and more" : "Outlook 통합, 온라인 오피스 및 기타 추가적인 기능들에 접근하십시오",
    "More information" : "추가 정보",
    "Subscription benefits" : "구독 혜택",
    "Pricing" : "가격책정",
    "Forum" : "포럼",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud는 정말 활발한 커뮤니티에 의해 지원되는 자유 소프트웨어입니다. 질문을 하거나, 다른 사람과 의견을 나누기 위해 우리의 포럼에 가입하세요.",
    "Nextcloud forum" : "Nextcloud 포럼",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloud는 협업을 위해 GitHub를 사용합니다. 버그 리포트를 거기에 바로 올릴 수도 있습니다.",
    "Subscription key" : "구독 키",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "구독중이라면 구독 키를 입력하시오.",
    "Learn more about an enterprise subscription." : "기업용 구독에 대해 더 알아보기",
    "Set subscription key" : "구독 키 적용",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "현재 구독정보 가져올 수 없음.  재시도 할 것이며 추후 확인바람.",
    "The subscription key was invalid." : "구독 키가 유효하지 않습니다.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "인터넷에 연결할 수 없어 구독 키를 확인할 수 없습니다. 지원 팀에게 연락해 이 문제를 해결하십시오.",
    "The subscription key had an invalid format." : "그 구독 키는 무효한 형식입니다.",
    "While fetching the subscription information an error happened." : "구독 정보를 가져오는 중에 오류가 발생하였습니다.",
    "News" : "뉴스",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "Nextcloud에 대한 최신 정보를 위해 뉴스레터에 가입하거나 저희 소셜 미디어 계정을 팔로우 하십시오.",
    "Like our Facebook page" : "Facebook 페이지에서 좋아요 누르기",
    "Follow us on Twitter" : "트위터에서 팔로하기",
    "Check out our blog" : "블로그 확인하기",
    "Subscribe to our newsletter" : "뉴스레터 구독하기"
},
"nplurals=1; plural=0;");
