OC.L10N.register(
    "support",
    {
    "Link:" : "Nuoroda:",
    "Password:" : "Slaptažodis:",
    "Generating system report failed." : "Sistemos ataskaitos generavimas patyrė nesėkmę.",
    "Could not create folder \"System information\" to store generated report." : "Nepavyko sukurti aplanko \"Sistemos informacija\", skirto saugoti sugeneruotą ataskaitą.",
    "Could not create file \"%s\" to store generated report." : "Nepavyko sukurti failo \"%s\", skirto saugoti sugeneruotą ataskaitą.",
    "Subscription notifications" : "Prenumeratos pranešimai",
    "Nextcloud Subscription" : "Nextcloud prenumerata",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Jūsų serveris neturi Nextcloud prenumeratos arba pasibaigė jūsų prenumeratos galiojimo laikas.",
    "Your Nextcloud Subscription has expired!" : "Pasibaigė jūsų Nextcloud prenumeratos galiojimo laikas!",
    "Your server has no Nextcloud Subscription" : "Jūsų serveris neturi Nextcloud prenumeratos",
    "Learn more now" : "Sužinokite daugiau dabar",
    "Dear admin," : "Brangus administratoriau,",
    "Thank you," : "Ačiū,",
    "Your Nextcloud team" : "Jūsų Nextcloud komanda",
    "Your Nextcloud server Subscription is expired" : "Pasibaigė jūsų Nextcloud prenumeratos galiojimo laikas",
    "Your Nextcloud server Subscription is expired!" : "Pasibaigė jūsų Nextcloud serverio prenumeratos galiojimo laikas!",
    "Support" : "Palaikymas",
    "Subscription key:" : "Prenumeratos raktas:",
    "_For %n users_::_For %n users_" : ["Skirta %n naudotojui","Skirta %n naudotojams","Skirta %n naudotojų","Skirta %n naudotojui"],
    "Update subscription key" : "Atnaujinti prenumeratos raktą",
    "System information" : "Sistemos informacija",
    "Generate system report" : "Generuoti sistemos ataskaitą",
    "Unsupported" : "Nepalaikoma",
    "Advantages" : "Privalumai",
    "More information" : "Daugiau informacijos",
    "Subscription benefits" : "Prenumeratos naudos",
    "Forum" : "Forumas",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud yra laisvoji programinė įranga, kuri yra palaikoma labai aktyvios bendruomenės. Norėdami užduoti klausimus ir diskutuoti su kitais, užsiregistruokite forume.",
    "Nextcloud forum" : "Nextcloud forumas",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Darbui bendradarbiaujant Nextcloud naudoja GitHub platformą. Ten tiesiogiai galite pateikti pranešimus apie klaidą.",
    "Nextcloud at GitHub" : "Nextcloud ties GitHub",
    "Subscription key" : "Prenumeratos raktas",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "Jeigu turite aktyvią Nextcloud prenumeratą, įveskite čia savo prenumeratos raktą.",
    "Set subscription key" : "Nustatyti prenumeratos raktą",
    "The subscription key was invalid." : "Prenumeratos raktas buvo neteisingas.",
    "The subscription key had an invalid format." : "Prenumeratos raktas buvo neteisingo formato.",
    "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Žemiau esantis mygtukas aplanke \"Sistemos informacija\" generuoja tekstinį failą ir bendriną jį kaip slaptažodžiu apsaugotą viešąją nuorodą. Nuoroda galioja 2 savaites.",
    "News" : "Naujienos",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "Norėdami gauti naujausią informaciją apie tai, kas vyksta Nextcloud, užsiprenumeruokite naujienlaiškį ir sekite mus socialinių tinklų paskyrose.",
    "Like our Facebook page" : "Spauskite Patinka mūsų Facebook puslapyje",
    "Follow us on Twitter" : "Sekite mus Twitter",
    "Check out our blog" : "Peržvelkite mūsų tinklaraštį",
    "Subscribe to our newsletter" : "Prenumeruokite mūsų naujienlaiškį"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
