OC.L10N.register(
    "support",
    {
    "Link:" : "Lenke:",
    "Password:" : "Passord:",
    "Generating system report failed." : "Generering av system rapport feila.",
    "Could not create folder \"System information\" to store generated report." : "Kunne ikkje opprette mappe \"System informasjon\" for å lagre generert rapport.",
    "Could not create file \"%s\" to store generated report." : "Kunne ikkje opprette fil \"%s\" for å lagre generert rapport.",
    "Subscription notifications" : "Abonnement notifikasjon",
    "Nextcloud Subscription" : "Nextcloud abonnement",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Din tenar har ingen Nextcloud abonnement eller ditt abonnement er utgått.",
    "Your Nextcloud server subscription does not cover your number of users." : "Din Nextcloud tenar abonnement dekkar ikkje ditt antall brukarar.",
    "Your Nextcloud Subscription has expired!" : "Ditt Nextcloud abonnement må fornyast!",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Din Nextcloud tenar er ikkje støtta av eit Nextcloud bedriftsabonnement.",
    "Learn more now" : "Lær meir no",
    "Your Nextcloud server Subscription is over limit" : "Ditt Nextcloud tenar abonnement er over grensa",
    "Dear admin," : "Kjære administrator,",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$ser din konto administrator og kan kontaktast på e-post %2$senn på telefon %3$s.",
    "Thank you," : "Takk,",
    "Your Nextcloud team" : "Ditt Nextcloud team",
    "Your Nextcloud server Subscription is expired" : "Ditt Nextcloud tenar abonnement er utgått",
    "Your Nextcloud server Subscription is expired!" : "Ditt Nextcloud tenar abonnement er utgått!",
    "Support" : "Støtte",
    "Getting support and help for your Nextcloud" : "Få støtte og hjelp for din Nextcloud",
    "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription." : "Support programmet dekker deg med direkte tilgang til hjelpe- og konsulentressursar, dedikerte kontaktalternativ til konto administrator og ei oversikt over bedriftens abonnement.",
    "Basic subscription" : "Enkelt abonnement",
    "Standard subscription" : "Standard abonnement",
    "Premium subscription" : "Fyrsteklasses abonnement",
    "Géant subscription" : "Gigant abonnement",
    "Silver partner subscription" : "Sølv partener abonnement",
    "Gold partner subscription" : "Gull partener abonnement",
    "Subscription" : "Abonnement",
    "Over subscription limit" : "Meir enn abonnement grense",
    "Valid subscription" : "Gyldig abonnement",
    "Expired subscription" : "Abonnement er gått ut",
    "Subscription key:" : "Abonnement nøkkel:",
    "_For %n users_::_For %n users_" : ["For %n brukar","For %n brukarar"],
    "_currently at %n user_::_currently at %n users_" : ["førebels %n brukar","førebels %n brukarar"],
    "Includes support for %s" : "Dekkjer støtte for %s",
    "Includes support for %1$s & %2$s" : "Dekkjer støtte for %1$s & %2$s",
    "Includes support for %1$s, %2$s & %3$s" : "Dekkjer støtte for %1$s, %2$s & %3$s",
    "Update subscription key" : "Oppdater abonnement nykkel",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s er din konto adminstrator. Kontakt oss om du har spørsmål om ditt abonnement.",
    "You can find answers to common question in our portal and also file support requests there." : "Du kan finne svar på vanlege spørsmål enn sende oss eit spørsmål enn forespurnad om hjelp i vår portal.",
    "Access Nextcloud portal" : "Gå til Nextcloud portal",
    "System information" : "System informasjon",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Samle system informasjon for støtte saker. Knappen nedanfor genererar ei tekst fil i katalogen \"System informasjon\" og deler den som ein offentleg lenke beskytta med passord. Lenke er gyldig for to veker.",
    "Generate system report" : "Opprett system rapport",
    "Enterprise subscription recommended" : "Bedriftsabonnement er tilrådd",
    "No active enterprise subscription" : "Ingen aktive bedriftsabonnement",
    "Unsupported" : "Utan støtte",
    "This Nextcloud server has no Enterprise Subscription." : "Denne Nextcloud tenaren har ingen bedriftsabonnement.",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "Eit Nextcloud bedriftsabonnement gjer deg mes ut av Nextcloud, hald dine data sikre og sikre at din tenar alltid er påliteleg.",
    "Advantages" : "Fordelar",
    "Access to the technical expertise of the Nextcloud developers through documentation and support" : "Tilgang til teknisk støtte frå Nextcloud utviklarar med dokumentasjon og støtte",
    "Access to additional capabilities like Outlook integration, online office and more" : "Tilbang til utvida funksjonar som Outlook integrasjon, online office og meir",
    "Access to scalability expertise and scalability capabilities for Files and Talk" : "Tilgang til skalerbarheit ekspertise og funksjonar for filer og tale funksjonar ",
    "Optional branding, consulting, architecture advice" : "Valfri merkevarebygging, konsulent rådgjeving, akritektur rådgjeving",
    "Confidential security notification service, mitigations, patches and advice" : "Konfidensiell teneste for varsel om tryggleik, begrensningar, oppdatering og råd",
    "Compliance certification, advice and documentation" : "Sertifisering for samsvar, råd og dokumentasjon",
    "Get a quote" : "Få eit tilbod",
    "More information" : "Meir informasjon",
    "Subscription benefits" : "Fordelar med abonnement",
    "Pricing" : "Pris",
    "Forum" : "Forum",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud er fri programvare som er støtta av eit aktivt samfunn. Ver venleg å registrer deg i forumet for å stille spørsmål og diskutere med andre.",
    "Nextcloud forum" : "Nextcloud forum",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloud brukar GitHub som platform for samarbeid. Du kan sende inn feilmelding direkte til denne.",
    "Nextcloud at GitHub" : "Nextcloud på GitHub",
    "Subscription key" : "Abonnement nøkkel",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "Om du har eit aktivt Nextcloud abonnement, ver venleg å legg inn abonnement nykkel her.",
    "Learn more about an enterprise subscription." : "Lær meir om bedriftsabonnement.",
    "Set subscription key" : "Sett abonnement nykkel",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "Abonnement informasjon kunne ikkhe hentast korrekt no. Nytt forsøke skjer automatisk. Ver venleg å kontrollere seinare.",
    "The subscription key was invalid." : "Abonnement nykkel er ikkje gyldig.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "Abonnement nykkel kunne ikkje bli bekrefta fordi tenaren manglar kontakt med internett . Ver venleg å kontakte brukar støtte for å få dette løyst.",
    "The subscription key had an invalid format." : "Abonnement nykkel har ikkje gyldig format.",
    "While fetching the subscription information an error happened." : "Feil ved henting av abonnement informasjon.",
    "News" : "Nyhende",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "For å få oppdatert informasjon frå Nextcloud abonner på nyhende og fylj oss på sosiale media.",
    "Like our Facebook page" : "Fylj på Facebook",
    "Follow us on Twitter" : "Fylj på Twitter",
    "Check out our blog" : "Les våre nettsider",
    "Subscribe to our newsletter" : "Abonner på nyhende"
},
"nplurals=2; plural=(n != 1);");
