OC.L10N.register(
    "support",
    {
    "Link:" : "Link:",
    "Password:" : "Hasło: ",
    "Generating system report failed." : "Generowanie raportu systemowego nie powiodło się.",
    "Could not create folder \"System information\" to store generated report." : "Nie można utworzyć katalogu \"Informacje o systemie\" do zachowania wygenerowanego raportu.",
    "Could not create file \"%s\" to store generated report." : "Nie można utworzyć \"%s\" do zachowania wygenerowanego raportu.",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "Nie można udostępnić pliku \"%s\", ale można go znaleźć w katalogu \"Informacje o systemie\".",
    "Subscription notifications" : "Powiadomienia subskrypcji",
    "Nextcloud Subscription" : "Subskrypcja Nexcloud",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Twój serwer nie ma subskrypcji Nextcloud lub Twoja subskrypcja wygasła.",
    "Your Nextcloud server subscription does not cover your number of users." : "Subskrypcja serwera Nextcloud nie obejmuje liczby użytkowników.",
    "Your Nextcloud Subscription has expired!" : "Twoja subskrypcja Nextcloud wygasła!",
    "Your server has no Nextcloud Subscription" : "Twój serwer nie ma subskrypcji Nextcloud",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Twój serwer Nextcloud nie jest objęty subskrypcją dla firm.",
    "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!" : "Jeśli konfiguracja serwera zostanie przerwana i pracownicy nie będą już mogli pracować, nie musisz przeszukiwać forów internetowych w celu znalezienia rozwiązania. Masz bezpośredni dostęp do naszych doświadczonych inżynierów!",
    "You have a contract with the vendor providing early security information, mitigations, patches and updates." : "Masz umowę z dostawcą, zapewniającą wczesne informacje dotyczące bezpieczeństwa, ograniczeń, poprawek i aktualizacji.",
    "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates." : "Jeśli musisz pozostać na dłużej w obecnej wersji, nie musisz uruchamiać oprogramowania bez aktualizacji zabezpieczeń.",
    "You have the best expertise at hand to deal with performance and scalability issues." : "Masz najlepsze doświadczenie w rozwiązywaniu problemów z wydajnością i skalowalnością.",
    "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements." : "Masz dostęp do odpowiedniej dokumentacji i wiedzy specjalistycznej, aby szybko odpowiedzieć na pytania dotyczące zgodności lub spełnić wymagania GDPR, HIPAA i innych przepisów.",
    "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs." : "Możemy również zapewnić integrację z Outlookiem, Online Office, skalowalną zintegrowaną komunikację audio-wideo i komunikację czatową. Inne funkcje są dostępne tylko w ograniczonej formie za darmo, które rozwijają dalsze integracje i możliwości dostosowania do swoich potrzeb.",
    "A subscription helps you get the most out of Nextcloud!" : "Subskrypcja pomaga w pełni wykorzystać z Nextcloud!",
    "Learn more now" : "Dowiedz się więcej",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users." : "Ta poczta została wysłana do wszystkich administratorów przez aplikację wsparcia dla instancji Nextcloud w %1$s, ponieważ masz ponad %2$s zarejestrowanych użytkowników.",
    "Your Nextcloud server Subscription is over limit" : "Twoja subskrypcja Nextcloud przekracza limit",
    "Dear admin," : "Drogi adminie,",
    "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!" : "Subskrypcja Nextcloud nie obejmuje liczby użytkowników, którzy są aktualnie aktywni na tym serwerze. Skontaktuj się z menedżerem konta Nextcloud, aby zaktualizować subskrypcję!",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$s jest Twoim menadżerem konta i jest osiągalny mailowo pod adresem %2$s lub telefonicznie pod %3$s.",
    "Thank you," : "Dziękuję,",
    "Your Nextcloud team" : "Twój zespół Nextcloud",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers." : "Ta poczta została wysłana do wszystkich administratorów przez aplikację wsparcia dla instancji Nextcloud w %s, ponieważ masz więcej użytkowników niż zakłada to subskrypcja.",
    "Your Nextcloud server Subscription is expired" : "Twoja subskrypcja Nextcloud wygasła",
    "Your Nextcloud server Subscription is expired!" : "Twoja subskrypcja Nextcloud wygasła!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "Twoja subskrypcja Nextcloud wygasła! Skontaktuj się z menedżerem konta Nextcloud, aby zaktualizować subskrypcję!",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired." : "Ta poczta została wysłana do wszystkich administratorów przez aplikację wsparcia dla instancji Nextcloud w %s, ponieważ wygasła subskrypcja.",
    "Support" : "Wsparcie",
    "Getting support and help for your Nextcloud" : "Uzyskiwanie wsparcia i pomocy dla Twojego Nextcloud",
    "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription." : "Aplikacja wsparcia zapewnia bezpośredni dostęp do pomocy i konsultacji, dedykowane opcje kontaktu dla menedżera konta oraz przegląd subskrypcji dla firm.",
    "Basic subscription" : "Subskrypcja podstawowa",
    "Standard subscription" : "Subskrypcja standardowa",
    "Premium subscription" : "Subskrypcja premium",
    "Géant subscription" : "Subskrypcja Géant",
    "Silver partner subscription" : "Srebrna subskrypcja dla partnerów",
    "Gold partner subscription" : "Złota subskrypcja dla partnerów",
    "Subscription" : "Subskrypcja",
    "Over subscription limit" : "Przekroczono limit subskrypcji",
    "Valid subscription" : "Subskrypcja poprawna",
    "Expired subscription" : "Subskrypcja wygasła",
    "Subscription key:" : "Klucz subskrypcji:",
    "Expires in: " : "Wygaśnie za: ",
    "_%n year_::_%n years_" : ["%n rok","%n lata","%n lat","%n lat"],
    "_%n month_::_%n months_" : ["%n miesiąc","%n miesiące","%n miesięcy","%n miesięcy"],
    "_%n week_::_%n weeks_" : ["%n tydzień","%n tygodnie","%n tygodni","%n tygodni"],
    "_%n day_::_%n days_" : ["%n dzień","%n dni","%n dni","%n dni"],
    "For an unlimited amount of users" : "Dla nieograniczonej liczby użytkowników",
    "_For %n active users_::_For %n active users_" : ["Dla %n aktywnego użytkownika","Dla %n aktywnych użytkowników","Dla %n aktywnych użytkowników","Dla %n aktywnych użytkowników"],
    "_For %n users_::_For %n users_" : ["Dla %n użytkownika","Dla %n użytkowników","Dla %n użytkowników","Dla %n użytkowników"],
    "_currently at %n user_::_currently at %n users_" : ["obecnie na %n użytkownika","obecnie na %n użytkowników","obecnie na %n użytkowników","obecnie na %n użytkowników"],
    "Includes support for %s" : "Zawiera wsparcie dla %s",
    "Includes support for %1$s & %2$s" : "Zawiera wsparcie dla %1$s i %2$s",
    "Includes support for %1$s, %2$s & %3$s" : "Zawiera wsparcie dla %1$s, %2$s i %3$s",
    "Extended maintenance life cycle" : "Przedłużony okres trwania konserwacji",
    "Update subscription key" : "Aktualizuj klucz subskrypcji",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s jest Twoim menadżerem konta. Nie wahaj kontaktować się z nami, jeśli masz pytania dotyczące Twojej subskrypcji.",
    "You can find answers to common question in our portal and also file support requests there." : "Możesz znaleźć odpowiedzi na często zadawane pytania na naszym portalu, gdzie możesz również zgłaszać prośby o wsparcie.",
    "Access Nextcloud portal" : "Przejdź do portalu Nextcloud",
    "System information" : "Informacje systemowe",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Zbieraj informacje o systemie na potrzeby pomocy technicznej. Poniższy przycisk generuje plik tekstowy w katalogu \"Informacje o systemie\" i udostępnia go jako link publiczny chroniony hasłem. Link jest ważny przez 2 tygodnie.",
    "Generate system report" : "Generuj raport systemowy",
    "Enterprise subscription recommended" : "Zalecana subskrypcja dla firm",
    "No active enterprise subscription" : "Brak aktywnej subskrypcji dla firm",
    "Unsupported" : "Niewspierane",
    "This Nextcloud server has no Enterprise Subscription." : "Ten serwer Nexcloud nie posiada subskrypcji dla firm",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "Subskrypcja dla firm pomaga w pełni wykorzystać możliwości Nextcloud, zapewnia bezpieczeństwo danych i niezawodne działanie serwera przez cały czas.",
    "Advantages" : "Zalety",
    "Access to the technical expertise of the Nextcloud developers through documentation and support" : "Dostęp do wiedzy technicznej programistów Nextcloud dzięki dokumentacji i wsparciu",
    "Access to additional capabilities like Outlook integration, online office and more" : "Dostęp do dodatkowych funkcji takich jak integracja z Outlookiem, biuro online i wiele innych",
    "Access to scalability expertise and scalability capabilities for Files and Talk" : "Dostęp do wiedzy o skalowalności i jej możliwościach dla aplikacji Pliki i Rozmowy",
    "Optional branding, consulting, architecture advice" : "Opcjonalne doradztwo, porady dotyczące architektur",
    "Confidential security notification service, mitigations, patches and advice" : "Poufna usługa powiadamiania o naruszeniach bezpieczeństwa, migracjach, poprawkach i poradach",
    "Compliance certification, advice and documentation" : "Certyfikacja zgodności, doradztwo i dokumentacja",
    "Get a quote" : "Zdobądź ofertę",
    "More information" : "Więcej informacji",
    "Subscription benefits" : "Korzyści z subskrypcji",
    "Pricing" : "Cennik",
    "Community support" : "Społeczność",
    "Forum" : "Forum",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud to darmowe oprogramowanie wspierane przez bardzo aktywną społeczność. Zarejestruj się na forum, aby zadawać pytania i dyskutować z innymi.",
    "Nextcloud forum" : "Forum Nextcloud",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloud używa GitHuba jako platformy do wspólnej pracy. Możesz bezpośrednio zgłaszać raporty o błędach.",
    "Nextcloud at GitHub" : "Nextcloud na GitHubie",
    "Subscription key" : "Klucz subskrypcji",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "Jeśli masz aktywną subskrypcję Nextcloud, wpisz poniżej swój klucz subskrypcji.",
    "Learn more about an enterprise subscription." : "Dowiedz się więcej o subskrypcji dla firm.",
    "Set subscription key" : "Ustaw klucz subskrypcji",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "Informacje o subskrypcji nie zostały poprawnie pobrane. Ponowna próba została zaplanowana. Sprawdź później.",
    "The subscription key was invalid." : "Klucz subskrypcji był nieprawidłowy.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "Klucz subskrypcji nie mógł zostać zweryfikowany, ponieważ ten serwer nie ma połączenia z Internetem. Skontaktuj się z zespołem pomocy technicznej, aby rozwiązać ten problem.",
    "The subscription key had an invalid format." : "Klucz subskrypcji ma niepoprawny format.",
    "While fetching the subscription information an error happened." : "Wystąpił błąd podczas pobierania informacji o subskrypcji.",
    "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Przycisk poniżej generuje plik tekstowy w katalogu \"Informacje o systemie\" i udostępnia go jako link publiczny chroniony hasłem. Link jest ważny przez 2 tygodnie.",
    "News" : "Nowości",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "Aby otrzymywać aktualne informacje o tym, co dzieje się w Nextcloud, zapisz się do biuletynu i obserwuj nas na naszych kanałach w mediach społecznościowych.",
    "Like our Facebook page" : "Polub nas na Facebook'u",
    "Follow us on Twitter" : "Bądź z nami na Twitterze",
    "Check out our blog" : "Sprawdź nasz blog",
    "Subscribe to our newsletter" : "Subskrybuj nasz newsletter"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
