OC.L10N.register(
    "support",
    {
    "Link:" : "Веза:",
    "Password:" : "Лозинка:",
    "Generating system report failed." : "Генерисање системског извештаја није успело.",
    "Could not create folder \"System information\" to store generated report." : "Не могу да креирам фасциклу „System information“ за складиштење генерисаних извештаја.",
    "Could not create file \"%s\" to store generated report." : "Не могу да креирам фасциклу „%s“ за складиштење генерисаних извештаја.",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "Фајл „%s” не може да се дели. Без обзира на то, можете да га пронађете у фолдеру „System information.",
    "Subscription notifications" : "Обавештења о претплати",
    "Nextcloud Subscription" : "Некстклауд претплата",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Ваш сервер нема Некстклауд Претплату или је Претплата истекла.",
    "Your Nextcloud server subscription does not cover your number of users." : "Ваша Некстклауд претплата не покрива Ваш број корисника.",
    "Your Nextcloud Subscription has expired!" : "Некстклауд претплата Вам је истекла!",
    "Your server has no Nextcloud Subscription" : "Ваш сервер нема Nextcloud претплату",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Ваш Nextcloud сервер не подржава Nextcloud Enterprise претплата.",
    "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!" : "Ако се ваш сервер поквари и запослени више не могу да раде, решење нећете морати да тражите по форумима на интернету. Имате приступ нашим искусним инжењерима!",
    "You have a contract with the vendor providing early security information, mitigations, patches and updates." : "Имате уговор са продавцем који обезбеђује ране безбедносне информације, решења, закрпе и ажурирања.",
    "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates." : "Ако је потребно да останете дуже на својој текућој верзији без узнемиравања, не морате да извршавате софтвер који не добија безбедносна ажурирања.",
    "You have the best expertise at hand to deal with performance and scalability issues." : "Имате на дохват руке најбољу експертизу помоћу које можете да се носите са проблемима перформанси и проширења.",
    "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements." : "Имате приступ одговарајућој документацији и експертизи за брзи одговор на питања сагласности или примене GDPR, HIPAA и осталих регулаторних прописа.",
    "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs." : "Такође можемо да обезбедимо Outlook интеграцију, Online Office, прошириву интегрисану аудио-видео и чет комуникацију, као и остале могућности у ограниченом облику или бесплатно, или да развијемо додатне интеграције и могућности које одговарају вашим захтевима.",
    "A subscription helps you get the most out of Nextcloud!" : "Претплата вам помаже да извучете најбоље из Nextcloud!",
    "Learn more now" : "Сазнајте више одмах",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users." : "Овај мејл је апликација за подршку послала свим администраторима ваше Nextcloud инстанце на %1$s јер имате преко %2$s регистрованих корисника.",
    "Your Nextcloud server Subscription is over limit" : "Ваша Nextcloud сервер претплата је прекорачена",
    "Dear admin," : "Драги админе,",
    "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!" : "Ваша Nextcloud претплата не покрива број корисника који су тренутно активни на овом серверу. Молимо вас да се обратите свом менаџеру Nextcloud налога који може да ажурира вашу претплату!",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$s је ваш менаџер налога и можете да га контактирате на и-мејл %2$s или телфоном на број %3$s.",
    "Thank you," : "Хвала Вам,",
    "Your Nextcloud team" : "Ваш Некстклауд тим",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers." : "Овај мејл је апликација за подршку послала свим администраторима ваше Nextcloud инстанце на %s јер имате више корисника него што је дозвољено претплатом.",
    "Your Nextcloud server Subscription is expired" : "Ваша Nextcloud сервер претплата је истекла",
    "Your Nextcloud server Subscription is expired!" : "Ваша Nextcloud сервер претплата је истекла!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "Ваша Nextcloud претплата је истекла! Молимо вас да се обратите свом менаџеру Nextcloud налога који може да ажурира вашу претплату!",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired." : "Овај мејл је апликација за подршку послала свим администраторима ваше Nextcloud инстанце на %s јер је ваша претплата истекла.",
    "Support" : "Подршка",
    "Getting support and help for your Nextcloud" : "Добијање подршке и помоћи за ваш Nextcloud",
    "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription." : "Апликација за подршку вам обезбеђује директан приступ ресурсима помоћи и саветовања, наменске опције контакта са вашим менаџером налога и преглед ваше пословне претплате.",
    "Basic subscription" : "Основна претплата",
    "Standard subscription" : "Стандардна претплата",
    "Premium subscription" : "Премијум претплата",
    "Géant subscription" : "Géant претплата",
    "Silver partner subscription" : "Претплата за сребрне партнере",
    "Gold partner subscription" : "Претплата за златне партнере",
    "Subscription" : "Претплата",
    "Over subscription limit" : "Изнад лимита претплате",
    "Valid subscription" : "Исправна претплата",
    "Expired subscription" : "Истекла претплата",
    "Subscription key:" : "Кључ претплате:",
    "Expires in: " : "Истиче:",
    "_%n year_::_%n years_" : ["%n година","%n године","%n година"],
    "_%n month_::_%n months_" : ["%n месец","%n месеца","%n месеци"],
    "_%n week_::_%n weeks_" : ["%n седмица","%n седмице","%n седмица"],
    "_%n day_::_%n days_" : ["%n дан","%n дана","%n дана"],
    "For an unlimited amount of users" : "За неограничени број корисника",
    "_For %n active users_::_For %n active users_" : ["За %n активног корисника","За %n активна корисника","За %n активних корисника"],
    "_For %n users_::_For %n users_" : ["За %n корисника","За %n корисника","За %n корисника"],
    "_currently at %n user_::_currently at %n users_" : ["тренутно на %n кориснику","тренутно на %n корисника","тренутно на %n корисника"],
    "Includes support for %s" : "Укључује подршку за %s",
    "Includes support for %1$s & %2$s" : "Укључује подршку за %1$s & %2$s",
    "Includes support for %1$s, %2$s & %3$s" : "Укључује подршку за %1$s, %2$s & %3$s",
    "Extended maintenance life cycle" : "Животни циклус са продуженим одржавањем",
    "Update subscription key" : "Ажурирај кључ претплате",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "Ваш менаџер налога је %s. Не оклевајте да нам се обратите ако имате питања у вези са вашом претплатом.",
    "You can find answers to common question in our portal and also file support requests there." : "На нашем порталу можете да пронађете одговоре на уобичајена питања, као и да поднесете захтеве за подршком.",
    "Access Nextcloud portal" : "Приступи Nextcloud порталу",
    "System information" : "Informacije o sistemu",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Сакупља информације о систему за потребе подршку. Дугме испод генерише текстуални фајл у фасцикли „System information“ и дели је као јавну везу заштићену лозинком. Веза важи 2 недеље.",
    "Generate system report" : "Генериши системски извештај",
    "Enterprise subscription recommended" : "Препоручује се пословна претплата",
    "No active enterprise subscription" : "Нема активне пословне претплате",
    "Unsupported" : "Неподржано",
    "This Nextcloud server has no Enterprise Subscription." : "Овај Nextcloud сервер нема Enterprise претплату.",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "Nextcloud Enterprise претплата вам помаже да извучете набоље из свог Nextcloud, стално држите своје податке безбедним и поуздано покрећете свој сервер.",
    "Advantages" : "Предности",
    "Access to the technical expertise of the Nextcloud developers through documentation and support" : "Приступ техничкој експертизи Nextcloud програмера кроз документацију и подршку",
    "Access to additional capabilities like Outlook integration, online office and more" : "Приступ додатним могућностима као што су Outlook интеграција, канцеларија на мрежи и још тога",
    "Access to scalability expertise and scalability capabilities for Files and Talk" : "Приступ експертизи проширивости и могућностима проширивости за Фајлове и Talk",
    "Optional branding, consulting, architecture advice" : "Савети о архитектури, консалтинг и необавезно брендирање",
    "Confidential security notification service, mitigations, patches and advice" : "Поверљив сервис обавештења о безбедности, исправке, закрпе и савет",
    "Compliance certification, advice and documentation" : "Сертификација сагласности, савет и документација",
    "Get a quote" : "Добијте понуду",
    "More information" : "Још информација",
    "Subscription benefits" : "Предности претплате",
    "Pricing" : "Цене",
    "Community support" : "Подршка заједнице",
    "Forum" : "Форум",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud је беспралтан софтвер који подржава врло активна заједница. Молимо вас да се региструјете на форум ако желите да постите питања и дискутујете са другима.",
    "Nextcloud forum" : "Некстклауд форум",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloud користи GitHub као платформу за заједнички рад. Можете директно тамо пријавити грешке.",
    "Nextcloud at GitHub" : "Nextcloud на GitHub-у",
    "Subscription key" : "Кључ претплате",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "Ако имате активну Nextcloud претплату, молимо вас да овде унесете свој кључ претплате.",
    "Learn more about an enterprise subscription." : "Сазнајте више у вези са пословном претплатом.",
    "Set subscription key" : "Постави кључ претплате",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "Тренутно не могу исправно да се добаве информације о претплати. Заказан је поновни покушај. Молимо вас да проверите касније.",
    "The subscription key was invalid." : "Кључ претплате није исправан.",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "Кључ претплате ниве могао да се потврди јер серве нема везу са интернетом. Да бисте решили ово, молимо вас да се обратите тиму за подршку.",
    "The subscription key had an invalid format." : "Кључ претплате има неисправан формат.",
    "While fetching the subscription information an error happened." : "Дошло је до интерне грешке док су се добављале информације о претплати.",
    "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "Доње дугме генерипе текст фајл у фолдеру „System information” и дели га као јавни линк заптићен лозинком. Линк важи 2 недеље.",
    "News" : "Вести",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "Да бисте примали најсвежије информације о томе шта се догађа у Nextcloud пријавите се на публикацију вести и пратите нас на нашим налозима друштвених мрежа.",
    "Like our Facebook page" : "Лајкујте нам Фејсбук страну",
    "Follow us on Twitter" : "Запратите нас на Твитеру",
    "Check out our blog" : "Баците поглед на наш блог",
    "Subscribe to our newsletter" : "Претплатите се на билтен"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
