OC.L10N.register(
    "support",
    {
    "Link:" : "連結：",
    "Password:" : "密碼：",
    "Generating system report failed." : "無法產出系統報告",
    "Could not create folder \"System information\" to store generated report." : "無法建立名為\"System information\"的資料夾來儲存產出的報告。",
    "Could not create file \"%s\" to store generated report." : "無法建立檔名為\"%s\"來儲存產出的報告",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "無法分享檔案「%s」。不過，您可以在「系統資訊」資料夾中找到它。",
    "Subscription notifications" : "訂閱通知",
    "Nextcloud Subscription" : "Nextcloud 訂閱",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "您的伺服器並未訂閱 Nextcloud 服務，或者訂閱已過期。",
    "Your Nextcloud server subscription does not cover your number of users." : "您所訂閱的 Nextcloud 服務無法涵蓋您的用戶數量。",
    "Your Nextcloud Subscription has expired!" : "您所訂閱的 Nextcloud 服務已到期！",
    "Your server has no Nextcloud Subscription" : "您的伺服器沒有訂閱 Nextcloud 服務",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "您的 Nextcloud 伺服器並不受 Nextcloud 企業服務所支持。",
    "If your server setup breaks and employees can't work anymore, you don't have to rely on searching online forums for a solution. You have direct access to our experienced engineers!" : "假若因為您的伺服器設定失效而導致員工無法進行工作，您無須靠自己在線上論壇尋找解決方法。您可以直接從我們經驗豐富的工程師取得協助！",
    "You have a contract with the vendor providing early security information, mitigations, patches and updates." : "您與供應商簽訂了一份合約，其中提供了早期安全性資訊、緩解措施、修補程式與更新。",
    "If you need to stay longer on your current version without disruptions, you don't have to run software without security updates." : "如果您需要在您目前的版本上停留更久且無中斷，您不需要執行沒有安全性更新的軟體。",
    "You have the best expertise at hand to deal with performance and scalability issues." : "您擁有處理效能與延展性問題的最佳專業知識。",
    "You have access to the right documentation and expertise to quickly answer compliance questions or deliver on GDPR, HIPAA and other regulation requirements." : "您可以存取正確的文件與專業知識，用來快速回答合規性問題，或滿足 GDPR、HIPAA 與其他法規要求。",
    "We can also provide Outlook integration, Online Office, scalable integrated audio-video and chat communication and other features only available in a limited form for free or develop further integrations and capabilities to your needs." : "我們也提供 Outlook 整合、線上版本的 Office、可擴展的整合音訊與視訊聊天通訊，以及僅以有限形式免費提供的其他功能，或是根據您的需求進一步開發其他整合與功能。",
    "A subscription helps you get the most out of Nextcloud!" : "訂閱可協助您充分利用 Nextcloud！",
    "Learn more now" : "立即了解更多",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %1$s because you have over %2$s registered users." : "此郵件已由您在 %1$s 的 Nextcloud 站台透過支援應用程式傳送給所有管理員，因為您有超過 %2$s 個已註冊的用戶。",
    "Your Nextcloud server Subscription is over limit" : "您的 Nextcloud 伺服器訂閱已超出限制",
    "Dear admin," : "致 管理員，",
    "Your Nextcloud Subscription doesn't cover the number of users who are currently active on this server. Please contact your Nextcloud account manager to get your subscription updated!" : "您的 Nextcloud 訂閱無法完全涵蓋目前在此伺服器上活躍的用戶數量。請聯絡您的 Nextcloud 客戶經理來更新您的訂閱！",
    "%1$s is your account manager and can be reached by email via %2$s or by phone via %3$s." : "%1$s 是您的客戶經理，可以透過 %2$s 以電子郵件聯絡，或是透過 %3$s 以電話聯絡。",
    "Thank you," : "謝謝您，",
    "Your Nextcloud team" : "您的 Nextcloud 團隊",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because you have more users than your subscription covers." : "此郵件已由您在 %s 的 Nextcloud 站台透過支援應用程式傳送給所有管理員，因為您有超過您訂閱所涵蓋的用戶數量。",
    "Your Nextcloud server Subscription is expired" : "您的 Nextcloud 伺服器訂閱已到期",
    "Your Nextcloud server Subscription is expired!" : "您的 Nextcloud 伺服器訂閱已到期！",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "您的 Nextcloud 訂閱已到期！請聯絡您的 Nextcloud 客戶經理來更新您的訂閱！",
    "This mail was sent to all administrators by the support app on your Nextcloud instance at %s because your subscription expired." : "此郵件已由您在 %s 的 Nextcloud 站台透過支援應用程式傳送給所有管理員，因為您的訂閱已到期。",
    "Support" : "支援",
    "Getting support and help for your Nextcloud" : "取得您 Nextcloud 的支援與協助",
    "The support app covers you with direct access to help and consulting resources, dedicated contact options to your account manager and an overview of your enterprise subscription." : "支援應用程式為您提供對說明與諮詢資源的直接存取、您客戶經理的聯絡選項以及您企業訂閱的概覽。",
    "Basic subscription" : "基本訂閱",
    "Standard subscription" : "標準訂閱",
    "Premium subscription" : "進階訂閱",
    "Géant subscription" : "Géant 訂閱",
    "Silver partner subscription" : "白銀合作夥伴訂閱",
    "Gold partner subscription" : "黃金合作夥伴訂閱",
    "Subscription" : "訂閱",
    "Over subscription limit" : "超過訂閱限制",
    "Valid subscription" : "有效訂閱",
    "Expired subscription" : "訂閱已過期",
    "Subscription key:" : "訂閱密鑰",
    "Expires in: " : "過期於：",
    "_%n year_::_%n years_" : ["%n年"],
    "_%n month_::_%n months_" : ["%n個月"],
    "_%n week_::_%n weeks_" : ["%n個星期"],
    "_%n day_::_%n days_" : ["%n天"],
    "For an unlimited amount of users" : "對於無限數量的用戶",
    "_For %n active users_::_For %n active users_" : ["對於 %n 個活躍用戶"],
    "_For %n users_::_For %n users_" : ["對於 %n 個用戶"],
    "_currently at %n user_::_currently at %n users_" : ["目前有 %n 個用戶"],
    "Includes support for %s" : "包含 %s 的支援",
    "Includes support for %1$s & %2$s" : "包含 %1$s 與 %2$s 的支援",
    "Includes support for %1$s, %2$s & %3$s" : "包含 %1$s、%2$s 與 %3$s 的支援",
    "Extended maintenance life cycle" : "延長維護生命週期",
    "Update subscription key" : "更新訂閱密鑰",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s 是您的客戶經理。如果您對訂閱有任何疑問，請與我們聯絡。",
    "You can find answers to common question in our portal and also file support requests there." : "您可以在我們的入口網站中找到常見問題的答案，也可以在此處提出支援請求。",
    "Access Nextcloud portal" : "存取 Nextcloud 入口網站",
    "System information" : "系統資訊",
    "Collect system information for support cases. The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "蒐集供支援案例支用的系統資訊。下方的按鈕會在「系統資訊」資料夾中生成一個文字檔案，並將其用有密碼保護的公開連結分享。連結有效期限為兩週。",
    "Generate system report" : "生成系統報告",
    "Enterprise subscription recommended" : "推薦企業訂閱",
    "No active enterprise subscription" : "沒有有效的企業訂閱",
    "Unsupported" : "不支援",
    "This Nextcloud server has no Enterprise Subscription." : "此 Nextcloud 伺服器沒有企業訂閱。",
    "A Nextcloud Enterprise Subscription helps you get the most out of your Nextcloud, keep your data secure and your server working reliably at all times." : "Nextcloud 企業訂閱可協助您從您的 Nextcloud 獲得最大的效益，確保資料安全，以及您的伺服器始終可靠地運作。",
    "Advantages" : "優點",
    "Access to the technical expertise of the Nextcloud developers through documentation and support" : "透過文件與支援存取 Nextcloud 開發者的專業技術知識",
    "Access to additional capabilities like Outlook integration, online office and more" : "存取其他功能，如 Outlook 整合、線上 Office 與更多",
    "Access to scalability expertise and scalability capabilities for Files and Talk" : "存取檔案與交談的延展性專業知識與功能",
    "Optional branding, consulting, architecture advice" : "可選的品牌、諮詢、架構建議",
    "Confidential security notification service, mitigations, patches and advice" : "機密安全性通知服務、緩解措施、修補程式與建議",
    "Compliance certification, advice and documentation" : "合規驗證、建議與文件",
    "Get a quote" : "取得報價",
    "More information" : "更多資訊",
    "Subscription benefits" : "訂閱權益",
    "Pricing" : "價格",
    "Community support" : "社群支援",
    "Forum" : "論壇",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud 是一套由非常活躍的社群所支援的自由軟體。請在論壇上註冊來問問題以及與其他人討論。",
    "Nextcloud forum" : "Nextcloud 論壇",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloud 使用 GitHub 作為協作平台。您可以直接在那裡舉報錯誤。",
    "Nextcloud at GitHub" : "GitHub 上的 Nextcloud",
    "Subscription key" : "訂閱密鑰",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "如果您有有效的 Nextcloud 訂閱，請在此處輸入您的訂閱密鑰。",
    "Learn more about an enterprise subscription." : "了解關於企業訂閱的更多資訊。",
    "Set subscription key" : "設定訂閱密鑰",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "目前無法正確擷取訂閱資訊。已安排重試。請稍後再回來檢查。",
    "The subscription key was invalid." : "訂閱密鑰無效。",
    "The subscription key could not be verified, because this server has no internet connection. Please reach out to the support team to get this resolved." : "無法驗證訂閱密鑰，因為該伺服器沒有Internet連線。請與支援團隊聯絡以解決此問題。",
    "The subscription key had an invalid format." : "訂閱密鑰格式無效。",
    "While fetching the subscription information an error happened." : "擷取訂閱資訊時發生錯誤。",
    "The button below generates a text file in the folder \"System information\" and shares it as password protected public link. The link is valid for 2 weeks." : "下方的按鈕將在「系統資訊」資料夾中生成一個文字檔案，並將其分享為受密碼保護的公共連結。該連結有效期為兩週。",
    "News" : "新聞",
    "To get up to date information what is going on at Nextcloud sign up for the newsletter and follow us on our social media accounts." : "要取得最新資訊，請在 Nextcloud 上註冊並訂閱電子報，並在我們的社交媒體賬戶上關注我們。",
    "Like our Facebook page" : "到我們的 Facebook 頁面按讚",
    "Follow us on Twitter" : "在 Twitter 上面追蹤我們",
    "Check out our blog" : "逛逛我們的部落格",
    "Subscribe to our newsletter" : "訂閱我們的電子報"
},
"nplurals=1; plural=0;");
