OC.L10N.register(
    "privacy",
    {
    "Privacy" : "الخصوصية",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "يُظهر لك مركز الخصوصية مكان تخزين بياناتك ومن يمكنه الوصول إليها بسبب أنك قُمت بمشاركتها معهم أو لأنهم مشرفون.",
    "Remove external {propertyName} admin" : "إحذف مشرف الـ {propertyName} الخارجي",
    "Add external admin" : "إضافة مُشرف خارجي",
    "Name of external admin" : "اسم المشرف الخارجي",
    "Adapt encryption" : "تبنّي التشفير",
    "This server is using full-disk-encryption." : "هذا الخادوم يستعمل التشفير الكامل للقرص full-disk-encryption.",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key. It means that administrators can access your files, but not read their content." : "يتم تشفير وحدة تخزينك المنزلية باستخدام {linkopen} تشفير من جانب الخادم ↗ {linkclose} بمفتاح رئيسي. هذا يعني أنه يمكن للمسؤولين الوصول إلى ملفاتك ، لكن لا يمكنهم قراءة محتواها.",
    "Your files on external storages may be encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key based on their configuration." : "قد يتم تشفير ملفاتك على وحدتات التخزين الخارجية باستخدام {linkopen} تشفير جانب الخادوم ↗ {linkclose} مع مفتاح رئيسي بناءً على التهيئة.",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual user key. It means that administrators can access your files, but not read their content." : "يتم تشفير وحدة تخزينك المنزلي باستخدام {linkopen} تشفير من جانب الخادم ↗ {linkclose} بمفتاح مستخدم فردي. هذا يعني أنه يمكن للمسؤولين الوصول إلى ملفاتك ، لكن لا يمكنهم قراءة محتواها.",
    "Your files on external storages may be encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual key based on their configuration." : "قد يتم تشفير ملفاتك على وحدات التخزين الخارجية باستخدام {linkopen} تشفير جانب الخادم ↗ {linkclose} بمفتاح فردي بناءً على تهيئتها.",
    "Additionally, this server is protected with full-disk-encryption." : "بالإضافة إلى ذلك ، فإن هذا الخادوم محمي بتشفير كامل للقرص.",
    "This server is protected with full-disk-encryption." : "الخادوم محمي بتشفير كامل للقرص.",
    "Your files are not protected by encryption." : "ملفاتك غير محمية بالتشفير.",
    "Your data is located in:" : "بياناتك موجودة في:",
    "The admin has not selected the location of the server yet." : "لم يُعيّن المشرف موقع الخادوم بعدُ.",
    "Change data location" : "تغيير موقع البيانات",
    "Please select a region" : "رجاءًـ إختر الإقليم",
    "You don't have any shares with individual users." : "ليس لديك أي مُشاركات مع المستخدمين الأفراد.",
    "Somaliland" : "Somaliland",
    "Andorra" : "أندورا",
    "United Arab Emirates" : "الإمارات العربية المتحدة",
    "Afghanistan" : "أفغانستان",
    "Antigua and Barbuda" : "أنتيغوا وبربودا",
    "Anguilla" : "أنغيلا",
    "Albania" : "ألبانيا",
    "Armenia" : "أرمينيا",
    "Angola" : "أنغولا",
    "Antarctica" : "القارة القطبية الجنوبية",
    "Argentina" : "الأرجنتين",
    "American Samoa" : "ساموا الأمريكية",
    "Austria" : "النمسا",
    "Australia" : "أستراليا",
    "Aruba" : "أروبا",
    "Åland Islands" : "جزر آلاند",
    "Azerbaijan" : "أذربيجان",
    "Bosnia and Herzegovina" : "البوسنة والهرسك",
    "Barbados" : "بربادوس",
    "Bangladesh" : "بنغلاديش",
    "Belgium" : "بلجيكا",
    "Burkina Faso" : "بوركينا فاسو",
    "Bulgaria" : "بلغاريا",
    "Bahrain" : "البحرين",
    "Burundi" : "بوروندي",
    "Benin" : "البنين",
    "Saint Barthélemy" : "سانت بارتيليمي",
    "Bermuda" : "برمودا",
    "Brunei" : "Brunei",
    "Bolivia" : "بوليفيا",
    "Bonaire, Sint Eustatius and Saba" : "بونير وسانت أوستاتيوس وسابا",
    "Brazil" : "البرازيل",
    "Bahamas" : "جزر البهاما",
    "Bhutan" : "بوتان",
    "Bouvet Island" : "جزيرة بوفيت",
    "Botswana" : "بوتسوانا",
    "Belarus" : "بيلاروسيا",
    "Belize" : "بليز",
    "Canada" : "كندا",
    "Cocos (Keeling) Islands" : "جزر كوكوس (كيلينغ)",
    "Democratic Republic of the Congo" : "Democratic Republic of the Congo",
    "Central African Republic" : "جمهورية افريقيا الوسطى",
    "Congo" : "الكونغو",
    "Switzerland" : "سويسرا",
    "Cote d'Ivoire" : "Cote d'Ivoire",
    "Cook Islands" : "جزر كوك",
    "Chile" : "تشيلي",
    "Cameroon" : "الكاميرون",
    "China" : "الصين",
    "Colombia" : "كولومبيا",
    "Costa Rica" : "كوستاريكا",
    "Cuba" : "كوبا",
    "Cabo Verde" : "كابو فيردي",
    "Curaçao" : "كوراساو",
    "Christmas Island" : "جزيرة الكريسماس",
    "Cyprus" : "قبرص",
    "Czech" : "Czech",
    "Germany" : "ألمانيا",
    "Djibouti" : "جيبوتي",
    "Denmark" : "الدانمارك",
    "Dominican Republic" : "جمهورية الدومينيكان",
    "Algeria" : "الجزائر",
    "Ecuador" : "الاكوادور",
    "Estonia" : "إستونيا",
    "Egypt" : "مصر",
    "West Sahara" : "West Sahara",
    "Eritrea" : "إريتريا",
    "Spain" : "إسبانيا",
    "Ethiopia" : "إثيوبيا",
    "Finland" : "فنلندا",
    "Fiji" : "فيجي",
    "Falkland Islands" : "Falkland Islands",
    "Micronesia" : "Micronesia",
    "Faroe Islands" : "جزر فاروس",
    "France" : "فرنسا",
    "Gabon" : "الغابون",
    "United Kingdom" : "United Kingdom",
    "Grenada" : "غرينادا",
    "Georgia" : "جيورجيا",
    "French Guiana" : "غيانا الفرنسية",
    "Guernsey" : "غيرنزي",
    "Ghana" : "غانا",
    "Gibraltar" : "جبل طارق",
    "Greenland" : "جرينلاند",
    "Gambia" : "غامبيا",
    "Guinea" : "غينيا",
    "Guadeloupe" : "غوادلوب",
    "Equatorial Guinea" : "غينيا الإستوائية",
    "Greece" : "اليونان",
    "South Georgia and the South Sandwich Islands" : "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "Guatemala" : "غواتيمالا",
    "Guam" : "غوام",
    "Guinea-Bissau" : "غينيا بيساو",
    "Guyana" : "غيانا",
    "Honduras" : "هندوراس",
    "Hong Kong" : "هونج كونج",
    "Heard Island and McDonald Islands" : "قلب الجزيرة وجزر ماكدونالز",
    "Croatia" : "كرواتيا",
    "Haiti" : "هايتي",
    "Hungary" : "هنغاريا",
    "Indonesia" : "أندونيسيا",
    "Ireland" : "أيرلندا",
    "Israel" : "الكيان الصهيوني",
    "Isle of Man" : "جزيرة مان",
    "India" : "الهند",
    "British Indian Ocean Territory" : "إقليم المحيط البريطاني الهندي",
    "Iraq" : "العراق",
    "Iran" : "إيران",
    "Iceland" : "ايسلندا",
    "Italy" : "إيطاليا",
    "Jamaica" : "جامايكا",
    "Jordan" : "الأردن",
    "Japan" : "اليابان",
    "Kenya" : "كينيا",
    "Kyrgyzstan" : "قيرغيزستان",
    "Cambodia" : "كمبوديا",
    "Kiribati" : "كيريباتي",
    "Comores" : "Comores",
    "Saint Kitts and Nevis" : "سانت كيتس ونيفيس",
    "North Korea" : "North Korea",
    "South Korea" : "South Korea",
    "Kuwait" : "الكويت",
    "Cayman Islands" : "جزر كايمان",
    "Kazakhstan" : "كازاخستان",
    "Laos" : "Laos",
    "Lebanon" : "لبنان",
    "Saint Lucia" : "سانت لوسيا",
    "Liechtenstein" : "ليختنشتاين",
    "Sri Lanka" : "سيريلانكا",
    "Liberia" : "ليبيريا",
    "Lesotho" : "ليسوتو",
    "Lithuania" : "ليتوانيا",
    "Luxembourg" : "لوكسمبورغ",
    "Latvia" : "لاتفيا",
    "Libya" : "ليبيا",
    "Morocco" : "المغرب",
    "Monaco" : "موناكو ",
    "Moldova" : "Moldova",
    "Montenegro" : "الجبل الأسود",
    "Saint Martin" : "Saint Martin",
    "Madagascar" : "مدغشقر",
    "Marshall Islands" : "جزر مارشال",
    "Macedonia" : "Macedonia",
    "Mali" : "مالي",
    "Myanmar" : "ميانمار",
    "Mongolia" : "منغوليا",
    "Macao" : "ماكاو",
    "Northern Mariana Islands" : "جزر ماريانا الشمالية",
    "Mauritania" : "موريطانيا",
    "Montserrat" : "مونتسرات",
    "Malta" : "مالطا",
    "Mauritius" : "موريشيوس",
    "Maldives" : "جزر المالديف",
    "Malawi" : "ملاوي",
    "Mexico" : "المكسيك",
    "Malaysia" : "ماليزيا",
    "Mozambique" : "موزمبيق",
    "Namibia" : "ناميبيا",
    "New Caledonia" : "كاليدونيا الجديدة",
    "Niger" : "النيجر",
    "Norfolk Island" : "جزيرة نورفولك",
    "Nigeria" : "نيجيريا",
    "Nicaragua" : "نيكاراغوا",
    "Netherlands" : "هولندا",
    "Norway" : "النرويج",
    "Nepal" : "نيبال",
    "Nauru" : "ناورو",
    "Niue" : "نييوي",
    "New Zealand" : "نيوزلاندا ",
    "Oman" : "عمان",
    "Panama" : "بنما",
    "Peru" : "بيرو",
    "French Polynesia" : "بولينيزيا الفرنسية",
    "Papua New Guinea" : "بابوا غينيا الجديدة",
    "Philippines" : "الفلبين",
    "Pakistan" : "باكستان",
    "Poland" : "بولونيا",
    "Saint Pierre and Miquelon" : "سانت بيير وميكلون",
    "Pitcairn" : "جزر بيتكيرن",
    "Puerto Rico" : "بورتوريكو",
    "Palestine" : "Palestine",
    "Portugal" : "البرتغال",
    "Palau" : "بالاو",
    "Paraguay" : "باراغواي",
    "Qatar" : "قطر",
    "Réunion" : "ريونيون",
    "Romania" : "رومانيا",
    "Serbia" : "صربيا ",
    "Russia" : "روسيا",
    "Rwanda" : "رواندا",
    "Saudi Arabia" : "السعودية ",
    "Solomon Islands" : "جزر سليمان",
    "Seychelles" : "سيشيل",
    "Sudan" : "السودان",
    "Sweden" : "السويد",
    "Singapore" : "سنغافورة",
    "Saint Helena, Ascension and Tristan da Cunha" : "سانت هيلينا وأسينشين وتريستان دا كونا",
    "Slovenia" : "سلوفينيا",
    "Svalbard and Jan Mayen" : "سفالبارد وجان ماين",
    "Slovakia" : "سلوفاكيا",
    "Sierra Leone" : "سيراليون",
    "San Marino" : "سان مارينو",
    "Senegal" : "السنيغال",
    "Somalia" : "الصومال",
    "Suriname" : "سورينام",
    "South Sudan" : "جنوب السودان",
    "Sao Tome and Principe" : "ساو تومي وبرينسيبي",
    "El Salvador" : "السلفادور",
    "Sint Maarten" : "Sint Maarten",
    "Syria" : "سوريا",
    "Swaziland" : "Swaziland",
    "Turks and Caicos Islands" : "جزر تركس وكايكوس",
    "Chad" : "تشاد",
    "Fr. S. Antarctic Lands" : "Fr. S. Antarctic Lands",
    "Togo" : "توجو",
    "Thailand" : "تايلاند",
    "Tajikistan" : "طاجيكستان",
    "Tokelau" : "توكيلاو",
    "Timor-Leste" : "تيمور الشرقية",
    "Turkmenistan" : "تركمانستان",
    "Tunisia" : "تونس",
    "Tonga" : "تونغا",
    "Turkey" : "تركيا",
    "Trinidad and Tobago" : "ترينيداد وتوباغو",
    "Tuvalu" : "توفالو",
    "Taiwan" : "تايوان",
    "Tanzania" : "تنزانيا",
    "Ukraine" : "أوكرانيا",
    "Uganda" : "أوغندا",
    "United States Minor Outlying Islands" : "جزر الولايات المتحدة البعيدة الصغرى",
    "United States" : "الولايات المتحدة الأمريكية",
    "Uruguay" : "أوروغواي",
    "Uzbekistan" : "أوزبكستان",
    "Holy See" : "الكرسي الرسولي دولة الفاتيكان",
    "Saint Vincent and the Grenadines" : "سانت فنسنت وجزر غرينادين",
    "Venezuela" : "فنزويلا",
    "Virgin Islands (British)" : "جزر العذراء (البريطانية)",
    "Virgin Islands (U.S.)" : "جزر العذراء (الأمريكية)",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "فانواتو",
    "Wallis and Futuna" : "جزر واليس وفوتونا",
    "Samoa" : "ساموا",
    "Yemen" : "اليمن",
    "Mayotte" : "مايوت",
    "South Africa" : "إفريقيا الجنوبية",
    "Zambia" : "زامبيا",
    "Zimbabwe" : "زيمبابوي",
    "Your %s account" : "حسابك %s ",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "بياناتك تُمثّل هويتك؛ ويمكن بسهولة إساءة استخدامها. نحن في نكست كلاود نعتقد أن لديك الحق في التحكم في مصير بياناتك. تسعى نكست كلاود لحماية حقوقك على النحو المُحدّد في إعلان بيانات المستخدم User Data Manifesto!",
    "User Data Manifesto 2.0" : "إعلان بيانات المستخدم User Data Manifesto 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "تعريفٌ بالحقوق الأساسية للأشخاص في التحكم في بياناتهم الخاصة في عصر الإنترنت",
    "Control" : "تحكُّم",
    "over user data access" : "في الوصول إلى بيانات المستخدم",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "يجب أن تكون البيانات التي يتم تحميلها صراحةً وعن طيب خاطر من قبل المستخدم تحت السيطرة النهائية للمستخدم. يجب أن يكون المستخدمون قادرين على تحديد من يمنحونه حق الوصول المباشر إلى بياناتهم والأذونات والتراخيص التي ينبغي منحها لهذا الوصول",
    "Knowledge" : "معرفة",
    "of how the data is stored" : "حول كيفية تخزين البيانات",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "عندما يتم تحميل البيانات إلى مُزوّد خدمةٍ مُعيّنٍ، يجب إعلام المستخدِمين بالمكان الذي يُخزّن فيه مُزوّد الخدمة بياناتهم، والمدة، والولاية القضائية التي يعمل فيها مزود الخدمة ذاك، والقوانين المطبقة.",
    "Freedom" : "الحرية",
    "to choose a platform" : "في اختيار منصة",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "يجب أن يكون المستخدمون قادرين دائمًا على استخراج بياناتهم من الخدمة في أي وقت دون مواجهة أي قيود. والمعايير المفتوحة للصيغ والبروتوكولات ضرورية لضمان ذلك.",
    "Learn more ↗" : "تعلم المزيد ↗",
    "Where is your data?" : "أين هي بياناتكم؟",
    "Who has access to your data?" : "من هو مخول له للنفاذ إلى بياناتكم؟",
    "Administrators" : "المُدراء",
    "People you shared with" : "أشخاصٌ أنت شاركتهم",
    "Privacy policy" : "سياسة الخصوصية",
    "Read the privacy policy." : "اقرأ سياسة الخصوصية.",
    "Encryption" : "التعمية",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key." : "يتم تشفير تخزين وحدة تخزينك المنزلي باستخدام {linkopen} تشفير من جانب الخادم ↗ {linkclose} بمفتاح رئيسي.",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual user key." : "يتم تشفير وحدة تخزينك المنزلي باستخدام {linkopen} تشفير من جانب الخادم ↗ {linkclose} بمفتاح مستخدم فردي."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
