OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Prevezder",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emirelezhioù Arab Unanet",
    "Afghanistan" : "Afghanistan",
    "Antigua and Barbuda" : "Antigua ha Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Antarktika",
    "Argentina" : "Arc'hantina",
    "American Samoa" : "Samoa Amerikan",
    "Austria" : "Aostria",
    "Australia" : "Aostralia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Åland",
    "Azerbaijan" : "Azerbaidjan",
    "Bosnia and Herzegovina" : "Bosnia-ha-Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bengladesh",
    "Belgium" : "Belgia",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Bahrein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint-Barthélemy",
    "Bermuda" : "Bermuda",
    "Bonaire, Sint Eustatius and Saba" : "Izelvroioù ar c'haraib",
    "Brazil" : "Brazil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhoutan",
    "Bouvet Island" : "Enez Bouvet",
    "Botswana" : "Botswana",
    "Belarus" : "Belarus",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Inizi Cocos (Keeling)",
    "Central African Republic" : "Republik Kreizafrikan",
    "Congo" : "Kongo",
    "Switzerland" : "Suis",
    "Cook Islands" : "Inizi Cook",
    "Chile" : "Chile",
    "Cameroon" : "Kameroun",
    "China" : "Sina",
    "Colombia" : "Kolombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cabo Verde" : "Kab Glas",
    "Curaçao" : "Kòrsou",
    "Christmas Island" : "Enez Christmas",
    "Cyprus" : "Republik Kiprenez",
    "Czech" : "Tchekeg",
    "Germany" : "Alamagn",
    "Djibouti" : "Djibouti",
    "Denmark" : "Danmark",
    "Dominican Republic" : "Republik Dominikan",
    "Algeria" : "Aljeria",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estonia",
    "Egypt" : "Egipt",
    "Eritrea" : "Eritrea",
    "Spain" : "Spagn",
    "Ethiopia" : "Etiopia",
    "Finland" : "Finland",
    "Fiji" : "Fidji",
    "Faroe Islands" : "Faero",
    "France" : "Bro-C'hall",
    "Gabon" : "Gabon",
    "Grenada" : "Grenada",
    "Georgia" : "Georgia",
    "French Guiana" : "Ginea",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Jibraltar",
    "Greenland" : "Greunland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Gwadeloup",
    "Equatorial Guinea" : "Ginea ar C'heheder",
    "Greece" : "Gres",
    "South Georgia and the South Sandwich Islands" : "Georgia ar Su hag Inizi Sandwich ar Su",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Ginea-Bissau",
    "Guyana" : "Guyana",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Enez Heard hag Inizi McDonald",
    "Croatia" : "Kroatia",
    "Haiti" : "Republik Haiti",
    "Hungary" : "Hungaria",
    "Indonesia" : "Indonezia",
    "Ireland" : "Iwerzhon",
    "Israel" : "Israel",
    "Isle of Man" : "Manav",
    "India" : "India",
    "British Indian Ocean Territory" : "Tiriad Meurvor Indez Breizh-Veur",
    "Iraq" : "Irak",
    "Iceland" : "Island",
    "Italy" : "Italia",
    "Jamaica" : "Jamaika",
    "Jordan" : "Jordania",
    "Japan" : "Japan",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kirgizstan",
    "Cambodia" : "Kambodja",
    "Kiribati" : "Kiribati",
    "Saint Kitts and Nevis" : "Saint Kitts ha Nevis",
    "Kuwait" : "Koweit",
    "Cayman Islands" : "Inizi Cayman",
    "Kazakhstan" : "Kazakstan",
    "Lebanon" : "Liban",
    "Saint Lucia" : "Santez-Lusia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Bro Luksembourg",
    "Latvia" : "Latvia",
    "Libya" : "Libia",
    "Morocco" : "Maroko",
    "Monaco" : "Monako",
    "Montenegro" : "Montenegro",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Inizi Marshall",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Mariana an Norzh",
    "Mauritania" : "Maouritania",
    "Montserrat" : "Enez Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Moris",
    "Maldives" : "Maldivez",
    "Malawi" : "Malawi",
    "Mexico" : "Mec'hiko",
    "Malaysia" : "Malaysia",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibia",
    "New Caledonia" : "Kaledonia-Nevez",
    "Niger" : "Niger",
    "Norfolk Island" : "Enez Norfolk",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Nederland",
    "Norway" : "Norvegia",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Zeland-Nevez",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Polinezia C'hall",
    "Papua New Guinea" : "Papoua Ginea-Nevez",
    "Philippines" : "Filipinez",
    "Pakistan" : "Pakistan",
    "Poland" : "Polonia",
    "Saint Pierre and Miquelon" : "Sant-Pêr-ha-Mikelon",
    "Pitcairn" : "Inizi Pitcairn",
    "Puerto Rico" : "Puerto Rico)",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Réunion" : "Enez ar Reünion",
    "Romania" : "Roumania",
    "Serbia" : "Serbia",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Arabia Saoudat",
    "Solomon Islands" : "Inizi Salomon",
    "Seychelles" : "Sechelez",
    "Sudan" : "Soudan",
    "Sweden" : "Sveden",
    "Singapore" : "Singapour",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension ha Tristan da Cunha",
    "Slovenia" : "Slovenia",
    "Svalbard and Jan Mayen" : "Svalbard ha Jan Mayen",
    "Slovakia" : "Slovakia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Soudan ar Su",
    "Sao Tome and Principe" : "São Tomé ha Príncipe",
    "El Salvador" : "El Salvador",
    "Turks and Caicos Islands" : "Inizi Turks ha Caicos",
    "Chad" : "Tchad",
    "Togo" : "Togo",
    "Thailand" : "Thailand",
    "Tajikistan" : "Tajikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Timor ar Reter",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunizia",
    "Tonga" : "Tongaeg",
    "Turkey" : "Turkia",
    "Trinidad and Tobago" : "Trinidad ha Tobago",
    "Tuvalu" : "Tuvalu",
    "Ukraine" : "Ukraina",
    "Uganda" : "Ouganda",
    "United States Minor Outlying Islands" : "Inizi bihan pell diouzh ar Stadoù Unanet)",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Ouzbekistan",
    "Holy See" : "Sez Santel",
    "Saint Vincent and the Grenadines" : "Sant Visant hag an Inizi Granadinas",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis ha Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Suafrika",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Encryption" : "Sifradur"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
