OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Pribatutasuna",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Pribatutasun guneak zure datuak non dauden eta nork atzitu ditzakeen erakusten dizu, izan zuk beraiekin partekatu dituzulako edo administratzaileak direlako.",
    "Remove external {propertyName} admin" : "Kendu kanpoko {propertyName} administratzailea",
    "Add external admin" : "Gehitu kanpo administratzailea",
    "Name of external admin" : "Kanpoko administratzailearen izena",
    "Adapt encryption" : "Egokitu enkriptatzea",
    "This server is using full-disk-encryption." : "Zerbitzari hau disko osoko zifratzea ari da erabiltzen.",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key. It means that administrators can access your files, but not read their content." : "Zure etxeko biltegia {linkopen}zerbitzariaren alboko enkriptatzea ↗{linkclose} erabiliz enkriptatzen da gako nagusi batekin. Horrek esan nahi du administratzaileek zure fitxategiak atzi ditzaketela, baina ez haien edukia irakurri.",
    "Your files on external storages may be encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key based on their configuration." : "Kanpoko biltegietan dituzun fitxategiak {linkopen} zerbitzariaren aldeko enkriptatze ↗ {linkclose} bidez enkriptatu daitezke haien konfigurazioaren araberako gako nagusi batekin.",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual user key. It means that administrators can access your files, but not read their content." : "Zure etxeko biltegia {linkopen}zerbitzariaren alboko enkriptatzea ↗{linkclose} erabiliz enkriptatzen da, erabiltzaile-gako indibidual batekin. Horrek esan nahi du administratzaileek zure fitxategiak atzi ditzaketela, baina ez haien edukia irakurri.",
    "Your files on external storages may be encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual key based on their configuration." : "Kanpoko biltegietako zure fitxategiak {linkopen} zerbitzariaren aldeko enkriptatze↗{linkclose} bidez enkriptatu daitezke, haien konfigurazioaren araberako gako indibidual batekin.",
    "Additionally, this server is protected with full-disk-encryption." : "Gainera, zerbitzari hau disko osoko enkriptatze bidez babestuta dago.",
    "This server is protected with full-disk-encryption." : "Zerbitzari hau disko osoko zifratzearekin babestuta dago.",
    "Your files are not protected by encryption." : "Zure fitxategiak ez daude zifratze bidez babestuta.",
    "Your data is located in:" : "Zure datuak hemen daude:",
    "The admin has not selected the location of the server yet." : "Administratzaileak ez du zerbitzariaren kokapena zehaztu.",
    "Change data location" : "Aldatu datuen kokapena",
    "Please select a region" : "Aukeratu eskualde bat",
    "You don't have any shares with individual users." : "Ez duzu ezer partekaturik ezein banako erabiltzailerekin.",
    "Somaliland" : "Somalilandia",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Arabiar Emirerri Batuak",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua eta Barbuda",
    "Anguilla" : "Aingira",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Antartika",
    "Argentina" : "Argentina",
    "American Samoa" : "Samoa Estatubatuarra",
    "Austria" : "Austria",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Aland Uharteak",
    "Azerbaijan" : "Azerbaijan",
    "Bosnia and Herzegovina" : "Bosnia-Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgika",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei" : "Brunei",
    "Bolivia" : "Bolivia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, San Eustakio eta Saba",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamak",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvet uhartea",
    "Botswana" : "Botswana",
    "Belarus" : "Bielorrusia",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Cocos (Keeling) uharteak",
    "Democratic Republic of the Congo" : "Kongoko Errepublika Demokratikoa",
    "Central African Republic" : "Afrika Erdiko Errepublika",
    "Congo" : "Kongoko Errepublika",
    "Switzerland" : "Suitza",
    "Cote d'Ivoire" : "Boli Kosta",
    "Cook Islands" : "Cook uharteak",
    "Chile" : "Txile",
    "Cameroon" : "Kamerun",
    "China" : "Txina",
    "Colombia" : "Kolombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cabo Verde" : "Cabo Verde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Christmas uhartea",
    "Cyprus" : "Zipre",
    "Czech" : "Txekia",
    "Germany" : "Alemania",
    "Djibouti" : "Djibuti",
    "Denmark" : "Danimarka",
    "Dominican Republic" : "Dominikar Errepublika",
    "Algeria" : "Algeria",
    "Ecuador" : "Ekuador",
    "Estonia" : "Estonia",
    "Egypt" : "Egipto",
    "West Sahara" : "Mendebaldeko Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Espainia",
    "Ethiopia" : "Etiopia",
    "Finland" : "Finlandia",
    "Fiji" : "Fiji",
    "Falkland Islands" : "Falkland Islands",
    "Micronesia" : "Mikronesia",
    "Faroe Islands" : "Faroe uharteak",
    "France" : "Frantzia",
    "Gabon" : "Gabon",
    "United Kingdom" : "Erresuma Batua",
    "Grenada" : "Grenada",
    "Georgia" : "Georgia",
    "French Guiana" : "Guyana Frantsesa",
    "Guernsey" : "Guernesey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Groenlandia",
    "Gambia" : "Gambia",
    "Guinea" : "Ginea",
    "Guadeloupe" : "Guadalupe",
    "Equatorial Guinea" : "Ekuatore Ginea",
    "Greece" : "Grezia",
    "South Georgia and the South Sandwich Islands" : "Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Ginea-Bissau",
    "Guyana" : "Guyana",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Heard eta McDonald uharteak",
    "Croatia" : "Kroazia",
    "Haiti" : "Haiti",
    "Hungary" : "Hungaria",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Man uhartea",
    "India" : "India",
    "British Indian Ocean Territory" : "Indiako Ozeanoko Britainiar Lurraldea",
    "Iraq" : "Irak",
    "Iran" : "Iran",
    "Iceland" : "Islandia",
    "Italy" : "Itali",
    "Jamaica" : "Jamaika",
    "Jordan" : "Jordania",
    "Japan" : "Japonia",
    "Kenya" : "Kenia",
    "Kyrgyzstan" : "Kirgizistan",
    "Cambodia" : "Kanbodia",
    "Kiribati" : "Kiribati",
    "Comores" : "Komoreak",
    "Saint Kitts and Nevis" : "Saint Kitts eta Nevis",
    "North Korea" : "Ipar Korea",
    "South Korea" : "Hego Korea",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Kaiman uharteak",
    "Kazakhstan" : "Kazakhstan",
    "Laos" : "Laos",
    "Lebanon" : "Libano",
    "Saint Lucia" : "Santa Luzia",
    "Liechtenstein" : "Liechtestein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxenburgo",
    "Latvia" : "Letonia",
    "Libya" : "Libia",
    "Morocco" : "Maroko",
    "Monaco" : "Monako",
    "Moldova" : "Moldova",
    "Montenegro" : "Montenegro",
    "Saint Martin" : "San Martin",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Marshall uharteak",
    "Macedonia" : "Mazedonia",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Mariana uharteak",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Maurizio",
    "Maldives" : "Maldivak",
    "Malawi" : "Malawi",
    "Mexico" : "Mexiko",
    "Malaysia" : "Malaysia",
    "Mozambique" : "Mozambike",
    "Namibia" : "Namibia",
    "New Caledonia" : "Kaledonia Berria",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolk uhartea",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nikaragua",
    "Netherlands" : "Herbehereak",
    "Norway" : "Norvegia",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Zeelanda berria",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Polinesia Frantsesa",
    "Papua New Guinea" : "Papua Ginea Berria",
    "Philippines" : "Filipinak",
    "Pakistan" : "Pakistan",
    "Poland" : "Polonia",
    "Saint Pierre and Miquelon" : "Saint-Pierre eta Mikelune",
    "Pitcairn" : "Pitcairn uharteak",
    "Puerto Rico" : "Puerto Rico",
    "Palestine" : "Palestina",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguai",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Errumania",
    "Serbia" : "Serbia",
    "Russia" : "Errusia",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Saudi Arabia",
    "Solomon Islands" : "Salomon Uharteak",
    "Seychelles" : "Seychelleak",
    "Sudan" : "Sudan",
    "Sweden" : "Suedia",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Helena, Ascension eta Tristan da Cunha",
    "Slovenia" : "Eslovenia",
    "Svalbard and Jan Mayen" : "Svalbard eta Jan Mayen uharteak",
    "Slovakia" : "Eslovakia",
    "Sierra Leone" : "Sierra Leona",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Hego Sudan",
    "Sao Tome and Principe" : "Sao Tome eta Principe",
    "El Salvador" : "El Salvador",
    "Sint Maarten" : "San Martin",
    "Syria" : "Syria",
    "Swaziland" : "Swazilandia",
    "Turks and Caicos Islands" : "Turk eta Caico uharteak",
    "Chad" : "Txad",
    "Fr. S. Antarctic Lands" : "Fr. S. Antarctic Lands",
    "Togo" : "Togo",
    "Thailand" : "Thailandia",
    "Tajikistan" : "Tajikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Ekialdeko Timor",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunisia",
    "Tonga" : "Tonga",
    "Turkey" : "Turkia",
    "Trinidad and Tobago" : "Trinidad eta Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan" : "Taiwan",
    "Tanzania" : "Tanzania",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Ameriketako Estatu Batuetako itsasoz haraindiko uharteak",
    "United States" : "Ameriketako Estatu Batuak",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Vatikanoa",
    "Saint Vincent and the Grenadines" : "Saint Vincent eta Grenadinak",
    "Venezuela" : "Venezuela",
    "Virgin Islands (British)" : "Birjina uharteak (britainiarrak)",
    "Virgin Islands (U.S.)" : "Birjina uharteak (amerikarrak)",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis eta Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Hegoafrika",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Your %s account" : "Zure %s kontua",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Zure datuak zure izana dira eta kalte egiteko erabil daitezke. Nextclouden uste dugu eskubidea duzula zure datuekin zer gertatzen den erabakitzeko. Nextcloudek zure datuak babesten ditu babesten ditu, Erabiltzaileen Datuen Manifestuak zehazten duen bezala!",
    "User Data Manifesto 2.0" : "Erabiltzaileen Datuen Manifestua 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "Interneten garaian, jendeak bere datuak kontrolatzeko dauzkan oinarrizko eskubideak definitzen.",
    "Control" : "Kontrola",
    "over user data access" : "datuetarako sarbidearen gainean",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Erabiltzaile batek esplizituki eta bere borondatez kargaturiko datuek bere kontrolpean egon behar dute. Erabiltzaileek gai izan behar dute erabakitzeko fitxategietarako sarbide zuzena nori ematen dioten, zein baimenekin eta zein lizentziarekin.",
    "Knowledge" : "Ezagutza",
    "of how the data is stored" : "datuak gordetzeko moduaren inguruan",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Datuak zerbitzu hornitzaile batera kargatzen direnean, erabiltzaileei adierazi behar zaie datu horiek zehazki non gordeko dituen, noiz arte, eta zein jurisdikziotan dagoen zerbitzu hornitzaile zehatz hori, zein legek eragiten dioten.",
    "Freedom" : "Askatasuna",
    "to choose a platform" : "plataforma aukeratzeko",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Erabiltzaileek aukera izan behar dute edozein unetan beren datuak ateratzeko zerbitzutik, saltzailearen blokeorik jasan gabe. Hori bermatzeko, formatuen eta protokoloen estandar irekiak beharrezkoak dira.",
    "Learn more ↗" : "Ikasi gehiago ↗",
    "Where is your data?" : "Non daude zure datuak?",
    "Who has access to your data?" : "Nork du zure datuetarako sarbidea?",
    "Administrators" : "Administratzaileak",
    "People you shared with" : "Pertsona hauekin partekatu duzu",
    "Privacy policy" : "Pribatutasun politika",
    "Read the privacy policy." : "Irakurri pribatutasun politika",
    "Encryption" : "Zifratzea",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key." : "Etxeko biltegiratzea gako nagusi batekin {linkopen} zerbitzariaren aldeko enkriptatzea erabiliz ↗ {linkclose} enkriptatzen da.",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual user key." : "Etxeko biltegiratzea {linkopen} zerbitzariaren aldeko enkriptatze ↗ {linkclose} bidez enkriptatzen da erabiltzaile-gako indibidual batekin."
},
"nplurals=2; plural=(n != 1);");
