OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Riservadesa",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Su tzentru de riservadesa ti mustrat in ue si regollent is datos tuos e chie podet atzèdere, o ca ddos as cumpartzidos cun isse, o ca sunt de s'amministratzione.",
    "Add external admin" : "Agiunghe amministratzione de foras",
    "Name of external admin" : "Nùmene de chie amministrat dae foras",
    "This server is using full-disk-encryption." : "Custu serbidore est impreende sa tzifradura cumpleta de su discu.",
    "Your files on external storages may be encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key based on their configuration." : "Is archìvios de memòrias de foras podent èssere tzifrados cun {linkopen}tzifradura ladu serbidore ↗{linkclose} cun una crae maistra basada in sa cunfiguratzione issoro.",
    "Your files on external storages may be encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual key based on their configuration." : "Is archìvios de memòrias de foras podent èssere tzifrados cun {linkopen}tzifradura ladu serbidore ↗{linkclose} cun una crae de utente individuale basada in sa cunfiguratzione issoro.",
    "Additionally, this server is protected with full-disk-encryption." : "In prus, custu serbidore est bardiadu cun una tzifradura de discu cumpletu.",
    "This server is protected with full-disk-encryption." : "Custu serbidore est protetu cun una tzifradura de discu cumpletu.",
    "Your files are not protected by encryption." : "Is archìvios tuos no sunt protetos dae tzifradura.",
    "Your data is located in:" : "Is datos tuos sunt allogados in:",
    "Change data location" : "Càmbia sa positzione de is datos",
    "Please select a region" : "Seletziona una regione",
    "You don't have any shares with individual users." : "No tenes peruna cumpartzidura cun utentes individuales.",
    "Somaliland" : "Somalilàndia",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emirados Àrabos Unidos",
    "Afghanistan" : "Afganistàn",
    "Antigua and Barbuda" : "Antìgua e Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albania",
    "Armenia" : "Armènia",
    "Angola" : "Angola",
    "Antarctica" : "Antàrtide",
    "Argentina" : "Argentina",
    "American Samoa" : "Samoa Americanas",
    "Austria" : "Àustria",
    "Australia" : "Austràlia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Ìsulas Åland",
    "Azerbaijan" : "Azerbaijàn",
    "Bosnia and Herzegovina" : "Bòsnia e Erzegòvina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Bèlgiu",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei" : "Brunei",
    "Bolivia" : "Bolìvia",
    "Bonaire, Sint Eustatius and Saba" : "Paisos Bassos Caraìbicos",
    "Brazil" : "Brasile",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Ìsula Bouvet",
    "Botswana" : "Botswana",
    "Belarus" : "Bielorùssia",
    "Belize" : "Belize",
    "Canada" : "Cànada",
    "Cocos (Keeling) Islands" : "Ìsulas Cocos (Keeling)",
    "Democratic Republic of the Congo" : "Repùblica Democràtica de su Congo",
    "Central African Republic" : "Repùblica Tzentrafricana",
    "Congo" : "Repùblica de su Congo",
    "Switzerland" : "Isvìtzera",
    "Cote d'Ivoire" : "Costa Avòriu",
    "Cook Islands" : "Ìsulas Cook",
    "Chile" : "Cile",
    "Cameroon" : "Camerun",
    "China" : "Cina",
    "Colombia" : "Colòmbia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabu Birde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Ìsula de Paschighedda",
    "Cyprus" : "Cipru",
    "Czech" : "Repùblica Tzeca",
    "Germany" : "Germània",
    "Djibouti" : "Gibuti",
    "Denmark" : "Danimarca",
    "Dominican Republic" : "Repùblica Dominicana",
    "Algeria" : "Algeria",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estònia",
    "Egypt" : "Egitu",
    "West Sahara" : "Sahara Otzidentale",
    "Eritrea" : "Eritrea",
    "Spain" : "Ispagna",
    "Ethiopia" : "Etiòpia",
    "Finland" : "Finlàndia",
    "Fiji" : "Figi",
    "Falkland Islands" : "Ìsulas Falkand (Malvinas)",
    "Micronesia" : "Micronèsia",
    "Faroe Islands" : "Ìsulas Faroe",
    "France" : "Frantza",
    "Gabon" : "Gabon",
    "United Kingdom" : "Regnu Unidu",
    "Grenada" : "Grenada",
    "Georgia" : "Geòrgia",
    "French Guiana" : "Guyana Frantzesa",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibilterra",
    "Greenland" : "Groenlàndia",
    "Gambia" : "Gàmbia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadalupa",
    "Equatorial Guinea" : "Guinea Ecuatoriale",
    "Greece" : "Grècia",
    "South Georgia and the South Sandwich Islands" : "Geòrgia de su Sud e Ìsulas Sandwich Meridionales",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Ìsulas Heard e McDonald",
    "Croatia" : "Croàtzia",
    "Haiti" : "Haiti",
    "Hungary" : "Ungheria",
    "Indonesia" : "Indonèsia",
    "Ireland" : "Irlanda",
    "Israel" : "Israele",
    "Isle of Man" : "Ìsula de Man",
    "India" : "Ìndia",
    "British Indian Ocean Territory" : "Territòriu Britànnicu de s'Oceanu Indianu",
    "Iraq" : "Iraq",
    "Iran" : "Iran",
    "Iceland" : "Islanda",
    "Italy" : "Itàlia",
    "Jamaica" : "Giamàica",
    "Jordan" : "Giordània",
    "Japan" : "Giapone",
    "Kenya" : "Kènya",
    "Kyrgyzstan" : "Kirghizistan",
    "Cambodia" : "Cambògia",
    "Kiribati" : "Kiribati",
    "Comores" : "Comore",
    "Saint Kitts and Nevis" : "San Kitts and Nevis",
    "North Korea" : "Corea de su Nord",
    "South Korea" : "Corea de su Sud",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Ìsulas Caiman",
    "Kazakhstan" : "Kazakistan",
    "Laos" : "Laos",
    "Lebanon" : "Lìbanu",
    "Saint Lucia" : "Santa Lughia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libèria",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Lituània",
    "Luxembourg" : "Lussemburgu",
    "Latvia" : "Letònia",
    "Libya" : "Lìbia",
    "Morocco" : "Marocu",
    "Monaco" : "Printzipadu de Mònaco",
    "Moldova" : "Moldova",
    "Montenegro" : "Montenegru",
    "Saint Martin" : "San Martin ",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Ìsulas Marshall",
    "Macedonia" : "Macedònia",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongòlia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Ìsulas Mariannas Setentrionales",
    "Mauritania" : "Mauritània",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Maurìtius",
    "Maldives" : "Maldivas",
    "Malawi" : "Malawi",
    "Mexico" : "Mèssicu",
    "Malaysia" : "Malèsia",
    "Mozambique" : "Mozambicu",
    "Namibia" : "Namìbia",
    "New Caledonia" : "Caledònia noa",
    "Niger" : "Niger",
    "Norfolk Island" : "Ìsula Norfolk",
    "Nigeria" : "Nigèria",
    "Nicaragua" : "Nicaràgua",
    "Netherlands" : "Paisos Bàscios",
    "Norway" : "Norvègia",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Noa Zelanda",
    "Oman" : "Oman",
    "Panama" : "Pànama",
    "Peru" : "Perù",
    "French Polynesia" : "Polinèsia Frantzesa",
    "Papua New Guinea" : "Pàpua Guinea Noa",
    "Philippines" : "Filipinas",
    "Pakistan" : "Pakistan",
    "Poland" : "Polònia",
    "Saint Pierre and Miquelon" : "San Pierre e Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Portu Ricu",
    "Palestine" : "Palestina",
    "Portugal" : "Portogallu",
    "Palau" : "Palau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Romania",
    "Serbia" : "Sèrbia",
    "Russia" : "Rùssia",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Aràbia Saudita",
    "Solomon Islands" : "Ìsulas Solomon",
    "Seychelles" : "Seychelles",
    "Sudan" : "Sudan",
    "Sweden" : "Isvètzia",
    "Singapore" : "Singapore",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sant Elene",
    "Slovenia" : "Slovènia",
    "Svalbard and Jan Mayen" : "Svalbarg e Jan Mayen",
    "Slovakia" : "Slovàchia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "Santu Marinu",
    "Senegal" : "Senegal",
    "Somalia" : "Somàlia",
    "Suriname" : "Suriname",
    "South Sudan" : "Sudan de su Sud",
    "Sao Tome and Principe" : "Sao Tome e Principe",
    "El Salvador" : "El Salvador",
    "Sint Maarten" : "Sint Marteen (parte Olandese)",
    "Syria" : "Sìria",
    "Swaziland" : "Swaziland",
    "Turks and Caicos Islands" : "Ìsulas Turks e Caicos",
    "Chad" : "Ciad",
    "Fr. S. Antarctic Lands" : "Terras Antaàrticas Fr. S.",
    "Togo" : "Togo",
    "Thailand" : "Tailàndia",
    "Tajikistan" : "Tagikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Timor Est",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunisia",
    "Tonga" : "Tonga",
    "Turkey" : "Turchia",
    "Trinidad and Tobago" : "Trinidad e Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan" : "Taiwan",
    "Tanzania" : "Tanzània",
    "Ukraine" : "Ucraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Ìsulas perifèricas secundàrias de Istados Unidos",
    "United States" : "Istados Unidos ",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Tzitade de su Vaticanu",
    "Saint Vincent and the Grenadines" : "Saint Vincent e Grenadines",
    "Venezuela" : "Venezuela",
    "Virgin Islands (British)" : "Ìsulas Bìrghines (Regnu Unidu)",
    "Virgin Islands (U.S.)" : "Ìsulas Bìrghines (Istados Unidos)",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis e Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Sudàfrica",
    "Zambia" : "Zàmbia",
    "Zimbabwe" : "Zimbabwe",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Is datos tuos mustrant chie ses e podent èssere fàtziles de furare. In Nextcloud pensamus chi tenes su deretu de detzìdere su chi capitat cun is datos tuos. Nextcloud bàrdiat is deretos tuos comente istabilidu in su Manifestu de is Datos de s'Utente!",
    "User Data Manifesto 2.0" : "Manifestu de is Datos de s'Utente 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "Definitzione de is deretos de base de is persones pro controllare is datos pròpios in su tempus de internet",
    "Control" : "Controllu",
    "over user data access" : "subra s'atzessu a is datos de utente",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Is datos carrigados in manera crara e cun boluntade dae un'utente diant dèpere èssere suta su controllu de s'utente. Is utentes diant dèpere pòdere detzìdere a chie cuntzèdere s'atzessu deretu a is datos pròpios e cun cales permissos e litzèntzias s'atzessu diat dèpere èssere cuntzèdidu.",
    "Knowledge" : "Connoschèntzia",
    "of how the data is stored" : "de comente is datos sunt allogados",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Cando is datos sunt carrigados in unu serbidore ispetzìficu, is utentes diant dèpere èssere informados subra su logu pretzisu in ue su serbidore allogat is datos, pro cantu tempus, in cale giurisditzione òperat su frunidore de servìtzios ispetzìficu, e cales leges s'àplicant.",
    "Freedom" : "Libertade",
    "to choose a platform" : "de seberare una prataforma",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Is utentes diant dèpere pòdere semper bogare is datos pròpios dae su servìtziu in cada momentu chene blocos pro parte de su frunidore. Pro ddu garantire, sunt netzessàrios istandard abertos pro is formatos e is protocollos.",
    "Learn more ↗" : "Àteras informatziones ↗",
    "Where is your data?" : "In ue sunt is datos tuos?",
    "Who has access to your data?" : "Chie tenet atzessu a is datos tuos?",
    "Administrators" : "Amministratzione",
    "People you shared with" : "Persones cun is chi as cumpartzidu",
    "Privacy policy" : "Polìtica de riservadesa",
    "Read the privacy policy." : "Leghe sa polìtica de riservadesa.",
    "Encryption" : "Tzifradura",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key." : "S'archiviatzione de domo tua est tzifrada cun {linkopen}tzifradura ladu serbidore ↗{linkclose} cun una crae maistra.",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual user key." : "S'archiviatzione de domo tua est tzifrada cun {linkopen}tzifradura ladu serbidore ↗{linkclose} cun una crae de utente individuale."
},
"nplurals=2; plural=(n != 1);");
