{
    "space": {
        "_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
        "name": "7478",
        "space_type": "space",
        "creator_id": "6e8d17bb-5570-4f45-a620-32f114b34c5a",
        "parent_space_id": "685a1a0d-5164-4087-9ee8-09be415a85d7",
        "access_mode": "private",
        "password": null,
        "edit_hash": "22b2a23",
        "edit_slug": "7478",
        "editors_locking": null,
        "thumbnail_uri": null,
        "width": 3840,
        "height": 1858,
        "background_color": null,
        "background_uri": null,
        "created_at": "2021-02-05T16:42:18.498Z",
        "updated_at": "2021-02-05T17:15:56.499Z",
        "thumbnail_url": null,
        "thumbnail_updated_at": null,
        "createdAt": "2021-02-05T16:42:18.501Z",
        "updatedAt": "2021-02-05T17:15:56.500Z"
    },
    "artifacts": [
        {
            "_id": "07c905bb-d825-446f-9521-4f045157c320",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"color: rgb(187, 187, 187);\">Helpful</p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 574.0442890442891,
            "y": 10,
            "z": 1,
            "r": null,
            "w": 250,
            "h": 54,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "#000000",
            "text_color": "rgba(187,187,187,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": null,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:42:32.282Z",
            "updated_at": "2021-02-05T17:15:54.828Z",
            "createdAt": "2021-02-05T16:42:32.287Z",
            "updatedAt": "2021-02-05T17:15:54.829Z"
        },
        {
            "_id": "a77e9c32-19dd-49ba-bc1a-9d1ccafaa397",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "Harmful",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1099,
            "y": 10,
            "z": 1,
            "r": null,
            "w": 250,
            "h": 54,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,0)",
            "text_color": "rgba(187,187,187,255)",
            "stroke": 2,
            "stroke_style": null,
            "alpha": null,
            "order": 2,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:42:54.782Z",
            "updated_at": "2021-02-05T17:15:53.045Z",
            "createdAt": "2021-02-05T16:42:54.783Z",
            "updatedAt": "2021-02-05T17:15:53.045Z"
        },
        {
            "_id": "6850695e-9a91-4693-b67c-c078f74c5d79",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "x-spacedeck/shape",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 599.0885780885783,
            "y": 143,
            "z": 2,
            "r": null,
            "w": 200,
            "h": 17,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(52,152,219,255)",
            "stroke_color": "rgba(0,0,0,0)",
            "text_color": "#000000",
            "stroke": 10,
            "stroke_style": null,
            "alpha": null,
            "order": null,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "square",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='200' height='17' style='margin-left:0px;margin-top:0px;stroke-width:10;stroke:rgba(0,0,0,0);fill:rgba(52,152,219,255);'></svg>",
            "padding_left": 0,
            "padding_right": 0,
            "padding_top": 0,
            "padding_bottom": 0,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": 20,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:49:30.699Z",
            "updated_at": "2021-02-05T17:15:39.601Z",
            "createdAt": "2021-02-05T16:49:30.701Z",
            "updatedAt": "2021-02-05T17:15:39.601Z"
        },
        {
            "_id": "e6cf1140-48e6-4ff2-8c18-7eb1bf951932",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "Internal",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 147.04428904428914,
            "y": 260,
            "z": 1,
            "r": null,
            "w": 250,
            "h": 54,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "#000000",
            "text_color": "rgba(187,187,187,255)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 5,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "right",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:52:31.868Z",
            "updated_at": "2021-02-05T17:15:56.478Z",
            "createdAt": "2021-02-05T16:52:31.869Z",
            "updatedAt": "2021-02-05T17:15:56.479Z"
        },
        {
            "_id": "ae046c0c-83c9-43b5-b0a5-922fe3805df9",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p>\u2022 What do you do well?</p><p> </p><p>\u2022 Advantages over competitors</p><p> \u2022 Internal resources<br></p><p>\u2022 \u2026</p><p>\u2022 \u2026</p><p>\u2022 \u2026</p><p>\u2022 \u2026<br></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 465.67715617715646,
            "y": 177,
            "z": 1,
            "r": null,
            "w": 467.0000000000001,
            "h": 316,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,1)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 7,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "left",
            "valign": "top",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:53:58.744Z",
            "updated_at": "2021-02-05T17:15:11.472Z",
            "createdAt": "2021-02-05T16:53:58.746Z",
            "updatedAt": "2021-02-05T17:15:11.473Z"
        },
        {
            "_id": "58f58ac2-452d-43df-b48f-673db2e712cb",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 28px; font-weight: bold; font-style: normal;\"><b>Strengths</b></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 465.7657342657347,
            "y": 80,
            "z": 1,
            "r": null,
            "w": 467.00000000000017,
            "h": 63,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,1)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 8,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:56:26.277Z",
            "updated_at": "2021-02-05T17:15:52.428Z",
            "createdAt": "2021-02-05T16:56:26.277Z",
            "updatedAt": "2021-02-05T17:15:52.428Z"
        },
        {
            "_id": "7a4fcd11-23ea-4b3f-ba65-422b83acb572",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p>\u2022 What are your goals?<br></p><p> </p><p>\u2022 Underserved markets<br></p><p> \u2022 Positive media coverage<br></p><p>\u2022 \u2026</p><p>\u2022 \u2026</p><p>\u2022 \u2026</p><p>\u2022 \u2026<br></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 465.67715617715646,
            "y": 607,
            "z": 1,
            "r": null,
            "w": 467.0000000000001,
            "h": 316,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,1)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 7,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "left",
            "valign": "top",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:59:39.432Z",
            "updated_at": "2021-02-05T17:11:46.008Z",
            "createdAt": "2021-02-05T16:59:39.433Z",
            "updatedAt": "2021-02-05T17:11:46.008Z"
        },
        {
            "_id": "1a3ea649-3f9e-4aa4-98c5-cdc28e75012b",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "x-spacedeck/shape",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 599.0885780885783,
            "y": 573,
            "z": 2,
            "r": null,
            "w": 200,
            "h": 17,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(46,204,113,255)",
            "stroke_color": "rgba(0,0,0,0)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 10,
            "stroke_style": null,
            "alpha": null,
            "order": 7,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "square",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='200' height='17' style='margin-left:0px;margin-top:0px;stroke-width:10;stroke:rgba(0,0,0,0);fill:rgba(46,204,113,255);'></svg>",
            "padding_left": 0,
            "padding_right": 0,
            "padding_top": 0,
            "padding_bottom": 0,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": 20,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:59:39.492Z",
            "updated_at": "2021-02-05T17:15:51.230Z",
            "createdAt": "2021-02-05T16:59:39.492Z",
            "updatedAt": "2021-02-05T17:15:51.230Z"
        },
        {
            "_id": "27916db5-7f10-44b4-a74e-b41a5227849d",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "External",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 147.04428904428914,
            "y": 690,
            "z": 1,
            "r": null,
            "w": 250,
            "h": 54,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "#000000",
            "text_color": "rgba(187,187,187,255)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 7,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "right",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:59:39.570Z",
            "updated_at": "2021-02-05T17:15:55.623Z",
            "createdAt": "2021-02-05T16:59:39.570Z",
            "updatedAt": "2021-02-05T17:15:55.624Z"
        },
        {
            "_id": "b309c0eb-0ccc-43d6-8b47-773aeec98492",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 28px; font-weight: normal; font-style: normal;\"><b>Opportunities</b></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 465.7657342657347,
            "y": 510,
            "z": 1,
            "r": null,
            "w": 467.00000000000017,
            "h": 63,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,1)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 7,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T16:59:39.621Z",
            "updated_at": "2021-02-05T17:15:46.328Z",
            "createdAt": "2021-02-05T16:59:39.622Z",
            "updatedAt": "2021-02-05T17:15:46.328Z"
        },
        {
            "_id": "3d155ba8-61c8-407a-bebb-57266ee463a2",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "x-spacedeck/shape",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1124.5885780885783,
            "y": 143,
            "z": 2,
            "r": null,
            "w": 200,
            "h": 17,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(74,47,126,255)",
            "stroke_color": "rgba(0,0,0,0)",
            "text_color": "#000000",
            "stroke": 10,
            "stroke_style": null,
            "alpha": null,
            "order": 11,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "square",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='200' height='17' style='margin-left:0px;margin-top:0px;stroke-width:10;stroke:rgba(0,0,0,0);fill:rgba(74,47,126,255);'></svg>",
            "padding_left": 0,
            "padding_right": 0,
            "padding_top": 0,
            "padding_bottom": 0,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": 20,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T17:03:45.313Z",
            "updated_at": "2021-02-05T17:15:51.730Z",
            "createdAt": "2021-02-05T17:03:45.314Z",
            "updatedAt": "2021-02-05T17:15:51.730Z"
        },
        {
            "_id": "08ec74df-9fcf-4972-bcc9-8d086311f8b0",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 28px; font-weight: normal; font-style: normal;\"><b>Threats</b></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 991.2657342657346,
            "y": 510,
            "z": 1,
            "r": null,
            "w": 467.00000000000017,
            "h": 63,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,1)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 11,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T17:03:45.374Z",
            "updated_at": "2021-02-05T17:15:44.432Z",
            "createdAt": "2021-02-05T17:03:45.378Z",
            "updatedAt": "2021-02-05T17:15:44.432Z"
        },
        {
            "_id": "134b7599-3343-40c4-a4b7-499d564b215d",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 28px; font-weight: bold; font-style: normal;\"><b>Weaknesses</b></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 991.2657342657346,
            "y": 80,
            "z": 1,
            "r": null,
            "w": 467.00000000000017,
            "h": 63,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,1)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 11,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T17:03:45.465Z",
            "updated_at": "2021-02-05T17:15:36.927Z",
            "createdAt": "2021-02-05T17:03:45.465Z",
            "updatedAt": "2021-02-05T17:15:36.927Z"
        },
        {
            "_id": "71361102-f288-4820-86d1-f8e01f2bd0c4",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "x-spacedeck/shape",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1124.5885780885783,
            "y": 573,
            "z": 2,
            "r": null,
            "w": 200,
            "h": 17,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(68,68,68,255)",
            "stroke_color": "rgba(0,0,0,0)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 10,
            "stroke_style": null,
            "alpha": null,
            "order": 11,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "square",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='200' height='17' style='margin-left:0px;margin-top:0px;stroke-width:10;stroke:rgba(0,0,0,0);fill:rgba(68,68,68,255);'></svg>",
            "padding_left": 0,
            "padding_right": 0,
            "padding_top": 0,
            "padding_bottom": 0,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": 20,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T17:03:45.482Z",
            "updated_at": "2021-02-05T17:15:48.887Z",
            "createdAt": "2021-02-05T17:03:45.483Z",
            "updatedAt": "2021-02-05T17:15:48.888Z"
        },
        {
            "_id": "cf461f84-0761-4d0c-bdf9-1818b259f57a",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p>\u2022 What obstacles do you face?<br></p><p> </p><p>\u2022 Emerging competitors<br></p><p> \u2022 Changing consumer demands<br></p><p>\u2022 \u2026</p><p>\u2022 \u2026</p><p>\u2022 \u2026</p><p>\u2022 \u2026<br></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 991.1771561771565,
            "y": 607,
            "z": 1,
            "r": null,
            "w": 467.0000000000001,
            "h": 316,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,1)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 11,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "left",
            "valign": "top",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T17:03:45.497Z",
            "updated_at": "2021-02-05T17:13:09.352Z",
            "createdAt": "2021-02-05T17:03:45.497Z",
            "updatedAt": "2021-02-05T17:13:09.353Z"
        },
        {
            "_id": "8311e040-99c7-40b7-871a-47f180331e9a",
            "space_id": "1596f3a1-d6e2-4cf1-b9f1-c31746170d71",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p>\u2022 Where do you need to improve?<br></p><p> </p><p>\u2022 What do competitors do better?<br></p><p> \u2022 Resource limitations<br></p><p>\u2022 \u2026</p><p>\u2022 \u2026</p><p>\u2022 \u2026</p><p>\u2022 \u2026<br></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 991.1771561771565,
            "y": 177,
            "z": 1,
            "r": null,
            "w": 467.0000000000001,
            "h": 316,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,1)",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 11,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "left",
            "valign": "top",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-05T17:03:45.613Z",
            "updated_at": "2021-02-05T17:08:14.665Z",
            "createdAt": "2021-02-05T17:03:45.614Z",
            "updatedAt": "2021-02-05T17:08:14.666Z"
        }
    ]
}
