OC.L10N.register(
    "password_policy",
    {
    "Password is expired, please use forgot password method to reset" : "Το συνθηματικό έχει λήξει. Χρησιμοποιήστε το ξέχασα το συνθηματικό μου για επαναφορά",
    "Password must not have been used recently before." : "Το συνθηματικό δεν πρέπει να έχει χρησιμοποιηθεί πρόσφατα.",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "Το συνθηματικό είναι μεταξύ των 1.000.000 συνηθέστερων. Παρακαλούμε κάντε το μοναδικό.",
    "Password is present in compromised password list. Please choose a different password." : "Το συνθηματικό έχει ξαναχρησιμοποιηθεί στο παρελθόν. Παρακαλούμε επιλέξτε διαφορετικό.",
    "Password needs to be at least %s characters long." : "Το συνθηματικό πρέπει να περιλαμβάνει τουλάχιστον %s χαρακτήρες.",
    "Password needs to contain at least one numeric character." : "Το συνθηματικό πρέπει να περιέχει τουλάχιστον ένα αριθμητικό χαρακτήρα.",
    "Password needs to contain at least one special character." : "Το συνθηματικό πρέπει να περιέχει τουλάχιστον ένα ειδικό χαρακτήρα.",
    "Password needs to contain at least one lower and one upper case character." : "Το συνθηματικό πρέπει να περιέχει τουλάχιστον έναν μικρό και έναν κεφαλαίο χαρακτήρα.",
    "Password policy" : "Πολιτική συνθηματικού",
    "Allows admins to configure a password policy" : "Επιτρέπει στους διαχειριστές να ορίσουν την πολιτική συνθηματικών",
    "Allow admin to define certain pre-conditions for password, e.g. enforce a minimum length" : "Επιτρέψτε στο διαχειριστή να ορίσει ορισμένες προϋποθέσεις για το συνθηματικό, π.χ. επιβολή ελάχιστου μήκους",
    "Minimum password length" : "Ελάχιστο μήκος συνθηματικού",
    "User password history" : "Ιστορικό συνθηματικών χρήστη",
    "Number of days until user password expires" : "Αριθμός ημερών έως τη λήξη του συνθηματικού χρήστη",
    "Number of login attempts before the user account is blocked (0 for no limit)" : "Αριθμός προσπαθειών σύνδεσης πριν αποκλειστεί ο λογαριασμός χρήστη (0 για χωρίς όριο)",
    "Forbid common passwords" : "Απαγόρευση κοινών συνθηματικών",
    "Enforce upper and lower case characters" : "Υποχρεωτική χρήση κεφαλαίων και πεζών χαρακτήρων",
    "Enforce numeric characters" : "Υποχρεωτική χρήση αριθμητικών χαρακτήρων",
    "Enforce special characters" : "Υποχρεωτική χρήση ειδικών χαρακτήρων",
    "Check password against the list of breached passwords from haveibeenpwned.com" : "Ελέγξτε τον κωδικό πρόσβασης κατά της λίστας παραβιασμένων συνθηματικών από το haveibeenpwned.com",
    "This check creates a hash of the password and sends the first 5 characters of this hash to the haveibeenpwned.com API to retrieve a list of all hashes that start with those. Then it checks on the Nextcloud instance if the password hash is in the result set." : "Αυτός ο έλεγχος δημιουργεί ένα αναγνωριστικό του κωδικού πρόσβασης και στέλνει τους πρώτους 5 χαρακτήρες στο API του hasibeenpwned.com για να ανακτήσει μια λίστα όλων των hashes που αρχίζουν με αυτούς. Έπειτα, ελέγχει την αρμόδια υπηρεσία του Nextcloud εάν το hash του συνθηματικού βρίσκεται στα αποτελέσματα.",
    "Unknown error" : "Άγνωστο σφάλμα",
    "Minimal length has to be a non negative number" : "Το ελάχιστο μήκος πρέπει να είναι μη αρνητικός αριθμός",
    "History size has to be a non negative number" : "Το μέγεθος ιστορικού πρέπει να είναι μη αρνητικός αριθμός",
    "Expiration days have to be a non negative number" : "Οι ημέρες λήξης πρέπει να είναι μη αρνητικοί αριθμοί",
    "Maximum login attempts have to be a non negative number" : "Οι μέγιστες προσπάθειες σύνδεσης πρέπει να είναι μη αρνητικός αριθμός",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "Saved" : "Αποθηκεύτηκε",
    "Error while saving" : "Σφάλμα κατά την αποθήκευση"
},
"nplurals=2; plural=(n != 1);");
