OC.L10N.register(
    "password_policy",
    {
    "Password is expired, please use forgot password method to reset" : "A jelszó lejárt, használja az elfelejtett jelszó módszert a helyreállításhoz",
    "Password must not have been used recently before." : "A jelszó nem lehet mostanában használt.",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "A jelszó az 1.000.000 leggyakoribb között van. Tegye egyedivé.",
    "Password is present in compromised password list. Please choose a different password." : "A jelszó benne van a feltörtek listájában. Válasszon másik jelszót.",
    "Password needs to be at least %s characters long." : "A jelszónak legalább %s karakter hosszúnak kell lennie.",
    "Password needs to contain at least one numeric character." : "A jelszónak legalább egy numerikus karaktert kell tartalmaznia.",
    "Password needs to contain at least one special character." : "A jelszónak legalább egy speciális karaktert kell tartalmaznia.",
    "Password needs to contain at least one lower and one upper case character." : "A jelszónak legalább egy kisbetűt és legalább egy nagybetűt kell tartalmaznia.",
    "Password policy" : "Jelszóházirend",
    "Allows admins to configure a password policy" : "Lehetővé teszi a rendszergazdáknak, hogy jelszóházirendet állítsanak be",
    "Allow admin to define certain pre-conditions for password, e.g. enforce a minimum length" : "Lehetővé teszi a rendszergazdának, hogy bizonyos előfeltételeket szabjanak a jelszavakhoz, például megkövetelhetnek egy minimális hosszt",
    "Minimum password length" : "Minimális jelszóhossz",
    "User password history" : "Felhasználói jelszó előzményei",
    "Number of days until user password expires" : "A felhasználói jelszó lejártáig eltelt napok száma",
    "Number of login attempts before the user account is blocked (0 for no limit)" : "A felhasználói fiók blokkolása előtti bejelentkezési kísérletek száma (0: korlátozás nélkül)",
    "Forbid common passwords" : "Gyakori jelszavak tiltása",
    "Enforce upper and lower case characters" : "Nagy- és kisbetűs karakterek megkövetelése",
    "Enforce numeric characters" : "Numerikus karakterek megkövetelése",
    "Enforce special characters" : "Speciális karakterek megkövetelése",
    "Check password against the list of breached passwords from haveibeenpwned.com" : "A jelszó összenézése a haveibeenpwned.com-ról származó feltört jelszavakkal",
    "This check creates a hash of the password and sends the first 5 characters of this hash to the haveibeenpwned.com API to retrieve a list of all hashes that start with those. Then it checks on the Nextcloud instance if the password hash is in the result set." : "Ez az ellenőrzés ujjlenyomatot hoz létre a jelszóból, és ennek az első 5 karakterét elküldi a haveibeenpwned.com API-jának, hogy visszakapja az azzal kezdődő ujjlenyomatokat. Ezután leellenőrzi a Nextcloud példányon, hogy a megadott jelszó ujjlenyomata szerepel-e az eredményhalmazban.",
    "Unknown error" : "Ismeretlen hiba",
    "Minimal length has to be a non negative number" : "A minimális hosszúságnak nem negatív számnak kell lennie",
    "History size has to be a non negative number" : "Az előzmények méretének nem negatív számnak kell lennie",
    "Expiration days have to be a non negative number" : "A lejárat napjainak számának nem negatív számnak kell lennie",
    "Maximum login attempts have to be a non negative number" : "A maximális bejelentkezési kísérletnek nem negatív számnak kell lennie",
    "Settings saved" : "Beállítások mentve",
    "Error while saving settings" : "Hiba a beállítások mentése során",
    "Saved" : "Mentve",
    "Error while saving" : "Hiba a mentés során"
},
"nplurals=2; plural=(n != 1);");
