{
    "space": {
        "_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
        "name": "5793",
        "space_type": "space",
        "creator_id": "6e8d17bb-5570-4f45-a620-32f114b34c5a",
        "parent_space_id": "685a1a0d-5164-4087-9ee8-09be415a85d7",
        "access_mode": "private",
        "password": null,
        "edit_hash": "3769146",
        "edit_slug": "5793",
        "editors_locking": null,
        "thumbnail_uri": null,
        "width": 3840,
        "height": 1858,
        "background_color": null,
        "background_uri": null,
        "created_at": "2021-02-02T23:39:26.285Z",
        "updated_at": "2021-02-03T00:32:20.108Z",
        "thumbnail_url": null,
        "thumbnail_updated_at": null,
        "createdAt": "2021-02-02T23:39:26.288Z",
        "updatedAt": "2021-02-03T00:32:20.108Z"
    },
    "artifacts": [
        {
            "_id": "a68b5aa4-4165-4e7b-9a8e-f28edb83ca4c",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "x-spacedeck/vector",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 215.05,
            "y": 788,
            "z": 2,
            "r": null,
            "w": 1215,
            "h": 0,
            "control_points": [
                {
                    "dx": 0,
                    "dy": 0
                },
                {
                    "dx": 1215,
                    "dy": 0
                },
                {
                    "dx": 607.5,
                    "dy": 0
                }
            ],
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "#00000000",
            "stroke_color": "#000000",
            "text_color": "#000000",
            "stroke": 2,
            "stroke_style": null,
            "alpha": null,
            "order": null,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "arrow",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='1287' height='72' style='margin-left:-36px;margin-top:-36px;stroke-width:2;stroke:#000000;fill:none'><defs><marker id='aea68b5aa4-4165-4e7b-9a8e-f28edb83ca4c' refX=\"0.1\" refY=\"3\" markerWidth=\"3\" markerHeight=\"6\" orient=\"auto\"><path d=\"M-3,0 V6 L3,3 Z\" fill=\"#000000\" stroke-width=\"0\"/></marker></defs><path d='M36,36 Q643.5,36 1251,36' style='stroke-width:2;' marker-end='url(#aea68b5aa4-4165-4e7b-9a8e-f28edb83ca4c)'/></svg>",
            "padding_left": 0,
            "padding_right": 0,
            "padding_top": 0,
            "padding_bottom": 0,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": null,
            "valign": null,
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:41:36.024Z",
            "updated_at": "2021-02-02T23:53:25.595Z",
            "createdAt": "2021-02-02T23:41:36.025Z",
            "updatedAt": "2021-02-02T23:53:25.596Z"
        },
        {
            "_id": "d05d76c2-9a41-4593-8bcb-a362c495f01a",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "High<p></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1180.1,
            "y": 788,
            "z": 3,
            "r": null,
            "w": 250,
            "h": 44,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "#000000",
            "text_color": "rgb(0, 0, 0)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 5,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "right",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:43:21.216Z",
            "updated_at": "2021-02-02T23:53:25.031Z",
            "createdAt": "2021-02-02T23:43:21.217Z",
            "updatedAt": "2021-02-02T23:53:25.031Z"
        },
        {
            "_id": "c1246099-5155-4ff1-8ded-054fe9808284",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "High<p style=\"color: rgb(136, 136, 136);\"></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": -34.52831862269187,
            "y": 87,
            "z": 3,
            "r": null,
            "w": 250,
            "h": 44,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "#000000",
            "text_color": "rgb(0, 0, 0)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 5,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "right",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:47:30.532Z",
            "updated_at": "2021-02-03T00:14:14.719Z",
            "createdAt": "2021-02-02T23:47:30.532Z",
            "updatedAt": "2021-02-03T00:14:14.720Z"
        },
        {
            "_id": "83dac627-3433-4686-acac-705a9aecbe4a",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "Low<p style=\"color: rgb(221, 221, 221);\"></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": -33.92971977044863,
            "y": 788,
            "z": 3,
            "r": null,
            "w": 250,
            "h": 44,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "#000000",
            "text_color": "rgb(0, 0, 0)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 6,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "right",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:48:23.519Z",
            "updated_at": "2021-02-03T00:16:24.507Z",
            "createdAt": "2021-02-02T23:48:23.520Z",
            "updatedAt": "2021-02-03T00:16:24.508Z"
        },
        {
            "_id": "2ef4b2d3-7bce-4c40-bc73-2160509620ae",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<b>Effort</b><p></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 700.083291329815,
            "y": 788,
            "z": 3,
            "r": null,
            "w": 250,
            "h": 44,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "#000000",
            "text_color": "rgb(0, 0, 0)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 7,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:50:18.030Z",
            "updated_at": "2021-02-02T23:53:26.140Z",
            "createdAt": "2021-02-02T23:50:18.031Z",
            "updatedAt": "2021-02-02T23:53:26.140Z"
        },
        {
            "_id": "8ce81c66-1c68-4656-bc38-5ff8251be227",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "x-spacedeck/vector",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 215.57028022955137,
            "y": 87,
            "z": 4,
            "r": null,
            "w": 0.5500000000000114,
            "h": 706,
            "control_points": [
                {
                    "dx": 0,
                    "dy": 706
                },
                {
                    "dx": 0.5500000000000114,
                    "dy": 0
                },
                {
                    "dx": 0.2750000000000057,
                    "dy": 353
                }
            ],
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": null,
            "stroke_color": "#000000",
            "text_color": "#000000",
            "stroke": 2,
            "stroke_style": null,
            "alpha": null,
            "order": null,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "arrow",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='72.55000000000001' height='778' style='margin-left:-36px;margin-top:-36px;stroke-width:2;stroke:#000000;fill:none'><defs><marker id='ae8ce81c66-1c68-4656-bc38-5ff8251be227' refX=\"0.1\" refY=\"3\" markerWidth=\"3\" markerHeight=\"6\" orient=\"auto\"><path d=\"M-3,0 V6 L3,3 Z\" fill=\"#000000\" stroke-width=\"0\"/></marker></defs><path d='M36,742 Q36.275000000000006,389 36.55000000000001,36' style='stroke-width:2;' marker-end='url(#ae8ce81c66-1c68-4656-bc38-5ff8251be227)'/></svg>",
            "padding_left": 0,
            "padding_right": 0,
            "padding_top": 0,
            "padding_bottom": 0,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": null,
            "valign": null,
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:50:47.943Z",
            "updated_at": "2021-02-02T23:52:50.486Z",
            "createdAt": "2021-02-02T23:50:47.944Z",
            "updatedAt": "2021-02-02T23:52:50.486Z"
        },
        {
            "_id": "95cadbb7-9c2d-411a-a185-3d51da58d6fa",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 16px;\">Your idea<br></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 307,
            "y": 114,
            "z": 5,
            "r": null,
            "w": 136,
            "h": 136,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(255,255,0,255)",
            "stroke_color": "#000000",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": null,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:06:09.992Z",
            "updated_at": "2021-02-03T00:16:02.050Z",
            "createdAt": "2021-02-03T00:06:09.993Z",
            "updatedAt": "2021-02-03T00:16:02.051Z"
        },
        {
            "_id": "2bcabe01-3032-4929-9464-3ae256b1947b",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<b style=\"color: rgb(0, 0, 0);\">Impact</b>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": -34.44859885224321,
            "y": 416,
            "z": 3,
            "r": null,
            "w": 250,
            "h": 44,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "#000000",
            "text_color": "rgb(0, 0, 0)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 6,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "right",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:48:50.027Z",
            "updated_at": "2021-02-03T00:16:16.798Z",
            "createdAt": "2021-02-02T23:48:50.029Z",
            "updatedAt": "2021-02-03T00:16:16.800Z"
        },
        {
            "_id": "9f117d07-c3a0-4362-a578-4cd4cac476f4",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 16px;\">Your idea<br></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 925,
            "y": 324,
            "z": 5,
            "r": null,
            "w": 136,
            "h": 136,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(255,255,0,255)",
            "stroke_color": "#000000",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 13,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:06:09.992Z",
            "updated_at": "2021-02-03T00:15:16.408Z",
            "createdAt": "2021-02-03T00:06:09.993Z",
            "updatedAt": "2021-02-03T00:15:16.409Z"
        },
        {
            "_id": "51cdd5da-0adb-4112-9485-1629af35308d",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 16px;\">Your idea<br></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 609,
            "y": 565,
            "z": 5,
            "r": null,
            "w": 136,
            "h": 136,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(255,255,0,255)",
            "stroke_color": "#000000",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 14,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:06:09.992Z",
            "updated_at": "2021-02-03T00:15:37.533Z",
            "createdAt": "2021-02-03T00:06:09.993Z",
            "updatedAt": "2021-02-03T00:15:37.534Z"
        },
        {
            "_id": "d65124e7-04c2-400d-82e9-65b3d4b6c6f3",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 16px;\">Your idea<br></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 585,
            "y": 280,
            "z": 5,
            "r": null,
            "w": 136,
            "h": 136,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(255,255,0,255)",
            "stroke_color": "#000000",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 15,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:06:09.992Z",
            "updated_at": "2021-02-03T00:15:29.284Z",
            "createdAt": "2021-02-03T00:06:09.993Z",
            "updatedAt": "2021-02-03T00:15:29.284Z"
        },
        {
            "_id": "354636dc-e939-483d-9ca2-92f8184f4748",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 16px;\">Your idea<br></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1294.05,
            "y": 638,
            "z": 5,
            "r": null,
            "w": 136,
            "h": 136,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(255,255,0,255)",
            "stroke_color": "#000000",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 16,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:06:09.992Z",
            "updated_at": "2021-02-03T00:15:35.835Z",
            "createdAt": "2021-02-03T00:06:09.993Z",
            "updatedAt": "2021-02-03T00:15:35.837Z"
        },
        {
            "_id": "8628d2a5-ff9e-4598-bb52-b623b462d379",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "<p style=\"font-size: 16px;\">Your idea<br></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1024.21658265963,
            "y": 57,
            "z": 5,
            "r": null,
            "w": 136,
            "h": 136,
            "control_points": null,
            "group": null,
            "locked": null,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(255,255,0,255)",
            "stroke_color": "#000000",
            "text_color": "rgba(0,0,0,1)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 17,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:06:09.992Z",
            "updated_at": "2021-02-03T00:15:43.313Z",
            "createdAt": "2021-02-03T00:06:09.993Z",
            "updatedAt": "2021-02-03T00:15:43.314Z"
        },
        {
            "_id": "1ec2897f-ed50-42a9-ba41-96d0cfea326c",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "x-spacedeck/shape",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 457.3130668508493,
            "y": 199.133209198636,
            "z": 3,
            "r": null,
            "w": 78.57911733046285,
            "h": 78.57911733046285,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(221,221,221,255)",
            "stroke_color": "rgba(0,0,0,0)",
            "text_color": "#000000",
            "stroke": 2,
            "stroke_style": null,
            "alpha": null,
            "order": 19,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "star",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='78.57911733046285' height='78.57911733046285' style='margin-left:0px;margin-top:0px;stroke-width:2;stroke:rgba(0,0,0,0);fill:rgba(221,221,221,255);'><polygon stroke-miterlimit='64' points='2.1094237467877974e-15,-40.050413435442856 8.537366066273567,-12.422915318559255 36.33326335090334,-12.422915684682708 13.845909869476426,4.75589328850741 22.4031534333946,32.44771398100506 -1.1102230246251565e-16,15.33322721739041 -22.403153433394596,32.44771398100506 -13.845909869476426,4.755893288507412 -36.33326335090334,-12.422915684682705 -8.537366066273568,-12.422915318559255' transform='translate(39.289558665231425 43.43743595263724)'/></svg>",
            "padding_left": 0,
            "padding_right": 0,
            "padding_top": 0,
            "padding_bottom": 0,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:25:52.897Z",
            "updated_at": "2021-02-03T00:29:46.076Z",
            "createdAt": "2021-02-03T00:25:52.900Z",
            "updatedAt": "2021-02-03T00:29:46.077Z"
        },
        {
            "_id": "9ddd391d-839e-479b-b5a4-796f9271b6be",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "x-spacedeck/shape",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1110.0204916617183,
            "y": 537.2199206655902,
            "z": 2,
            "r": null,
            "w": 78.7588928514972,
            "h": 78.7588928514972,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(221,221,221,255)",
            "stroke_color": "rgba(0,0,0,0)",
            "text_color": "#000000",
            "stroke": 2,
            "stroke_style": null,
            "alpha": null,
            "order": null,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "burst",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='78.7588928514972' height='78.7588928514972' style='margin-left:0px;margin-top:0px;stroke-width:2;stroke:rgba(0,0,0,0);fill:rgba(221,221,221,255);'><polygon stroke-miterlimit='64' points='2.3314683517128287e-15,-37.60185223822873 8.568670420703448,-25.008993289679292 23.253136308574884,-30.395591748767398 22.403544879809033,-15.435743269574372 37.573642099406364,-11.594598473845831 27.66900604624993,1.6653345369377348e-15 37.573642099406364,11.594598473845831 22.403544879809026,15.435743269574369 23.253136308574884,30.3955917487674 8.568670420703448,25.0089932896793 2.6645352591003757e-15,37.60185223822873 -8.568670420703446,25.008993289679292 -23.25313630857488,30.395591748767398 -22.403544879809033,15.435743269574372 -37.573642099406364,11.594598473845835 -27.66900604624993,1.6653345369377348e-15 -37.57364209940637,-11.594598473845828 -22.40354487980903,-15.435743269574369 -23.25313630857489,-30.395591748767394 -8.568670420703448,-25.008993289679292' transform='translate(39.3794464257486 39.3794464257486)'/></svg>",
            "padding_left": null,
            "padding_right": null,
            "padding_top": null,
            "padding_bottom": null,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:26:08.205Z",
            "updated_at": "2021-02-03T00:29:58.748Z",
            "createdAt": "2021-02-03T00:26:08.206Z",
            "updatedAt": "2021-02-03T00:29:58.749Z"
        },
        {
            "_id": "2b9c8028-9c76-4b53-8cac-eb4d7d53c613",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "x-spacedeck/shape",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 465.3162985474516,
            "y": 549.6983245409506,
            "z": 2,
            "r": null,
            "w": 63.62760442095231,
            "h": 63.62760442095248,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(221,221,221,255)",
            "stroke_color": "rgba(0,0,0,0)",
            "text_color": "#000000",
            "stroke": 2,
            "stroke_style": null,
            "alpha": null,
            "order": null,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "ellipse",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='63.62760442095231' height='63.62760442095248' style='margin-left:0px;margin-top:0px;stroke-width:2;stroke:rgba(0,0,0,0);fill:rgba(221,221,221,255);'><ellipse cx=31.813802210476155 cy=31.81380221047624 rx=28.813802210476155 ry=28.81380221047624></svg>",
            "padding_left": null,
            "padding_right": null,
            "padding_top": null,
            "padding_bottom": null,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:26:54.825Z",
            "updated_at": "2021-02-03T00:29:57.507Z",
            "createdAt": "2021-02-03T00:26:54.828Z",
            "updatedAt": "2021-02-03T00:29:57.507Z"
        },
        {
            "_id": "0fa75586-d3ff-47f5-974c-50f10db1b373",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "x-spacedeck/shape",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1101.922869031769,
            "y": 215.11869345975308,
            "z": 2,
            "r": null,
            "w": 95.92769071388307,
            "h": 65.54465521206185,
            "control_points": null,
            "group": null,
            "locked": true,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(221,221,221,255)",
            "stroke_color": "rgba(0,0,0,0)",
            "text_color": "#000000",
            "stroke": 2,
            "stroke_style": null,
            "alpha": null,
            "order": null,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": "cloud",
            "shape_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='95.92769071388307' height='65.54465521206185' style='margin-left:0px;margin-top:0px;stroke-width:2;stroke:rgba(0,0,0,0);fill:rgba(221,221,221,255);'><path d='M15.776914058843646,59.38328919643717 c0,0,-15.776914058843646,4.125849159643766,-15.776914058843646,-21.85229301627458 c0,-11.133659631551327,17.354245753965152,-16.70048944732699,17.354245753965152,-5.567425262327784 c0,0,-3.154663390243018,-32.428019228488886,23.665371088265466,-31.95880734541784 C64.68498793049609,0.4191943726929155,61.52942526334594,20.830506732835598,61.52942526334594,20.830506732835598 S89.92769071388307,15.263676917059938,89.92769071388307,43.09782599593826 c0,16.70048944732699,-18.9324767259938,16.28605864705104,-18.9324767259938,16.28605864705104 z '/></svg>",
            "padding_left": 0,
            "padding_right": 0,
            "padding_top": 0,
            "padding_bottom": 0,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-03T00:27:25.327Z",
            "updated_at": "2021-02-03T00:29:59.492Z",
            "createdAt": "2021-02-03T00:27:25.327Z",
            "updatedAt": "2021-02-03T00:29:59.493Z"
        },
        {
            "_id": "054970d7-75f7-4658-8e14-99c65d8e8c8d",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "Fill ins <p style=\"color: rgb(136, 136, 136);\"></p><p style=\"color: rgb(136, 136, 136);\"></p><p style=\"color: rgb(136, 136, 136);\"></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 371.13329132981494,
            "y": 614,
            "z": 3,
            "r": null,
            "w": 250,
            "h": 44,
            "control_points": null,
            "group": null,
            "locked": false,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,255)",
            "text_color": "rgba(136,136,136,255)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 8,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:54:10.286Z",
            "updated_at": "2021-02-03T00:14:03.872Z",
            "createdAt": "2021-02-02T23:54:10.287Z",
            "updatedAt": "2021-02-03T00:32:05.384Z"
        },
        {
            "_id": "323fe20c-ea27-45a5-96eb-2e4cdf530ccf",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "Quick wins<p></p><p style=\"color: rgb(136, 136, 136);\"></p><p style=\"color: rgb(136, 136, 136);\"></p><p style=\"color: rgb(136, 136, 136);\"></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 371.2165826596299,
            "y": 277,
            "z": 4,
            "r": null,
            "w": 250,
            "h": 44,
            "control_points": null,
            "group": null,
            "locked": false,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,255)",
            "text_color": "rgba(136,136,136,255)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 9,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:56:19.698Z",
            "updated_at": "2021-02-03T00:14:03.365Z",
            "createdAt": "2021-02-02T23:56:19.699Z",
            "updatedAt": "2021-02-03T00:32:05.822Z"
        },
        {
            "_id": "5a0c2c1a-f1d3-40fd-af22-f13b2c734ce9",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "Major projects<p></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1024.38316531926,
            "y": 277,
            "z": 3,
            "r": null,
            "w": 250,
            "h": 44,
            "control_points": null,
            "group": null,
            "locked": false,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,255)",
            "text_color": "rgba(136,136,136,255)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 11,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:57:03.584Z",
            "updated_at": "2021-02-03T00:13:59.519Z",
            "createdAt": "2021-02-02T23:57:03.585Z",
            "updatedAt": "2021-02-03T00:32:06.258Z"
        },
        {
            "_id": "7a075c8d-8836-4bf2-a3e9-c12b2dfedc5f",
            "space_id": "046fb358-8749-4ad9-88d7-c614205e9f06",
            "user_id": null,
            "mime": "text/html",
            "thumbnail_uri": null,
            "last_update_user_id": null,
            "last_update_editor_name": null,
            "description": "Money sinks<p></p>",
            "state": null,
            "title": null,
            "tags": null,
            "search_text": null,
            "link_uri": null,
            "play_from": null,
            "play_to": null,
            "x": 1024.21658265963,
            "y": 614,
            "z": 3,
            "r": null,
            "w": 250,
            "h": 44,
            "control_points": null,
            "group": null,
            "locked": false,
            "payload_uri": null,
            "payload_thumbnail_web_uri": null,
            "payload_thumbnail_medium_uri": null,
            "payload_thumbnail_big_uri": null,
            "payload_size": null,
            "fill_color": "rgba(0,0,0,0)",
            "stroke_color": "rgba(0,0,0,255)",
            "text_color": "rgba(136,136,136,255)",
            "stroke": 0,
            "stroke_style": null,
            "alpha": null,
            "order": 10,
            "crop_x": null,
            "crop_y": null,
            "crop_w": null,
            "crop_h": null,
            "shape": null,
            "shape_svg": null,
            "padding_left": 10,
            "padding_right": 10,
            "padding_top": 10,
            "padding_bottom": 10,
            "margin_left": null,
            "margin_right": null,
            "margin_top": null,
            "margin_bottom": null,
            "border_radius": null,
            "align": "center",
            "valign": "middle",
            "brightness": null,
            "contrast": null,
            "saturation": null,
            "blur": null,
            "hue": null,
            "opacity": null,
            "payload_alternatives": null,
            "created_at": "2021-02-02T23:56:34.263Z",
            "updated_at": "2021-02-03T00:14:50.082Z",
            "createdAt": "2021-02-02T23:56:34.264Z",
            "updatedAt": "2021-02-03T00:32:06.846Z"
        }
    ]
}
